\appendix

\chapter{Qualitative results}

\section{Baseline model} \label{appendix:results_raft_baseline}

\section{RAFT with semantic guidance} \label{appendix:results_raft_semantic}


\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/visu/raft_virtual_kitti_semantic_112.png}}
\caption{Results on KITTI dataset after training on Virtual KITTI (frame 112). Same visualizations as \ref{fig:raft_virtual_kitti_semantic_good_1}}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/visu/raft_virtual_kitti_semantic_195.png}}
\caption{Results on KITTI dataset after training on Virtual KITTI (frame 195). Same visualizations as \ref{fig:raft_virtual_kitti_semantic_good_1}}
\end{figure}

\newpage

\section{RAFT with uncertainty estimation} \label{appendix:results_raft_uncertainty}

\begin{figure}[h]
\centerline{\includegraphics[width=0.9\textwidth]{figures/visu/raft_uncertainty_comparison_70.png}}
\caption{Comparison of uncertainty estimation methods (Sintel clean, frame 70). Same visualizations as \ref{fig:raft_uncertainty_comparison}.}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/visu/raft_uncertainty_comparison_390.png}}
\caption{Comparison of uncertainty estimation methods (Sintel clean, frame 390). Same visualizations as \ref{fig:raft_uncertainty_comparison}.}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/visu/raft_uncertainty_comparison_540.png}}
\caption{Comparison of uncertainty estimation methods (Sintel clean, frame 540). Same visualizations as \ref{fig:raft_uncertainty_comparison}.}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/plots/sparsification_ensemble_3_sintel.jpeg}}
\caption{Sparsification plot for ensemble of 3 RAFT models, on Sintel clean dataset}
\label{fig:sparsification_raft_uncertainty_ensemble_3}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/plots/sparsification_mc_dropout_3_sintel.jpeg}}
\caption{Sparsification plot for MC Dropout with 3 forward passes, on Sintel clean dataset}
\label{fig:sparsification_raft_uncertainty_mc_dropout_3}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/plots/sparsification_raft_uncertainty_v1_sintel.jpeg}}
\caption{Sparsification plot for RAFT-Uncertainty-V1, on Sintel clean dataset}
\label{fig:sparsification_raft_uncertainty_v1_sintel}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/plots/sparsification_raft_uncertainty_v2_sintel.jpeg}}
\caption{Sparsification plot for RAFT-Uncertainty-V2, on Sintel clean dataset}
\label{fig:sparsification_raft_uncertainty_v2_sintel}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/plots/sparsification_raft_uncertainty_v3_sintel.jpeg}}
\caption{Sparsification plot for RAFT-Uncertainty-V3, on Sintel clean dataset}
\label{fig:sparsification_raft_uncertainty_v3_sintel}
\end{figure}

\chapter{Published papers}

