
%\setcounter{page}{\value{page}}
\chapter{Introduction}
\label{cap:Introducere}
%\setcounter{page}{7}
%\addtocounter{page}{6}
% \pagestyle{headings}
% What it goes in this chapter:
% \begin{itemize}
%     \item Context
%     \item Outlining of the exact domain of the theme
%     \item Answer the questions: \textbf{what} (has been done)?, \textbf{why} (it was done, i.e. motivation; what it is solved, what it is useful for, etc.)?, \textbf{how} (it was done, i.e. the particular approach, presented briefly).
%     \item The introduction is ended with a description of the project contents, like this: Chapter X describes ..., Chapter Y presents ...
%     \item The introduction represents a synthesis of the project, from which the reader should be able to decide whether or not the thesis is of interest to him. 
% \item represents around 5\% of the thesis (2-3 pages)
% \end{itemize}

\section{Context}
In many video perception applications, such as autonomous driving, optical flow plays a crucial role in understanding the structure and the dynamics of a scene. As a low-level computer vision task, optical flow provides essential information to higher level tasks such as object detection and tracking, as well as estimating the ego-motion of the vehicle and reconstructing the surrounding 3D scene.

The estimation of optical flow, the motion for each pixel in the image, has been a prevalent research topic for decades, with classical energy minimization approaches becoming dominated by deep learning models in recent years \cite{janai2020computer}. Despite the large amounts of effort put in this topic, modern deep learning approaches for optical flow have limitations and issues such as occlusions, large displacements, and recovering fine details still remain challenging.

More importantly, many of the proposed deep learning approaches are not suitable for deployment on safety-critical and low-powered embedded hardware. Besides the fact that most of them are too computationally or memory expensive for such hardware, one important issue that remains is the reliability of the predictions. Although deep learning approaches such as FlowNet \cite{dosovitskiy2015flownet} have been proved to generalize across datasets from different domains, there is no guarantee that the model will perform well on unseen real-world data.


\section{Approach}
This work is focused on deep learning approaches for optical flow estimation, in the context of autonomous driving applications. One relevant topic is studying the methods by which deep learning models can provide an estimation of their own predictive uncertainty, as this will prove valuable for reliable decision making in safety-critical scenarios.

For this purpose, we investigate multiple methods for uncertainty quantification and apply them to the state of the art optical flow model RAFT \cite{teed2020raft}. To the best of our knowledge, this is the first time these methods are evaluated on more complex architectures, other than the FlowNet model \cite{dosovitskiy2015flownet}. We make the necessary adaptations for the RAFT model to be able to jointly predict optical flow and flow uncertainty, and we compare the predicted uncertainty with the uncertainty estimated by different empirical approaches, such as model ensembles and Monte Carlo dropout.

Another topic that is investigated in the current work is that of incorporating semantic information in the training of optical flow models, as it can be helpful for resolving certain ambiguities in the process of finding pixel correspondences \cite{janai2020computer}. We aim to improve the performance of the estimated flow on objects (for instance, moving vehicles), by exploiting the semantic ground truth available in datasets such as Virtual KITTI \cite{cabon2020virtual} and VIPER \cite{richter2017playing}. We base our semantic guidance approach on the fact that discontinuities in the predicted flow field should occur at the same spatial location as semantic discontinuities, and the flow should be smooth in the other image regions.

Lastly, we investigate the feasibility of deploying the RAFT model on embedded hardware platforms for autonomous driving. We provide a detailed analysis of the computational and memory requirements and propose topics for future investigation.

\section{Thesis structure}
The rest of the work is organized as follows:
\begin{itemize}
    \item Chapter 2 defines the main objectives of the project and the associated challenges.
    \item Chapter 3 describes the bibliographic study done on deep learning approaches for optical flow estimation as well as for uncertainty quantification and semantic guidance.
    \item Chapter 4 outlines the theoretical foundations upon which the experiments are done, the proposed changes to existing model architectures, as well as a description of evaluation metrics and datasets.
    \item Chapter 5 discusses the experimental procedures and provide analysis and interpretations of the obtained results.
    \item Chapter 6 concludes this thesis, describes the main achievements and suggests directions for future development.
\end{itemize}

% \section{Project context}

% The font used for the text in this document is Times New Roman, size 12 points, as defined in the Normal style, Line spacing equal to 1.0 (Paragraph, Line spacing) and Justify. 

% The first line for each paragraph must be indented (implicit in Normal Style), and no additional space is inserted between successive paragraphs\footnote{Sorry for the Word's users. In Latex these are automatically solved.}.

% \subsection{Subsection}
% The distance before and after the subsection title is 8 points (this is the default in the given style file). 
% Each table used in this document is labeled as: Table $x.y$ where x represents the chapter number, and y shows the table number within the current chapter. Leave a blank line between and after each table, relative to the adjacent paragraphs (table \ref{table:nonlin}).

% \begin{table}[ht]
% \centering                          % tabel centrat 
% \begin{tabular}{|c|c|c|c|}          % 4 coloane centrate 
% \hline\hline                        % linie orizontala dubla
% Case & Method\#1 & Method\#2 & Method\#3 \\ [0.5ex]   % inserare tabel
% %heading
% \hline                              % linie orizontal simpla
% 1 & 50 & 837 & 970 \\               % corpul tabelului 
% 2 & 47 & 877 & 230 \\
% 3 & 31 & 25 & 415 \\[1ex]           % [1ex] adds vertical space
% \hline                              
% \end{tabular}
% \caption{Nonlinear Model Results}   % titlul tabelului
% \label{table:nonlin}                % \label{table:nonlin} introduce eticheta folosita pentru referirea tabelului in text; referirea in text se va face cu \ref{table:nonlin}
% \end{table}

% Each figure used in the document must be cited within the text (ex: in figure $x.y$ the system components are presented ...) and labeled.
% The numbering will be automatic: Figure $x.y$ where $x$ represents chapter number, and $y$ figure number from within that chapter. Ex: figure \ref{fig:imag}

% \begin{figure}[h]
%     \centering
%     \includegraphics[]{image}	%file name
%     \caption{Figure name}
%     \label{fig:imag}
% \end{figure}


% Ecuations:
% \begin{equation}
%     \Delta =\sum_{i=1}^N w_i (x_i - \bar{x})^2 .
% \end{equation}

% \subsection{Other examples in \LaTeX}
% \label{subsec:s10} %aceasta trebuie adaugat pentru a referi o sectiune  

% Changed Modus ponens: 
% % aceasta este o ecuatie 
% \begin{equation} 
%   \frac{a \land a \rightarrow b}
%        {b}
% \label{eq:e50}
% \end{equation}

% Curly brace: 

% \[\left \{ 
%     \begin{array}{l}
%         p =\frac{x}{x+y+z} \\
%         q = \frac{y}{x+y+z}\\ 
%         r = \frac{z}{x+y+z}
%     \end{array}\right.
% \]
        
% Non-numbered items:  
% \begin{itemize}
%     \item number 1 
%     \item number 2 
%     \item number 3 
% \end{itemize}

% Numbered items:
% \begin{enumerate}
%     \item number 1 
%     \item number 2 
%     \item number 3 
% \end{enumerate}

% %Paper quotation:                    
% % Some authors state that \cite{Zhou04} ...


% A more complex table is \ref{Mom}.
% \begin{table}
%       \begin{center}
%             \begin{tabular}{|l|l|l|l|l|l|l|}
%                 \hline 
%                 & \multicolumn{3}{c|}{belief} & \multicolumn{3}{c|}{atomicity} \\
%                 \cline{2-7}
%                 & $poor$ & $avg$ & $good$ & $poor$ & $avg$ & $good$ \\ 
%         	\hline
%                 $success$   &  0.1    &  0.2    &  0.3    & 0.4    & 0.5    &  0.6     \\
%                 $failure$   &  0.1    &  0.2    &  0.3    & 0.4    & 0.5    &  0.6     \\
%                                                     \hline
% 	    \end{tabular}
%         \end{center}
%     \caption{Multiplicarea Opiniilor Multinomiale}
%     \label{Mom}
% \end{table}

                                                                                                                                                                                                                                                                  
% An algorithm can be described as follows:
% %\usepackage{algorithm} and \usepackage{algorithmic}  have to be included at the beginning of the thesis.tex document

% \begin{algorithm}
%  \caption{Commitment decision}
%   \label{ftalg}
%    \begin{algorithmic}
%      \IF{$Committed(G_{1},GR,\alpha)$} 
%       \STATE $BRT_{\alpha}$ = $PredictBRT(G_{1},GR,\alpha,C_{GR})$
%       \STATE $C_{\beta}$ = $ContextUpdate(C_{\beta},o)$
%       \STATE $BRT_{\beta}$ = $PredictBRT(G_{1},G_{2},\beta,C_{\beta})$
%       \STATE $BRT_{\alpha}^{o}$ = $BRTReplace(BRT_{\alpha},BRT_{\beta})$
%       \STATE $utility$ = $Eval(BRT_{\alpha}^{o})-Eval(BRT_{\alpha})$
%      \ENDIF
%       \IF{$utility \ge CommunicationCost(G_{2})$}
%         \STATE $Int.To(G_{1},Communicate(G_{1},G_{2},o))$
%       \ENDIF
%    \end{algorithmic}
% \end{algorithm}

% \section*{Acknowledgements}
% We thank to Aristotle for Section \ref{subsec:s10} %referring a section
