\chapter{Research objectives}

\section{Objectives}
The main focus of this thesis is investigating deep learning approaches for optical flow estimation, in the context of autonomous driving applications. As mentioned in the previous chapter, we want to focus both on improving the performance of the optical flow estimation, by adding semantic guidance to the training procedure, as well as on estimating the uncertainty of the model predictions.

\subsection{O1: Literature review on state of the art optical flow models}
The first step is performing a thorough literature review of existing approaches for optical flow estimation, ranging from classical to deep learning methods. Here, the main goal is identifying the strengths and limitations of current approaches, as well as investigating the feasibility of deployment on embedded hardware.

\subsection{O2: Investigate optical flow performance improvements with semantic guidance}
Semantic guidance may come in different forms, and there are multiple modifications that could be applied to an existing optical flow architecture. In order to train models in this manner, we need datasets that contain both optical flow and semantic ground truth.
Thus, we can formalize the following sub-goals:
\begin{itemize}
    \item Finding datasets containing all necessary ground truth data.
    \item Literature review on semantic guidance applied to optical flow or similar tasks (such as monocular depth estimation or stereo reconstruction).
    \item Implementing the proposed/found solutions.
    \item Evaluating the solutions on benchmark datasets.
\end{itemize}

\subsection{O3: Uncertainty estimation for optical flow}
There are many ways in which the predictive uncertainty of a neural network model can be estimated, but not all of them may be suitable for the optical flow task, or their complexity may prevent deployment in real-time systems. Thus, the sub-goals of this objective are the following:
\begin{itemize}
    \item Literature review on uncertainty estimation for deep learning models in general, and for optical flow models in particular
    \item Implementing the proposed/found solutions.
    \item Evaluating the solutions on benchmark datasets.
\end{itemize}

\section{Challenges}
This section presents some of the challenges identified in the context of this research project. The challenges can refer to either the model training process or the evaluation strategy.

\subsection{Model training challenges}
\subsubsection{Training instability}
Modifying the architecture of a neural network model and/or changing the loss function such that the model predicts its uncertainty may lead to instabilities during training or even lack of convergence.

\subsubsection{Model complexity}
Related to the above challenge, adapting complex models such as RAFT for uncertainty estimation and incorporating semantic information introduces additional complexity. Implementing and training these models correctly can be challenging and time-consuming.

\subsection{Evaluation challenges}
\subsubsection{Lack of ground truth data for uncertainty}
Another challenge is the lack of ground truth data for optical flow uncertainty, which raises difficulties for testing and validation of the proposed methods. Thus, we will need to rely either on qualitative evaluation only, or find some proxy metrics that allow assessing the quality of the predicted uncertainty.

% \section{Contents}

% \begin{itemize}
%     \item Detailed description of the actual research topic, formulated exactly, with clear objectives on 2-3 pages and possible explanatory figures.

%     \item The title is not necessarily imposed, and the chapter can also be included as a subchapter in 
% Chapter~\ref{cap:Introducere}, if appropriate.

%     \item Represents about 5--10\% of the thesis.
% \end{itemize}


