\chapter{Project presentation}

% \section{Clarifications on the content and organization}

% Toghether with the next chapter, it represents about 70\% ot the thesis. 

% The title of this chapter is not imposed and it does not necessary represents a single chapter. 
% The title rather indicates a part (important and central, in fact) of the thesis, in which it is presented
% what was actually achieved: the author's contributions. The organization of this part is dependent and 
% specific to each work and is determined by each author as he sees fit for his theme. It can include the 
% presentation of some theoretical concepts (mathematical tools or techniques used in the paper, the 
% presentation or introduction of some theoretical concepts, etc.), an analysis of different methods/ 
% algorithms/ technologies, etc. considered or developed by the author, a presentation of a design 
% (more or less detailed) or even details of a possible implementations/prototype, if applicable.

% It should be noted, however, that this part represents the personal contribution of the author, even 
% if it consists for example only in a comparative analysis of some methods / algorithms, and in no 
% case can it be the synthesis of texts taken from other sources. Therefore, any information presented 
% here must correspond at least to a personal critical interpretation / analysis of the author, if not to
% his original ideas. 


% \subsection{Subsection}

This chapter is organized as follows: Section \ref{section:ch4_raft_arch} goes into detail about the architecture of the original RAFT model, proposed in \cite{teed2020raft}. Then, sections \ref{section:ch4_semantic} and \ref{section:ch4_uncertainty} present the proposed changes regarding training with semantic guidance and estimation of optical flow uncertainty, respectively. Finally, section \ref{section:ch4_evaluation} describes the evaluation metrics, while \ref{section:ch4_datasets} covers the datasets used for training the model and validation of proposed concepts.


\section{RAFT architecture} \label{section:ch4_raft_arch}
As mentioned in the previous chapter, the RAFT architecture consists of three main modules, which will be described in more detail in the following: feature extraction, all-pairs cost volume computation and recurrent motion refinement.

All tensor dimensions mentioned in this work follow the PyTorch order convention $NCHW$, where $N$ is the batch size, $C$ is the number of channels, and $H$, $W$ are the spatial dimensions.

\subsection{Encoder module}
The \textit{feature encoder} module consists of a convolutional network applied to an input RGB image with dimensions $3 \times H \times W$, which outputs feature maps at 1/8 input resolution, with shape $D \times H/8 \times W/8$, where $D=256$ is the number of channels for the base model (\textit{RAFT}) and $D=128$ for the small model (\textit{RAFT-S}). The network is composed of 6 residual blocks \cite{resnet}, every second block the spatial resolution is halved and the channel dimension of the feature maps is doubled. In the case of RAFT-S, the residual blocks are replaced by bottleneck residual blocks, in order to reduce the number of parameters.

\begin{figure}[h]
\centerline{\includegraphics[width=0.6\textwidth]{figures/diagrams/resnet_blocks.png}}
\caption{(Left) Residual block used in standard RAFT. (Right) Bottleneck residual block used in smaller version of RAFT (Source: \cite{resnet})}
\label{fig:resnet_blocks}
\end{figure}

The feature encoder is applied to both input images and yields feature maps that will be used for assessing the visual similarity between the images, by constructing the correlation volume.
The \textit{context encoder} network has an identical architecture to the feature encoder, and it is applied only to the first input image. These features provide contextual information to the recurrent update module, whose only other inputs are matching costs from the correlation volume and previous optical flow estimations.

The only difference between the feature encoder and context encoder is the type of normalization used: the feature encoder uses instance normalization, while the context encoder makes use of batch normalization. The authors claim that having instance normalization in the feature encoder helps with cross dataset generalization, because normalizing across the spatial dimensions reduces appearance changes. The normalization type does not have that large of an impact on the context encoder. 

\subsection{Correlation volume and lookup operator}
\subsubsection{Correlation volume}
After extracting the feature maps, the four-dimensional correlation volume $\textbf{C}$ containing similarity values between each pair of pixels is constructed, by taking the dot product between the corresponding feature vectors:

\begin{align}
  \textbf{C}[i, j, k, l] = F_1[:, i, j] \cdot F_2[:, k, l]
\end{align}

where $F_1[:, i, j]$ and $F_2[:, k, l]$ are $D$-dimensional feature vectors extracted from the feature maps $F_1$ and $F_2$, with shape $D \times h \times w$ and the volume $\textbf{C}$ has dimensions $h \times w \times h \times w$ ($h = H/8, w = W/8)$.


The correlation volume $\textbf{C}$ can also be visualized as a 3D volume with shape $hw \times h \times w$, where each channel $i \in [0..hw-1]$ contains the similarity between pixel $i$ from the first image and all pixels from the second image (see figure).

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/diagrams/raft_correlation_volume.png}}
\caption{Correlation volume, visualized as a 3D tensor (Adapted from \cite{teed2020raft}). On the right hand side, $H_1, W_1$ and $H_2, W_2$ denote input image dimensions (equal in our case)}
\label{fig:raft_correlation_volume}
\end{figure}


From the correlation volume, a 4-layer pyramid $\{\textbf{C}^0, \textbf{C}^1, \textbf{C}^2, \textbf{C}^3\}$ is constructed, by average pooling on the last two (spatial) dimensions of $\textbf{C}$. Thus, at pyramid level $k$, we obtain a smaller correlation volume $\textbf{C}^k$, with dimensions $h \times w \times h/2^k \times w/2^k$ (or equivalently $hw \times h/2^k \times w/2^k$). Thus, in volume $\textbf{C}^k$ each channel $i \in [0..hw-1]$ contains the similarity between pixel $i$ from the first image and $2^k \times 2^k$ region from the second image. In this way, the correlation pyramid contains information about both small and large motions, and maintains high resolution because the downsampling is done only for the dimensions corresponding to the second image.

\subsubsection{Correlation lookup}

The correlation lookup operator creates a feature map by indexing values from the correlation volume. 
Given an estimation of the flow field $\textbf{f}$ with shape $2 \times h \times w$, each pixel $\textbf{x} = (u, v)$ from the first image is mapped to its correspondence in the second image $\textbf{x}' = (u + \textbf{f}[0, u, v], v + \textbf{f}[1, u, v])$. The idea is to extract, for each warped pixel from image $I_1$, the correlation values from a local neighborhood in image $I_2$, and use them in order to determine whether the current estimation for the flow vector $\textbf{f}(u, v)$ can be improved.

For each warped pixel $\textbf{x}'$, a local coordinate grid is defined, with radius $r$. Because the coordinates are not integer values, bilinear sampling is used in order to index values from a correlation volume. Indexing is done at all levels of the pyramid, and the local radius is kept constant between levels, creating a larger neighborhood as the resolution decreases at lower levels. Thus, for a single pixel, the correspondence search is done taking into account both small and large motions.

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/diagrams/correlation_lookup.png}}
\caption{Correlation lookup for a single pixel, visualized for two pyramid levels from the correlation volume. For each pixel, a vector of dimension $(2r+1)^2$ is extracted at each pyramid level. The extracted values are concatenated on the channel dimension before being fed into next layers.}
\label{fig:correlation_lookup}
\end{figure}

From one level of the pyramid, for a single pixel, the indexing returns $(2r+1)^2$ values. At the end, the feature maps from all levels are concatenated on the channel dimension, and the final result of the lookup operator has dimension $K\cdot(2r+1)^2 \times h \times w$, where $K=4$ is the number of levels in the correlation pyramid.

\subsection{Iterative update module} \label{ch4:sec_update_module}
The update module is a recurrent network which produces a sequence of flow estimates $\{\textbf{f}_1, ..., \textbf{f}_N\}$, where $N$ is the number of iterations and the flow is initialized with zero: $\textbf{f}_0 = 0$. The intended effect is that the sequence of flow estimates should start to converge to a fixed value (the true flow field), and the flow updates predicted in later iterations should have smaller and smaller magnitudes.

The module takes as input the flow estimation from the previous iteration, the correlation feature map obtained from the lookup operator, the context features extracted from the first image and a hidden state, and outputs a flow update $\Delta\textbf{f}$ (also denoted as \textit{residual flow}) and an updated hidden state. Thus, the flow at iteration $k$ is equal to $\textbf{f}_k = \textbf{f}_{k-1} + \Delta\textbf{f}_{k}$.

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/diagrams/raft_update_module.png}}
\caption{Architecture of update module proposed in \cite{teed2020raft}. The gray trapezoids represent convolutional blocks.}
\label{fig:raft_update_module}
\end{figure}

The input flow and the correlation features are first processed by two convolutional layers (\textit{motion encoder}), and are then concatenated on the channel dimension with the context features and fed as input into the recurrent cell. The hidden state of the recurrent cell is passed through two convolutional layers (\textit{flow decoder}), which predict the flow update $\Delta\textbf{f}$.

The core of the update module is represented by a recurrent component based on the GRU cell, which uses convolutions instead of fully connected layers \cite{convgru}. The GRU update equations are adapted to this particular case:

\begin{align}
    z_t = \sigma(Conv_{3x3}([h_{t-1}, x_t], W_z)) \\
    r_t = \sigma(Conv_{3x3}([h_{t-1}, x_t], W_r)) \\
    \hat{h_t} = tanh(Conv_{3x3}([r_t \odot h_{t-1}, x_t], W_h)) \\
    h_t = (1 - z_t) \odot h{t-1} + z_t \odot \hat{h_t}
\end{align}

where $z_t$ is the update gate, $r_t$ is the reset gate, $\hat{h_t}$ is the candidate state and $h_t$ is the resulted new state. $\odot$ represents element-wise product and $Conv_{3x3}$ is a 3x3 convolutional layer. In the RAFT architecture, all these tensors have the same spatial resolution (i.e. 1/8 of input resolution).

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/diagrams/gru_cell.png}}
\caption{Information flow inside a Gated Recurrent Unit. (Source: \cite{zhang2021dive})}
\label{fig:gru_cell}
\end{figure}


The update gate $z_t$ decides how much information does the new state $h_t$ receive from the previous state $h_{t-1}$ or from the candidate state $\hat{h_t}$. If $z_t$ is close to 0, there is no new information allowed and the new state will be equal to the previous state. If $z_t$ is close to 1, the new state will be equal to the candidate state.

The reset gate $r_t$ controls how much information passed from the input $x_t$ or the previous state $h_{t-1}$ to the candidate state $\hat{h_t}$. If $r_t$ is close to 0, the previous state is forgotten and information in the new state comes from the input of the cell. If $r_t$ is close to 1, the input is ignored and the previous state is kept.


\subsection{Flow upsampling module}
Most optical flow approaches use bilinear interpolation in order to increase the resolution of the estimated flow (e.g. from one pyramid level to the next in coarse to fine approaches). RAFT instead makes use of a learned upsampler module, consisting of two convolutional layers, which takes as input the GRU hidden state encoding the flow information and outputs an upsampling mask for each pixel in the full resolution image (keep in mind that iterative updates are done at 1/8 resolution).

\begin{figure}[h]
\centerline{\includegraphics[width=0.6\textwidth]{figures/diagrams/upsampling_module.png}}
\caption{Illustration of convex upsampling module (Source: \cite{teed2020raft})}
\label{fig:upsampling_module}
\end{figure}

The approach is better illustrated in figure \ref{fig:upsampling_module}. For each pixel in the final high-resolution image, the upsampling module predicts a 3x3 mask. After applying softmax on the mask, the final pixel value is the weighted combination of its 9 neighbors, at the coarse 1/8 resolution. This is also different from upsampling with transposed convolutions, because in this case the weights (upsampling mask) are different for each output pixel. 

The dimensions of the mask predicted by the upsampling module is $H/8 \times W/8 \times (8 \times 8 \times 9)$. For each pixel at coarse resolution we obtain $8\times8$ pixels at high resolution, and for each high resolution pixel we need 9 values.

\subsection{Supervised training} \label{section:ch4_raft_sequence_loss}
The RAFT model is trained in a supervised manner, with $L_1$ loss computed between each flow estimate in the sequence $\{\textbf{f}_1, ..., \textbf{f}_N\}$  and the flow ground truth $\textbf{f}_{gt}$. Flow estimates are weighted by a parameter $\gamma$, which gives more weight to later predictions and does not penalize early predictions too much, in order to allow the network to converge.

\begin{align}
    L_{flow} = \sum_{i=1}^{N} \gamma^{N-i} ||\textbf{f}_{gt} - \textbf{f}_i||
\end{align}

 In the following, this loss function will be referred to as \textit{SequenceLoss}, and networks trained with it will form the baseline of our experiments.

\section{Semantic guidance} \label{section:ch4_semantic}
\subsubsection{Semantic smoothness loss}
The semantic loss is based on the observation that discontinuities in the predicted flow field are likely to occur in the same image regions as the semantic boundaries between different objects in the scene. Thus, we want to constrain the predicted flow to be piece-wise smooth, to allow discontinuities at object boundaries, but penalize large discontinuities for the flow inside the object. 

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/diagrams/raft_semantic_loss.png}}
\caption{Concept for RAFT training with semantic loss}
\label{fig:raft_semantic_loss}
\end{figure}


The proposed constraint can be applied only if we assume all objects in the scene follow a rigid motion (i.e. the motion for all parts of the object is identical). This holds true, to some degree, in driving scenarios, where the perceived motion of static objects (road infrastructure) and other vehicles is rigid.

For the semantic loss, we compute the horizontal and vertical image gradients (using first order derivatives) for both the semantic labels and separately for the $u$ and $v$ channels of the predicted optical flow. If the gradient at a certain position in the semantic label image is zero, this means the pixel is inside an object, and we apply a penalty proportional to the magnitude of the flow discontinuity. Otherwise, the pixel is on the boundary of an object and we apply no penalty, in order to allow the predicted flow to be piece-wise smooth.

The semantic loss terms are computed separately on the horizontal and vertical directions:

\begin{align}
L_{sem}^x (i, j) = sgn(\delta_x sem_{ij}) \cdot ||\delta_x \mathbf{f}^u_{ij}|| + sgn(\delta_x sem_{ij}) \cdot ||\delta_x \mathbf{f}^v_{ij}||
\end{align}
\begin{align}
L_{sem}^y (i, j) = sgn(\delta_y sem_{ij}) \cdot ||\delta_y \mathbf{f}^u_{ij}|| + sgn(\delta_y sem_{ij}) \cdot ||\delta_y \mathbf{f}^v_{ij}||
\end{align}

where $\delta_x$ and $\delta_y$ refer to the image gradient operator in the horizontal and vertical direction, respectively, $sem_{ij}$ represents the semantic label image and ($\mathbf{f}^u_{ij}$, $\mathbf{f}^v_{ij}$) is the predicted flow field. We are not interested in the magnitude of the gradient for semantic labels, just the sign is enough to determine whether adjacent pixels have different semantic classes.

The loss terms corresponding to horizontal and vertical gradients are computed separately and then averaged, taking into account the occluded regions. Since datasets should have semantic ground truth for both input images, an occlusion mask can be estimated by computing the difference between the segmentation masks $sem^1$ and $sem^2$: the pixels for which the semantic class changes between frames are marked as occluded: $Occ = ||sgn(sem^1 - sem^2)||$.

\begin{align}
L_{sem} = \frac{\sum_{ij} (L_{sem}^x (i, j) + L_{sem}^y (i, j)) \cdot (1 - Occ_{ij})}{\sum_{ij} (1 - Occ_{ij})}
\end{align}


The final loss consists of two terms, the sequence loss $L_{flow}$ defined in the previous section \ref{section:ch4_raft_sequence_loss}, and the semantic loss $L_{sem}$, weighted by a parameter $w_{sem}$:

\begin{align}
L_{total} = L_{flow} + w_{sem} \cdot L_{sem}
\end{align}

This loss function implies no additional changes to the model, requiring only semantic ground truth in addition to the flow ground truth. In the following, we refer to models trained with this loss function as \textit{RAFT-Semantic}.

\section{Uncertainty estimation} \label{section:ch4_uncertainty}
\subsection{Predictive uncertainty estimation}
Following the works \cite{ilg2018uncertainty} and \cite{gast2018lightweight}, we want to adapt the RAFT architecture so that it can estimate both optical flow and its uncertainty. In this scenario, we do not care about improving performance, just obtaining an estimate of uncertainty that can be used as a confidence value for other applications.

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/diagrams/raft_uncertainty_arch.png}}
\caption{Concept for RAFT with uncertainty estimation}
\label{fig:raft_uncertainty_arch}
\end{figure}

Since the network output is a probability distribution, we use negative log-likelihood as a loss function. Similarly to \cite{ilg2018uncertainty}, the output distribution is modeled as a Laplacian. The Laplace distribution has the probability density function

\begin{align}
    f(x|\mu, b) = \frac{1}{2b}\exp & \left( -\frac{|x-\mu|}{b} \right)
\end{align}

with location parameter $\mu$ and scale/variance parameter $b$. It is similar to the Gaussian distribution, the main difference being that the Gaussian is expressed in terms of the squared difference from the mean $\mu$, while the Laplace distribution is expressed in terms of the absolute difference from the mean. Thus, when computing the log-likelihood $log(\Lagr(x|\mu, b))$, we obtain a scaled version of the L1 loss which was originally used for training the RAFT model.

\begin{align}
    log(\Lagr(x|\mu, b)) = -log(2b) - \frac{|x - \mu|}{b}
\end{align}

Similarly to \cite{ilg2018uncertainty}, the predicted flow components are modeled to be independent, in order to simplify computation:

\begin{align}
    \Lagr(u, v|\mu_u, b_u, \mu_v, b_v) \approx \Lagr(u|\mu_u, b_u) \cdot \Lagr(v|\mu_v, b_v)
\end{align}

where $\mu_u, b_u, \mu_v, b_v$ are the predicted Laplacian parameters and $u, v$ is the flow ground truth.

The loss function becomes

\begin{align}
    L_{nll} = -log(\Lagr(u, v|\mu_u, b_u, \mu_v, b_v)) = log(2b_u) + \frac{|u - \mu_u|}{b_u} + log(2b_v) + \frac{|v - \mu_v|}{b_v}
\end{align}

In practice, the above function can suffer from numerical instabilities, due to the log operation. One way to mitigate this issue is prediction in log-space. Thus, instead of predicting $b_u, b_v$, we assume the network outputs $l_u = log(b_u)$ and $l_v = log(b_v)$. Then, the loss function becomes:
\begin{align}
L_{nll} = l_u + |u - \mu_u| \cdot \exp(-l_u) + l_v + |v - \mu_v| \cdot \exp(-l_v)
\end{align}
For this solution, the activation at the network output should be the identity function.

Another way to ensure stability during training is to constrain the variance to be positive, by applying a separate activation function for the variance output, and clamping the variance output to a small positive value, in order to avoid negative values due to the logarithm operation.
    
There are multiple activation functions that could be used for this purpose, but in practice it was found that the exponential linear unit (ELU) works well for training Mixture Density Networks \cite{mixture_density}, which is a similar task to ours.

The ELU function has the behavior of an exponential when its argument is negative and is linear when the argument is positive:
\[ 
ELU(x)= \left\{
\begin{array}{ll}
        x & x > 0 \\
        \alpha \cdot (exp(x) - 1) & x \leq 0
\end{array} 
\right. 
\]

Since the ELU function can have negative values, the author of \cite{mixture_density} proposes using a shifted version $ELU(x) + 1$, which we also adopt in this work.

After defining the required outputs of the model (i.e., the flow components $\mu_u, \mu_v$, and their variances $b_u, b_v$), we need to decide how the RAFT architecture should be adapted to predict both flow and flow variance.

\paragraph{RAFT-Uncertainty-V1}
The first option is to simply double the number of channels in the flow decoder from the iterative update module. In this case, the output of the flow decoder at iteration $k$ is the flow update $\Delta\mathbf{f_k}$ and the flow variance $\sigma^2_{\mathbf{f_k}}$ (see figure \ref{fig:raft_uncertainty_v1}). 

The model is trained with the same sequence loss defined in \ref{section:ch4_raft_sequence_loss}, with negative log-likelihood loss replacing the L1 loss. At inference, the variance estimate at the last iteration $\sigma^2_{\mathbf{f_N}}$ is considered as the predicted uncertainty: $\sigma^2_{\mathbf{f}} = \sigma^2_{\mathbf{f_N}}$.

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/diagrams/raft_uncertainty_v1.png}}
\caption{Architecture of RAFT-Uncertainty-V1. Both the flow update and the flow variance are output from the same decoder. Variance is not propagated between updates.}
\label{fig:raft_uncertainty_v1}
\end{figure}

This approach is simple to implement, requiring minimal changes to the existing architecture, but it may suffer from training instability, as the range of values for the flow update output $\Delta\mathbf{f}$ decreases in later iterations, while the flow variance output should have the same value range.


\paragraph{RAFT-Uncertainty-V2} The second option involves predicting the variance for the flow update $\sigma^2_{\Delta\mathbf{f}}$ instead of directly predicting the variance of the flow $\sigma^2_{\mathbf{f_k}}$. The architectural changes introduced in V1 remain. This time, however, the variance needs to be updated between the refinement iterations, similarly to how the flow is updated.

The variance is initialized with zero $\sigma^2_{\mathbf{f_0}} = 0$, and at each iteration, the predicted variance update is added to the initial variance $\sigma^2_{\mathbf{f_k}} = \sigma^2_{\mathbf{f_{k-1}}} + \sigma^2_{\Delta\mathbf{f}}$. This is possible only under the assumption that $\mathbf{f_k}$ and $\sigma^2_{\Delta\mathbf{f}}$ are independent random variables ($\sigma^2_{X+Y} = \sigma^2_X + \sigma^2_Y$ only if the covariance is zero: $cov(X, Y) = 0$). 

Similar to previous version, at inference, the variance estimate at the last iteration is considered as the predicted uncertainty: $\sigma^2_{\mathbf{f}} = \sigma^2_{\mathbf{f_N}}$. For the previous version, the prediction could either be done in log space or the variance constrained to be positive. In this version, the latter option is more advantageous, as it reduces the need to exponentiate and then apply the logarithm again every time the variance is updated.

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/diagrams/raft_uncertainty_v2.png}}
\caption{Architecture of RAFT-Uncertainty-V2. Both the flow update and the variance of the flow update are output from the same decoder. This time, the variance is propagated between updates.}
\label{fig:raft_uncertainty_v2}
\end{figure}


\paragraph{RAFT-Uncertainty-V3}
The third approach involves having a separate decoder for flow variance, that takes as input the hidden state from the ConvGRU, similarly to the flow decoder. The idea we are testing is whether increasing the number of parameters and keeping flow and flow variance estimation separate improves performance.

In this approach we can consider two possible versions: either the flow variance decoder is used only at last iteration, or it is used for all flow update iteration. In the former case, the sequence loss $L_{flow}$ is modified such that negative log-likelihood is used only at last iteration, and L1 loss is applied for the other iterations.

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/diagrams/raft_uncertainty_v3.png}}
\caption{Architecture of RAFT-Uncertainty-V3. The flow update and flow variance are output from different decoders. Again, the flow variance may be propagated between iterations or not.}
\label{fig:raft_uncertainty_v3}
\end{figure}


\subsection{Empirical uncertainty estimation}
In order to evaluate the proposed approaches from the previous section, we need ground truth data for flow uncertainty, which is very difficult to collect. In this work, however, we will focus on visual evaluation of predicted uncertainty, as well as a comparison with other methods proposed in the literature. 

One issue to keep in mind is that the following approaches are used for estimating the epistemic uncertainty, while the predictive models proposed previously provide an estimation of aleatoric uncertainty. However, the comparison is still relevant, because any of these measures of predictive confidence is very valuable for safety-critical applications.

\subsubsection{Model ensembles} 
The simplest approach is to train multiple models independently and approximate the uncertainty by the variance of the model predictions. More specifically, for an ensemble we train $M$ different models, with different weight initialization. Although there are more complex methods of training the members of the ensemble such that they are more varied and capture different aspects of the training data, in this work, the only difference between the trained models comes from the initialization.

Each model outputs an optical flow estimation $\mathbf{f_i} = (\mathbf{u_i}, \mathbf{v_i})$, and we compute the empirical mean and variance for the flow components (shown here for the $\mathbf{u}$ component):

\begin{align}
    \mathbf{\mu_u} = \frac{1}{M}\sum_{i=1}^M \mathbf{u_i}
\end{align}
\begin{align}
    \mathbf{\sigma_u} = \frac{1}{M}\sum_{i=1}^M (\mathbf{u_i} - \mathbf{\mu_u})
\end{align}


\subsubsection{Monte Carlo Dropout} 
The other popular approach for estimating predictive variance is using dropout at test time. Similarly, we do $M$ forward passes through a model, with dropout activated and compute the empirical mean and variance of the predictions.

Regarding training, in the original RAFT model a dropout layer was added at the end of the feature encoder. Experiments were done with additional dropout layers in different components of the model, such as at the output of the GRU layer, but in all cases the performance decreased. Thus, the final RAFT model used with the MC Dropout contains only the single dropout layer from the encoder.

\subsubsection{Variance for sequence of flow estimations}
Another method for estimating the model uncertainty is computing the empirical variance using the entire sequence of flow estimations $\{\textbf{f}_1, ..., \textbf{f}_N\}$. The variance obtained this way is not necessarily comparable to the other approaches, but it may give insights into which regions of the image have trouble in converging to a stable value for the flow (i.e. for which pixels the flow updates have large variations across the iterations. These regions should coincide with the regions where there exists ambiguity regarding to which is the best correspondence between pixels.

\section{Evaluation} \label{section:ch4_evaluation}
\subsection{Optical flow}
\subsubsection{Visualization} The predicted and ground truth flow fields are commonly visualized using a circular color map (see Figure \ref{fig:flow_colormap}). Each flow vector is placed with its start point at the center of the circle, and the position of the vector's endpoint determines the color used to visualize the corresponding pixel. A white pixel indicates little to no motion. Examples of this flow visualization can be found in section \ref{section:ch4_datasets}.

The advantage of this approach (compared to, for example, visualizing each flow vector as an arrow drawn on the image) is that both the direction and magnitude can be easily visualized for all flow vectors. In practice, because the magnitudes of the vectors can have large variations (e.g. due to outliers), the flow field is rescaled for each image independently, by removing the top 0.1\% outliers and normalizing with respect to the maximum magnitude. 

\begin{figure}[h]
\centerline{\includegraphics[width=0.25\textwidth]{figures/visu/flow_colormap.png}}
\caption{Flow field color coding (Sintel version \cite{butler2012naturalistic})}
\label{fig:flow_colormap}
\end{figure}

\subsubsection{Metrics}
One of the common metrics for evaluating the performance of optical flow algorithms is the \textit{angular error (AE)}. The AE between a flow vector $\mathbf{f} = (u, v)$ and the ground-truth flow $\mathbf{f_{gt}} = (u_{gt},v_{gt})$ is the angle in 3D space between $(u, v, 1)$ and $(u_{gt},v_{gt},1)$, in order to avoid division by zero issues in the case of very small flow vectors.

The angular error can be computed by taking the dot product of the vectors, dividing by the product of their lengths, and taking the inverse cosine:

\begin{align}
    AE = cos^{-1} & \left( \frac{1 + u \cdot u_{gt} + v \cdot v_{gt}}{\sqrt{1 + u^2 + v^2} \cdot \sqrt{1 + u_{gt}^2 + v_{gt}^2}} \right)
\end{align}

The endpoint error (EPE) represents the Euclidean distance between the endpoints of the flow vector $\mathbf{f}$ and the ground truth $\mathbf{f_{gt}}$, considering that both vectors are translated to the same origin (see Figure \ref{fig:flow_evaluation}):

\begin{align}
    EPE = \sqrt{(u - u_{gt})^2 + (v - v_{gt})^2}
\end{align}

The main difference between the AE and EPE metrics is that errors in large flow vectors are penalized less by the AE than by the EPE \cite{baker2011database}. In driving scenarios, the magnitudes of flow vectors are typically large, so the EPE is a more suitable metric for our evaluation.

\begin{figure}[h]
\centerline{\includegraphics[width=0.3\textwidth]{figures/diagrams/flow_evaluation.png}}
\caption{Optical flow evaluation metrics}
\label{fig:flow_evaluation}
\end{figure}


Some benchmarks also report the inlier/outlier percentage based on either the EPE or the AE. In this work, we report the inlier percentage at different thresholds on the EPE. For example, the $1px$ metric represents the percentage of pixels for which the EPE is smaller than 1 pixel.

Other benchmarks, such as KITTI 2015, measure the errors for specific regions of the image, such as only on foreground or background regions. \textit{Fl-fg}, \textit{Fl-bg} and \textit{Fl-all} represent the outlier percentage averaged over foreground regions, background regions, and all ground truth pixels, respectively.


\subsection{Uncertainty}
\subsubsection{Sparsification plots}
In order to evaluate the quality of estimated uncertainty, the so-called \textit{sparsification plots} are commonly used \cite{ilg2018uncertainty}. A sparsification plot reports the correctness of relative uncertainty
ordering of the observed pixels with respect to the ideal ordering. If pixels are in an ideal order if, by gradually removing them in that order, the overall error should decrease. 

In the case of optical flow, we consider the ideal ordering to be determined by the EPE with respect to ground truth flow. To obtain a baseline sparsification curve, also referred to as \textit{Oracle} curve, the $x\%$ fraction of pixels with highest EPE is gradually removed and the mean EPE is computed over the rest of the pixels. 

The sparsification curve corresponding to the predicted uncertainty is obtained in a similar way, the ordering of pixels being done this time from highest to lowest uncertainty. Intuitively, when removing pixels with highest uncertainty, the mean EPE should decrease, meaning that the estimated uncertainty is correlated with the true flow errors. An example plot is illustrated in figure \ref{fig:sparsification_raft_ensemble_3}.

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/plots/sparsification_ensemble_3_sintel.jpeg}}
\caption{Example of sparsification curve for an ensemble of $M=3$ models. The plot shows the mean EPE (normalized) for each fraction of removed pixels with highest uncertainty. The results are obtained after averaging the EPE values for the entire Sintel (clean) dataset}
\label{fig:sparsification_raft_ensemble_3}
\end{figure}

\subsubsection{Sparsification error}
For each method that we try to evaluate, the Oracle sparsification curve will be different, since the evaluated models perform differently. The authors of \cite{ilg2018uncertainty} propose using the difference between the sparsification curve and Oracle curve, denoted \textit{sparsification error}, as an absolute measure for a fair comparison between different approaches. 

In order to quantify this error with a single number, they propose using the \textit{Area Under the Sparsification Error curve (AUSE)}. Differently from other scenarios, in which larger area under curve is equivalent to better performance, for AUSE smaller values mean improved performance.

\subsubsection{Spearman's rank correlation}
Besides the AUSE metric, the work of \cite{wannenwetsch2017probflow} proposes also computing Spearman's rank correlation coefficient between the estimated uncertainty and the endpoint errors. The Spearman rank correlation between two sets of observed value has a large value (close to 1) when the observations from the two sets have similar rank, and low (close to 0) when observations have dissimilar ranks.

More specifically, for the two sets of observations $X_i$ and $Y_i$, with $i\in\{1,n\}$, the Spearman rank correlation coefficient is defined as:

\begin{align}
    r_s = \frac{cov(R(X), R(Y))}{\sigma_{R(X)}\sigma_{R(Y)}}
\end{align}

where $R(X), R(Y)$ are rank variables ($X_i$ is replaced by $R(X_i)$, the position $X_i$ in the sorted array), $cov$ is the covariance between the rank variables and $\sigma_{R(X)}, \sigma_{R(Y)}$ are the standard deviations of the rank variables. Thus, Spearman's rank correlation is equivalent to replacing the original values by their rank and computing the Pearson correlation coefficient between the rank variables.

\section{Datasets} \label{section:ch4_datasets}
Obtaining ground truth pixel correspondences between a pair of images is a difficult task, as these cannot be captured directly using active sensors, unlike 3D point cloud data obtained from sensors such as LiDAR, for example. Thus, in order to obtain training data at large scale (thousands of image pairs), researchers have developed synthetic datasets for which the ground truth optical flow can be easily recovered due to the fact that the transformations applied to the objects, how they actually move in the virtual scene, are known. 

One interesting result (observed as far back as the original FlowNet paper \cite{dosovitskiy2015flownet}) is that the models trained on such synthetic data, which can be fairly unrealistic, seem to generalize well to real world data.

This section describes the particularities of the datasets used for training and evaluation in this work. The information is also summarized in table \ref{tab:optical_flow_datasets}. It can be observed that the majority of the datasets are synthetic, with real-world datasets providing only sparse ground truth.

\begin{table}[h]
    \centering
    \begin{adjustbox}{width=\textwidth,center=\textwidth}
    \begin{tabular}{p{.2\textwidth}p{.1\textwidth}p{.15\textwidth}p{.1\textwidth}p{.1\textwidth}p{.25\textwidth}}
        \hline
        \textbf{Dataset} & \textbf{Size} & \textbf{Resolution} & \textbf{Flow GT Type} & \textbf{Semantic GT} & \textbf{Scenario}  \\ \hline
        \textbf{FlyingChairs} & 22K & 512x384 & Dense & No & Synthetic; 3D chair models overlaid on static backgrounds \\ 
        \textbf{FlyingThings3D} & 39K & 960x540 & Dense & No & Synthetic; 3D object models overlaid on static backgrounds \\ 
        \textbf{Sintel} & 1041 & 1024x436 & Dense & No &  Synthetic; 3D movie scenes\\ 
        \textbf{KITTI} & 200 & 1242x375 & Sparse & Yes & Real world; driving scenarios \\ 
        \textbf{Virtual KITTI} & 21K & 1242x375 & Dense & Yes & Synthetic; driving scenarios\\ 
        \textbf{VIPER} &  134K & 1920x1080 & Dense & Yes & Synthetic; driving scenarios\\ 
        \textbf{HD1K} & 1047 & 2560x1080 & Sparse & No & Real world; driving scenarios\\ 
        \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Summary of main optical flow datasets encountered in the literature. The \textit{Size} column refers to the number of samples (image pair + flow ground truth) in the training set.}
    \label{tab:optical_flow_datasets}
\end{table}


\subsection{FlyingChairs}
The FlyingChairs dataset was proposed by the authors of the FlowNet paper \cite{dosovitskiy2015flownet}, as one of the first large-scale datasets for the optical flow estimation task, with 22872 image pairs, at a resolution of 512x384. Common datasets up until that point, such as Middlebury \cite{baker2011database}, MPI Sintel \cite{butler2012naturalistic} or KITTI \cite{geiger2013vision}, were much smaller, with sizes ranging from 8 frames with ground truth flow for Middlebury to 1K frames for Sintel.
A sample from the FlyingChairs dataset is illustrated in figure \ref{fig:chairs_dataset}.

\begin{figure}[h]
\centerline{\includegraphics[width=0.7\textwidth]{figures/datasets/chairs_dataset.jpg}}
\caption{Sample from FlyingChairs dataset: first input image (\textit{left}), and flow ground truth (\textit{right})}
\label{fig:chairs_dataset}
\end{figure}

The authors used a set of background images, with the resolution of 1024x768, and 3D models of chairs in different poses, as foreground objects. For generating the first image of a pair, the number of chairs, their position, and scale are randomly sampled. For generating the second image, a random transformation (composed of zooming, rotation and translation) is applied to both the background and foreground objects. 
Finally, each image is cut into four, resulting the resolution of 512x384. In the original paper, the dataset was split into 22232 training and 640 test samples.

One important thing to mention is that only 2D transformations were used for generating the FlyingChairs dataset, as the 3D chair models are pre-rendered in a limited number of views. The parameters for generating the dataset were chosen in such a way so that both small and large pixel displacements are present, and the distribution of the displacements is similar to that of the Sintel dataset. In the following, this dataset will be referred to as \textit{Chairs}.


\subsection{FlyingThings3D}
The FlyingThings3D dataset \cite{mayer2016large} can be seen as a 3D extension of FlyingChairs. The dataset is similar in size, and consists of renderings of random scenes, showing 3D models moving in front of static 3D backgrounds. In contrast to FlyingChairs, there is a larger variety in object models, the object motion and lighting effects are more realistic. A sample from this dataset can be seen in figure \ref{fig:things_dataset}. In the following, the dataset will be referred to as \textit{Things}.

\begin{figure}[h]
\centerline{\includegraphics[width=0.9\textwidth]{figures/datasets/things_dataset.jpg}}
\caption{Sample from FlyingThings3D dataset: first input image (\textit{left}) and optical flow ground truth (\textit{right})}
\label{fig:things_dataset}
\end{figure}

\subsection{Sintel}
Prior to FlyingChairs, MPI Sintel \cite{butler2012naturalistic} was the largest optical flow dataset available, with 1041 training samples. The dataset was generated using sequences from an open-source computer animated movie, and contains various types of motion, ranging from rigid motion to non-rigid deformations.

The motion can involve objects of different sizes and shapes, ranging from small, fast-moving objects to large-scale motions like camera pans and sweeping motions. The dataset also includes challenging scenarios with occlusions, where objects move in front of or behind other objects, causing partial or complete visual obstruction.

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/datasets/sintel_dataset.jpg}}
\caption{Sample from MPI Sintel dataset: first input image (\textit{left}) and optical flow ground truth (\textit{right})}
\label{fig:sintel_dataset}
\end{figure}

Two versions for the input images are provided: the \textit{final} version, which contains additional effects such as motion blur, lighting and atmospheric effects, and the \textit{clean} version which does not include these effects.


\subsection{KITTI 2015}
The KITTI 2015 dataset and benchmark was proposed in \cite{menze2015object}, in order to evaluate the performance of scene flow, disparity and optical estimation algorithms. As a generalization to optical flow, scene flow represents a dense 3D motion field (the 3D motion and position of all pixels in a reference frame), and is typically computed given two consecutive pairs of stereo images. Having the disparity and the optical flow, the scene flow is completely determined.

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/datasets/kitti_dataset.jpg}}
\caption{Sample from KITTI 2015 dataset: first input image (\textit{top-left}), optical flow ground truth (\textit{top-right}), and optical flow validity mask (\textit{bottom-left})}
\label{fig:kitti_dataset}
\end{figure}

The dataset contains semi-dense optical flow ground truth for 200 training and 200 test frames (see figure \ref{fig:kitti_dataset}), obtained by accumulating LIDAR point clouds over multiple time steps, for a subset of the KITTI raw dataset. The ground truth is available for rigid moving objects (vehicles) and for static objects (background). Non-rigid moving objects, such as pedestrians, are masked out.

When computing the evaluation metrics, a predicted flow vector is considered an outlier if the endpoint error exceeds 3 pixels and 5\% of the ground truth flow vector. This threshold was chosen to compensate for possible labeling errors inside the dataset. Metrics are computed for the background region (\textit{bg}), foreground objects (\textit{fg}), as well as for all pixels in the image (\textit{all}).

\subsection{Virtual KITTI}
Virtual KITTI \cite{cabon2020virtual} is a photo-realistic synthetic video dataset, designed for evaluating several video perception tasks: object detection and tracking, scene-level and instance-level semantic segmentation, optical flow, and depth estimation.

The dataset consists of 5 video sequences, totaling 21,260 frames, generated using the Unity game engine. The sequences contain ground truth data for the above mentioned tasks, and, similarly to KITTI, are set in urban scenarios. Each sequence has been rendered under different environmental conditions (fog, rain, overcast, sunny), at different time of day (morning, sunset), and with different horizontal rotations applied to the camera (0, 15, or 30 degrees).

For the optical flow task, both forward and backward flow are provided, along with a validity mask. For the semantic segmentation task, there exist 22 semantic classes.
A sample from this dataset is illustrated in figure \ref{fig:virtual_kitti_dataset}.


\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/datasets/virtual_kitti_dataset.jpg}}
\caption{Sample from Virtual KITTI dataset: first input image (\textit{top-left}), optical flow ground truth (\textit{top-right}), optical flow validity mask (\textit{bottom-left}), and semantic ground truth (\textit{bottom-right})}
\label{fig:virtual_kitti_dataset}
\end{figure}

\subsection{VIPER}
The VIPER (VIsual PERception) dataset \cite{richter2017playing} is a large-scale benchmark for visual perception tasks, containing more than 250K samples. The dataset provides ground truth for multiple low-level and high-level vision tasks, such as semantic segmentation, instance segmentation, object detection and tracking, optical flow (with sub-pixel accuracy), visual odometry.

The  data  was  collected  while  driving, riding,  and  walking in diverse ambient conditions, in a realistic virtual world. The dataset features more diverse (sub-)urban scenarios and environmental conditions than Virtual KITTI, and it has been shown to be more challenging than KITTI for the optical flow task, or the CityScapes dataset for the semantic segmentation task.

There are about 254K frames in total, with a train/validation/test split with sizes 134K/50K/70K. For the purposes of this thesis, a subset of this dataset was used, that contains every 10th frame pair, instead of the full video sequence.
Each dataset split covers geographically distinct areas, with a balanced distribution regardin the environmental conditions.
A sample illustrating the first input image, the flow ground truth, flow validity mask and semantic segmentation ground truth is illustrated in figure \ref{fig:viper_dataset}.

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/datasets/viper_dataset.jpg}}
\caption{Sample from VIPER dataset: first input image (\textit{top-left}), optical flow ground truth (\textit{top-right}), optical flow validity mask (\textit{bottom-left}), and semantic ground truth (\textit{bottom-right})}
\label{fig:viper_dataset}
\end{figure}

% \subsection{HD1K}
