\chapter{Theoretical and experimental results}
\label{cap:results}

% Together with the project presentation part, it must represent about 70\% of the thesis. 

% Here are presented the theoretical or practical methods of validation/verification of the solutions proposed in the previous part, the scenarios for testing the functional correctness, usability, performance, etc.  

% The results of experimental tests are also subject to interpretation and comparison with the results of other similar methods. 


The starting point for the experiments was the original PyTorch implementation of RAFT, available at \cite{raft_github}. For tracking and comparing experiments, we have employed the ClearML framework \cite{clearml}. 
All experiments were performed on a system with NVIDIA A40 GPU with 24GB of memory, and PyTorch version 1.12.1.

\section{Training details}

\subsection{Dataset schedule}
Following the original work \cite{teed2020raft}, all variants of the RAFT model are trained using the dataset schedule first introduced in \cite{ilg2017flownet}. The models are trained from scratch, with all weights being randomly initialized. In order to reduce the effects of random initialization, the model is independently trained three times, and the mean and standard deviation of the results are reported.
Training starts with the synthetic FlyingChairs dataset, followed by FlyingThings3D. The corresponding training stages are referred to from here on as Chairs (C), and Things (T), respectively.

For the semantic guidance experiments, the models are subsequently trained either on Virtual KITTI (VK) or on the VIPER dataset (V), and then evaluated on KITTI 2015 training set.
For the uncertainty estimation experiments, the models are trained on Chairs stage only, and then evaluated on Sintel training set (both clean and final versions), as well on KITTI 2015. We follow the evaluation procedure of the original work, and use 32 refinement iterations at inference for evaluating on Sintel, and 24 iterations for KITTI.


\subsection{Data augmentation}
We follow the same data augmentation procedure proposed in \cite{teed2020raft}. There are three types of augmentation involved. \textit{Photometric augmentation} involves applying random changes to the brightness, contrast, saturation and hue of the input images, using the \lstinline{ColorJitter} transformation defined in Torchvision. With probability 0.2, the transformation is applied to the images independently. Otherwise, the same transformation is applied to both images.

\textit{Spatial augmentation} involves randomly stretching and rescaling, or random vertical/horizontal flipping applied to the input images, as well as the optical flow ground truth (and semantic ground truth, where applicable). Stretching and rescaling are applied with probability 0.8, while horizontal and flips are applied with probability 0.5 and 0.1, respectively.

\textit{Occlusion augmentation} involves randomly erasing regions from the input images, in order to simulate occlusions. With a probability of 0.5, rectangular regions with dimensions between [50, 100] pixels are replaced by the mean color in the respective region.

\subsection{Optimization}
The model is trained with the AdamW optimizer \cite{loshchilov2017decoupled}, with the default  parameters $\beta_1=0.9$ and $\beta_2=0.999$ for computing the moving averages of the gradients and squared gradients, respectively. The main difference between AdamW and the original Adam optimizer consists in how the weight decay term (L2 regularization) is treated. In AdamW, the weight decay term is kept separate from the computation of the moving averages of the gradients, and thus avoids the problem of weights with large gradients being regularized less than weights with small and/or slowly changing gradients. 

In addition, for reducing the risk of exploding gradients and improving the stability of training, especially for the recurrent module of the network, the gradients are clipped to the interval $[-1, 1]$.

\begin{figure}[h]
\centerline{\includegraphics[width=0.5\textwidth]{figures/images/1cycle_lr.png}}
\caption{OneCycle learning rate schedule \cite{smith2019super}}
\label{fig:onecycle}
\end{figure}

During training, RAFT uses the OneCycle learning rate schedule \cite{smith2019super}, which starts from a small learning rate, increases to the maximum learning rate, and then decreases to some minimum learning rate, smaller than the initial one (see figure \ref{fig:onecycle}). The learning rate is updated after processing each batch (or iteration). 


% This section should not appear in the paper
\section{Baseline training results}
\subsection{Pre-training}
As a first milestone, we want to compare our trained RAFT model with the results from the original paper \cite{teed2020raft}.  The model was trained using the first two stages of the dataset schedule, on the synthetic Chairs and Things datasets. Same hyperparameter values were employed as in the original work. On both datasets, the model was trained for 100K iterations. For Chairs, we train with image crops of size 368x496 and batch size 10, while for Things dataset, we train with larger crops of 400x720 and batch size 6.  

The generalization performance was evaluated on the Sintel training set (both \textit{clean} and \textit{final} versions) and KITTI training set. Tables \ref{tab:raft_pretraining_results_sintel} and \ref{tab:raft_pretraining_results_kitti} illustrate the results. For Sintel, we report the mean EPE, and the inlier percentages at different thresholds ($1px$ is the percentage of flow vectors for which the EPE is smaller than 1 pixel), while for KITTI we report the mean EPE and the percentage of outliers for different regions: \textit{Fl-fg} for foreground objects, \textit{Fl-bg} for background, and \textit{Fl-all} for all pixels that contain flow ground truth.  

We report both the mean and standard deviation for all evaluation metrics after training 3 times with different weight initializations. The original paper reports only the median results for 3 randomly initialized models. It can be seen that our results match the original paper, and, thus we can be assured that the training infrastructure is working properly.

\begin{table}[h]
\small
\centering
\begin{tabular}{*9c}
\toprule
\multirow{2}{*}{Training data} & \multicolumn{4}{c}{Sintel clean}  & \multicolumn{4}{c}{Sintel final} \\ \cmidrule(lr){2-5} \cmidrule(lr){6-9}
& EPE & 1px & 3px & 5px & EPE & 1px & 3px & 5px \\  
\midrule
C+T \cite{teed2020raft} & 1.43 & - & - & - & 2.71 & - & - & - \\ 
C+T (ours) & 1.38 & 0.89 & 0.95 & 0.96 & 2.8 & 0.84 & 0.91 & 0.93 \\ 
& ($\pm$3e-3) & ($\pm$4e-4) & ($\pm$2e-4) & ($\pm$1e-4) & ($\pm$0.27) & ($\pm$5e-4) & ($\pm$1e-3) & ($\pm$8e-4) \\
\bottomrule
\end{tabular}
\caption{Results on Sintel (clean and final) after pre-training on Chairs and Things stages (C+T)}
\label{tab:raft_pretraining_results_sintel}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{*7c}
\toprule
\multirow{2}{*}{Training data} & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Foreground} & \multicolumn{2}{c}{Background} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
C+T \cite{teed2020raft} & 5.04 & 17.4 & - & - & - & - \\ 
C+T (ours) & 5.01 & 17.1 & 3.38 & 14.9 & 4.99 & 17.55 \\ 
& ($\pm$0.12) & ($\pm$0.62) & ($\pm$0.1) & ($\pm$0.41) & ($\pm$0.13) & ($\pm$0.67) \\ 
\bottomrule
\end{tabular}
\caption{Results on KITTI 2015 (train set) after pre-training on Chairs and Things stages (C+T)}
\label{tab:raft_pretraining_results_kitti}
\end{table}


\subsection{Adding new training stages}
We study the impact of additional fine-tuning stages on synthetic datasets that are closer to the target domain (i.e., driving scenarios). For this, we fine tune the models obtained in previous section on the VIPER and Virtual KITTI datasets, and report metrics on the KITTI train set (see table \ref{tab:raft_fine_tuning_results}).
For both VIPER and VKITTI stages, we use similar hyperparameters to the KITTI stage in the original paper, namely we train with image crops of dimension 288x960 and batch size 6.

% Results from https://app.clear.ml/reports/400eb54e6bc5427eaaec2bf5ab5b53c8/9e413e105f69412a8f7dcad640f972e8

\begin{table}[h]
\centering
\begin{tabular}{*7c}
\toprule
\multirow{2}{*}{Training data} & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Foreground} & \multicolumn{2}{c}{Background} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
C+T & 5.01 & 17.1 & 3.38 & 14.9& 4.99 & 17.55 \\ 
& ($\pm$0.12) & ($\pm$0.62) & ($\pm$0.1) & ($\pm$0.41) & ($\pm$0.13) & ($\pm$0.67) \\

C+T+V & 2.45 & 8.86 & 4.32 & 17.71& 1.86 & 7.26 \\ 
& ($\pm$0.016) & ($\pm$0.11) & ($\pm$0.11) &  ($\pm$0.51) & ($\pm$0.01) & ($\pm$0.08) \\

C+T+VK & 2.53 & 8.15 & 3.37 & 11.99 & 2.13 & 7.45 \\ 
& ($\pm$0.14) & ($\pm$0.24) & ($\pm$0.17) & ($\pm$0.53) & ($\pm$0.022) & ($\pm$0.28) \\

C+T+V+VK & 2.58 & 8.02 & 3.44 & 13.32 & 2.01 & 7.06 \\ 
& ($\pm$0.24) & ($\pm$0.18) & ($\pm$0.21) & ($\pm$0.63) & ($\pm$0.14) & ($\pm$0.22) \\

\bottomrule
\end{tabular}
\caption{Results of fine tuning with additional synthetic datasets (C - Chairs, T - Things, V - VIPER, VK - Virtual KITTI)}
\label{tab:raft_fine_tuning_results}
\end{table}

The results indicate that fine tuning on these new datasets improves performance in each scenario, with the greatest increase observed when both datasets are used during training, as sequential stages. Other general observations:
\begin{itemize}
    \item Flow validity mask was used for both VIPER and Virtual KITTI, in order to exclude the invalid pixels during loss computation. When training on VIPER no drawback was observed, but for Virtual KITTI, wrong flow estimations may appear in sky region, ad the network is not penalized at all in this case during training.
    \item Non-uniform flow GT on vehicles from VIPER dataset is seen during prediction (flow on wheels is different than flow on body of vehicle). This is a likely explanation for the increased EPE only on foreground objects on VIPER, when compared to Virtual KITTI.
\end{itemize}

% \textbf{TODO: add some visual results (maybe appendix)}


\section{Training with semantic guidance}
We study the impact of training the RAFT model with the proposed semantic smoothness loss. The model pre-trained with Chairs+Things schedule, with the base sequence loss, is fine tuned with semantic loss on either VIPER or Virtual KITTI datasets. The value of the $w_{sem}$ weighting parameter of the semantic loss was selected after tuning on a small subset of VIPER, and its value is set to $w_{sem}=0.5$ for all subsequent experiments.

As before, we report evaluation results on the KITTI training set, for the different image regions. Tables \ref{tab:raft_semantic_viper} and \ref{tab:raft_semantic_virtual_kitti} show comparative results of baseline training on VIPER/Virtual KITTI and training with semantic guidance.


\begin{table}[h]
\centering
% \small
\begin{tabular}{*7c}
\toprule
\multirow{2}{*}{Model} & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Foreground} & \multicolumn{2}{c}{Background} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
C+T+V & 2.45 & 8.86 & 4.32 & 17.71 & 1.86 & 7.26 \\
& ($\pm$0.016) & ($\pm$0.11) & ($\pm$0.11) & ($\pm$0.51) & ($\pm$0.01) & ($\pm$0.08) \\

RAFT-Semantic & \textbf{2.40} & \textbf{8.68} & \textbf{3.91} & \textbf{15.89} & 1.93 & 7.37 \\ 
& \textbf{($\pm$0.08)} & \textbf{($\pm$0.09)} & \textbf{($\pm$0.11)} & \textbf{($\pm$0.59)} & ($\pm$0.05) & ($\pm$0.03) \\
\bottomrule
\end{tabular}
\caption{Results of fine tuning with semantic smoothness loss on VIPER}
\label{tab:raft_semantic_viper}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{*7c}
\toprule
\multirow{2}{*}{Model} & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Foreground} & \multicolumn{2}{c}{Background} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
C+T+VK & 2.53 & 8.15 & 3.37 & 11.99 & 2.13 & 7.45 \\ 
& ($\pm$0.14) & ($\pm$0.24) & ($\pm$0.17) & ($\pm$0.53) & ($\pm$0.022) & ($\pm$0.28) \\

RAFT-Semantic & 2.55 & \textbf{8.08} & \textbf{3.21} & \textbf{11.46} & 2.16 & 7.46 \\ 
& ($\pm$0.15) & \textbf{($\pm$0.26)} & \textbf{($\pm$0.23)} & \textbf{($\pm$0.37)} & ($\pm$0.021) & ($\pm$0.26) \\
\bottomrule
\end{tabular}
\caption{Results of fine tuning with semantic smoothness loss on Virtual KITTI}
\label{tab:raft_semantic_virtual_kitti}
\end{table}

Results show a performance increase for both datasets, especially on foreground regions. Qualitative results (figures \ref{fig:raft_semantic_comparison_kitti}, \ref{fig:raft_virtual_kitti_semantic_good_1} and those in appendix \label{appendix:results_raft_semantic}) confirm this statement. Each figure displays on the top row one of the input images and the flow ground truth, while each of the subsequent rows show the predicted flow and a visualization of the endpoint error. The value range for the EPE plots is between 0 and 40 pixels.

% \textbf{TODO: add more visual results in appendix}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/visu/raft_semantic_comparison_kitti.png}}
\caption{Results on KITTI dataset after training on VIPER. From top to bottom: (1) Input image and flow GT; (2) Predicted flow and EPE (C); (3) Predicted flow and EPE (C+T); (4) Predicted flow and EPE (C+T+V); (5) Predicted flow and EPE (C+T+V, semantic loss)}
\label{fig:raft_semantic_comparison_kitti}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/visu/raft_virtual_kitti_semantic_good_1.png}}
\caption{Results on KITTI dataset after training on Virtual KITTI. From top to bottom: (1) Input image and flow GT; (2) Predicted flow and EPE (C); (3) Predicted flow and EPE (C+T); (4) Predicted flow and EPE (C+T+VK); (5) Predicted flow and EPE (C+T+VK, semantic loss);}
\label{fig:raft_virtual_kitti_semantic_good_1}
\end{figure}


\section{Uncertainty estimation}
All models mentioned in this section are trained on the Chairs dataset and evaluated on Sintel training set (both clean and final) and KITTI 2015 training set. The following variants for predictive uncertainty estimation were trained:
\begin{itemize}
    \item \textit{RAFT-Uncertainty-V1}: flow decoder has double number of output channels, and the decoder predicts the flow update $\Delta\mathbf{f_k}$ and flow variance $\sigma^2_{\mathbf{f_k}}$ at each iteration $k$. The model actually outputs $s = log(\sigma_{\mathbf{f_k}})$ for numerical stability during training. At inference time, the output needs to be exponentiated to obtain the true value of the variance.
    
    \item \textit{RAFT-Uncertainty-V2}: flow decoder has double number of output channels, and the decoder predicts the flow update $\Delta\mathbf{f_k}$ and the variance of the flow update $\sigma^2_{Delta\mathbf{f_k}}$ at each iteration $k$. The ELU activation is used for constraining the variance output to be positive. The variance is initialized with 0 and updated at each refinement iteration, similar to the flow updates.
    
    \item \textit{RAFT-Uncertainty-V3}: there is a separate decoder for flow variance $\sigma_{\mathbf{f}} = \sigma^2_{\mathbf{f_N}}$, which receives as input the GRU hidden state after last flow update. The NLL loss is employed at last iteration, with L1 loss for the other iterations.
    
    % \item V4: separate decoder for flow variance, at all iterations (not likely to improve much over V1 or V2, but who knows)
\end{itemize}



% Possible future versions (if have time to train):
% \begin{itemize}
%     \item V5: same as V1 or V2, but flow variance is propagated through the GRU (same as flow)
%     \item V6: image features (and predicted flow?) to be input into flow variance decoder (maybe the GRU hidden state is not enough)
%     \item V7: if V6 does not work, do two stage training: train RAFT first as usual, then freeze weights and train variance decoder
% \end{itemize}

\subsection{Evaluation of optical flow estimation}
We compare the performance of optical flow estimates with the uncertainty estimation enabled and disabled, respectively. For comparison, we use as baseline the RAFT model trained on Chairs, with sequence loss. Table \ref{tab:raft_uncertainty_chairs_test} shows results on the Chairs test set. For both RAFT-Uncertainty-V1 and RAFT-Uncertainty-V2, we observe a decrease in performance, with small improvements in the case of RAFT-Uncertainty-V3.


\begin{table}[H]
\centering
\begin{tabular}{*5c}
\toprule
\multicolumn{1}{c}{Model} &  EPE & 1px & 3px & 5px \\ 
\midrule
RAFT (baseline) & 0.841 & 0.913 & 0.969 & 0.978 \\ 
& ($\pm$0.004) & ($\pm$8e-4) & ($\pm$1e-4) & ($\pm$8e-5) \\

RAFT-Uncertainty-V1 & 1.81 & 0.866 & 0.933 & 0.948 \\
& ($\pm$0.014) & ($\pm$2e-4) & ($\pm$3e-4) & ($\pm$3e-4) \\

RAFT-Uncertainty-V2 & 1.70 & 0.86 & 0.936 & 0.955 \\
& ($\pm$0.02) & ($\pm$0.001) & ($\pm$9e-3) & ($\pm$5e-4) \\

RAFT-Uncertainty-V3 & 0.824 & 0.912 & 0.969 & 0.978 \\ 
& ($\pm$0.01) & ($\pm$0.001) & ($\pm$2e-4) & ($\pm$1e-5) \\

% RAFT-Uncertainty-V4 & 1.00 & 0.912 & 0.964 & 0.974 \\
\bottomrule
\end{tabular}
\label{tab:raft_uncertainty_chairs_test}
\caption{Results for training with uncertainty estimation on Chairs test set}
\end{table}

Similar results can be observed on both Sintel (table \ref{tab:raft_uncertainty_sintel}) and KITTI datasets (table \ref{tab:raft_uncertainty_kitti}. Previous works have shown an improvement for predicted optical flow \cite{gast2018lightweight}, when models such as FlowNet are trained with the negative log-likelihood loss. However, our experiments on the RAFT model show the contrary. A possible cause for this phenomenon is the fact that the recurrent layer propagates the flow information in its hidden state from one iteration to another, while the estimated uncertainty is not propagated in the same way. Thus, decoding the uncertainty from the hidden state at each iteration impacts the performance.

\begin{table}[h]
\small
\centering
\begin{tabular}{*9c}
\toprule
\multirow{2}{*}{Model} & \multicolumn{4}{c}{Sintel clean}  & \multicolumn{4}{c}{Sintel final} \\ \cmidrule(lr){2-5} \cmidrule(lr){6-9}
& EPE & 1px & 3px & 5px & EPE & 1px & 3px & 5px \\  
\midrule
Baseline & 2.23 & 0.79 & 0.92 & 0.95 & 4.52 & 0.71 & 0.88 & 0.91 \\ 
& ($\pm$0.042) & ($\pm$ 3e-3) & ($\pm$ 1e-3) & ($\pm$8e-4) & ($\pm$0.079) & ($\pm$8e-3) & ($\pm$1e-3) & ($\pm$1e-3) \\

V1 & 3.29 & 0.76 & 0.90 & 0.93 & 5.03 & 0.68 & 0.86 & 0.89 \\
& ($\pm$0.114) & ($\pm$2e-3) & ($\pm$2e-3) & ($\pm$1e-3) & ($\pm$0.175) & ($\pm$0.01) & ($\pm$1e-3) & ($\pm$6e-4) \\

V2 & 3.21 & 0.77 & 0.91 & 0.93 & 5.33 & 0.71 & 0.87 & 0.90 \\
& ($\pm$0.05) & ($\pm$8e-3) & ($\pm$2e-3) & ($\pm$8e-3) & ($\pm$0.15) & ($\pm$0.01) & ($\pm$2e-3) & ($\pm$1e-3) \\

V3 & 2.22 & 0.79 & 0.92 & 0.95 & 4.58 & 0.71 & 0.88 & 0.91 \\ 
& ($\pm$0.057) & ($\pm$5e-3) & ($\pm$1e-3) & ($\pm$5e-4) & ($\pm$0.071) & ($\pm$7e-3) & ($\pm$1e-3) & ($\pm$1e-3) \\

% V4 & 2.51 & - & - & - & 5.19 & - & - & -  \\
\bottomrule
\end{tabular}
\caption{Results for training with uncertainty estimation on Sintel train set. All models are trained on Chairs dataset.}
\label{tab:raft_uncertainty_sintel}
\end{table}

The performance impact is not visible for RAFT-Uncertainty-V3, where the NLL loss is used only at the last iteration, but, as we will see in the next section, the quality of the estimated uncertainty is not on par with the other two approaches. This issue may be related to the fact that the flow updates in later iterations are very small, as the model has already converged on a flow field, and the flow variance decoder receives few updates to its parameters, as the gradients are also very small.

\begin{table}[h]
\centering
\begin{tabular}{*7c}
\toprule
\multirow{2}{*}{Model} & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Foreground} & \multicolumn{2}{c}{Background} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
RAFT (baseline) & 10.57 & 38.44 & 8.39 & 28.32 & 10.1 & 40.28 \\
& ($\pm$0.31) & ($\pm$1.88) & ($\pm$0.53) & ($\pm$ 0.5) & ($\pm$0.36) &($\pm$2.27)\\

RAFT-Uncertainty-V1 & 17.46 & 48.74 & 17.96 & 51.51 & 15.85 & 48.23 \\
& ($\pm$2.12) & ($\pm$4.29) & ($\pm$2.07) & ($\pm$1.99) & ($\pm$2.05) & ($\pm$4.85) \\

RAFT-Uncertainty-V2 & 15.49 & 43.14 & 15.48 & 43.04 & 14.16 & 43.15 \\
& ($\pm$0.52) & ($\pm$1.56) & ($\pm$1.75) & ($\pm$1.58) & ($\pm$0.73) & ($\pm$1.57) \\

RAFT-Uncertainty-V3 & 11.28 & 38.39 & 8.13 & 28.96 & 10.93 & 40.1 \\
& ($\pm$0.72) & ($\pm$ 3.05) & ($\pm$ 0.29) & ($\pm$ 0.38) & ($\pm$ 0.8) & ($\pm$3.61) \\

% RAFT-Uncertainty-V4 & 11.69 & 44.01 & 11.37 & 39.36 & 11.3 & 44.85 \\ 
\bottomrule
\end{tabular}
\caption{Results for training with uncertainty estimation on KITTI train set}
\label{tab:raft_uncertainty_kitti}
\end{table}

% \textbf{TODO: add more visual results in appendix}


\subsection{Evaluation of uncertainty estimation}
Although the performance of the optical flow seems to degrade, we still want to assess the quality of the estimated uncertainty. Thus, we provide a comparison with different methods for empirical estimation of the flow variance:
\begin{itemize}
    % \item \textit{FlowIterations}: estimate the variance of intermediate flow predictions, for a single deterministic model.
    \item \textit{Ensemble}: we train $M=3$ different models with different weight initialization and compute the variance of their predictions.
    \item \textit{MC Dropout}: we train a baseline RAFT model with a single dropout layer after the encoder part, with dropout probability $p=0.2$. At test time, we enable dropout and perform $M=3$ forward-passes and compute the variance of their results.
\end{itemize}

Table \ref{tab:raft_uncertainty_eval} shows comparative results of the baseline methods (Ensemble, and MC Dropout) and the proposed approaches for uncertainty estimation directly from the network. For both Sintel clean and KITTI, we report both the values of the AUSE metric and the Spearman correlation coefficient between the predicted variance and the ground truth endpoint error.

Figure \ref{fig:sparsification_error_sintel} illustrates the sparsification error (i.e. difference between sparsification curve and its oracle) for all discussed approaches. It can be seen that the performance of MC dropout is slightly worse than model ensembles, which was also previously observed in \cite{gustafsson2020evaluating}. The models for which the flow performance has decreased (V1 and V2) provide improved estimates of the uncertainty, partially compensating for the performance drop.

\begin{table}[h]
\centering
\begin{tabular}{*5c}
\toprule
\multirow{2}{*}{Methods} & \multicolumn{2}{c}{Sintel (clean)} & \multicolumn{2}{c}{KITTI} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5}
& AUSE & Corr & AUSE & Corr \\ 
\midrule
% FlowIterations & 0.1044 & 0.677 & 0.113 & 0.744 \\
Ensemble & 0.1335 & 0.625 & 0.214 & 0.586  \\
MC Dropout & 0.1482 & 0.598 & 0.239 & 0.54  \\
RAFT-Uncertainty-V1 & \textbf{0.0928} & \textbf{0.692} & \textbf{0.17} & \textbf{0.63} \\
RAFT-Uncertainty-V2 & \textbf{0.1086} & \textbf{0.66} & 0.222 & 0.532 \\
RAFT-Uncertainty-V3 & 0.2063 & 0.471 & - & - \\ 
% RAFT-Uncertainty-V4 & 0.2673 & 0.355 & - & - \\ 
\bottomrule
\end{tabular}
\caption{Evaluation of uncertainty estimation. For \textit{AUSE}, lower is better; for \textit{Corr} higher is better. Results are averaged on the entire dataset.}
\label{tab:raft_uncertainty_eval}
\end{table}

% \textbf{TODO: Maybe train 1-2 more baseline models to have an ensemble of 5 => more comparisons with dropout}


\begin{figure}[h]
\centerline{\includegraphics[width=0.5\textwidth]{figures/plots/sparsification_error_sintel.jpeg}}
\caption{Sparsification error comparison on Sintel clean dataset}
\label{fig:sparsification_error_sintel}
\end{figure}


\begin{figure}[h]
\centerline{\includegraphics[width=0.9\textwidth]{figures/visu/raft_uncertainty_comparison_60.png}}
\caption{Comparison of uncertainty estimation methods. The order is the same as in table \ref{tab:raft_uncertainty_eval}. First row: (Left) First image; (Middle) Flow GT; (Right) Baseline prediction. From second row onwards: (Left) Flow prediction; (Middle) Flow variance prediction; (Right) Flow endpoint error}
\label{fig:raft_uncertainty_comparison}
\end{figure}


\section{Running RAFT on embedded systems}
This section provides a detailed analysis of the computation and memory requirements of the base RAFT model, and investigates the feasibility of deployment on resource constrained embedded systems.

\subsection{Number of learnable parameters}
For a single convolutional layer, with kernel size $H_k \times W_k$, number of input channels $M$ and number of output channels $N$, the total number of learnable parameters is $(M \times H_k \times W_k + 1) \times N$, accounting for the bias term. Assuming the horizontal and vertical dimensions of the kernel are identical $K = H_k = W_k$, the number of parameters is $(M \times K^2 + 1) \times N$.

For a batch normalization layer, with $M$ input channels, we have $2 \times M$ learnable parameters, corresponding to the scale and shift parameters applied to each channel.

One residual block (depicted on the left side of figure \ref{fig:resnet_blocks}), has two $3 \times 3$ convolutional layers and two batch normalization layers. If the input to the block has $M$ channels, and number of output channels $N$, the total number of learnable parameters in the residual block is $N \times (M \times 3^2 + 1) + N \times (N \times 3^2 + 1)  + 4 \times N$.

The feature encoder and context encoder of RAFT share the same architecture, with 6 residual blocks, in which every second block the resolution is halved and the number of channels is doubled, yielding around 1M parameters.

As previously mentioned, the correlation module does not have any learnable parameters. The rest of the model weights come from the update module. The motion encoder part contains two convolutional layers for encoding the flow from the previous iteration and two convolutional layers for encoding the correlation values extracted from the correlation pyramid, totaling 902K parameters.

As seen in section \ref{ch4:sec_update_module}, the convolutional GRU module has 3 convolutional layers, which take as input the concatenation between the hidden state and the results of the modtion encoder. The actual implementation uses separable 1x5 and 5x1 convolutions instead of single 3x3 convolutions.

\begin{table}[h]
\centering
\begin{tabular}{*3c}
\toprule
Module & Number of learnable params & FLOPS\\
\midrule
Feature encoder & 1.053M & 0.25T \\
Context encoder & 1.053M & 0.25T \\
Correlation module & 0 & 0.106T \\
\midrule
Motion encoder & 903K & 51.94G \\
ConvGRU & 1.7M & 99.09G \\
Flow decoder & 304K & 17.25G \\
Convex upsampling & 443K & 25.48G \\
Total (update module) & 3.37M & 0.193T \\
\midrule
Total (RAFT) & 5.3M & - \\
\bottomrule
\end{tabular}
\caption{Number of learnable parameters and number of floating point operations (inference time) for different components of RAFT. For computing the FLOPS, the input resolution considered is 1280x720. The FLOPS for each component are measured for a single forward pass, in eval mode.}
\label{tab:raft_stats}
\end{table}

The flow decoder also consists of two convolutional layers, with total number of parameters given by $F \times (G \times 3^2 + 1) + 2 \times (F \times 3^2 + 1)$, where $G=128$ is the number of channels in the GRU hidden state and $F=256$ is the number of channels used internally in the flow decoder. Thus, the total number of parameters for the flow decoder is 304K.

By adding output channel corresponding to the flow variance, the total number of parameters is increased by $2 \times (F \times 3^2 + 1) = 4560$. If a separate decoder is added, however, the number of parameters increased by 304K.

The convex upsampling module is identical to the flow decoder, with the exception of the output channel dimension (equal to 64*9), and the last convolutional layer having kernel of size 1x1 instead of 3x3, in the case of upsampling from 1/8 resolution.

\subsection{Number of operations}

The number of floating point operations is estimated at inference time, for an input resolution of 1280x720. The measurements for each sub-module of RAFT were done independently, on an NVIDIA A40 GPU, using the Flop Counter utility \cite{flop_count}. Results are illustrated in table \ref{tab:raft_stats}. Note that the measurements are done for a single forward pass for each sub-module. In practice, the components of the update module are used multiple times, depending on the number of refinement iterations.


\subsection{Memory requirements}
The main factor which may prohibit the deployment of RAFT on lower powered hardware are the memory requirements, more specifically, the memory required to store the correlation pyramid. For the recurrent update module, the memory requirements at training time are larger than at inference time.

Given an input image with dimensions $H \times W$, the base model has to store 4 levels of the correlation pyramid, with resolutions $(H/8)/2^i \times (W/8)/2^i \times (H/8)/2^i \times (W/8)/2^i$, where $i \in \{0, 1, 2, 3\}$ is the pyramid level. For example, if we consider the resolution 1280x720, the first level of the correlation pyramid has dimensions $160x90x160x90$. If we assume floating point 32-bit precision, this would require 0.82GB of memory.


\begin{table}[h]
\centering
\begin{tabular}{*3c}
\toprule
Pyramid level & Resolution & Memory (32 bit precision) \\
\midrule
0 & 160x90 & 0.82GB \\
1 & 80x45 & 51.84MB \\
2 & 40x22 & 3.09MB \\
3 & 20x11 & 0.19MB \\
\bottomrule
\end{tabular}
\caption{Memory requirements (at inference time) for the correlation pyramid, assuming an input resolution of 1280x720}
\label{tab:raft_memory_corr}
\end{table}

Table \ref{tab:raft_memory_corr} shows the memory requirements for each layer of the correlation pyramid, assuming the input resolution 1280x720 and 32-bit precision. The model would require half the memory if we considered 16-bit precision. Decreasing the precision even more would reduce the range of possible flow values.