\chapter{Conclusions}


% \section{Contents}

% \begin{itemize}
%  \item summary of the contributions
%  \item a critical analysis of the results: advantages, disadvantages, limits
%  \item a description of the possibilities of improving/further development.
% \end{itemize}


% \section{Technical details}

% \subsection{Size}

% About 3--5\% of the whole.


\section{Personal contributions}
This work was focused on deep learning approaches for optical flow estimation, in the context of autonomous driving applications. The topic of \textit{semantic guidance}, of incorporating semantic information in the training of optical flow models was investigated, and a semantic loss term was proposed, based on the idea of semantic discontinuities occurring at the same spatial locations as flow discontinuities. Results for a state of the art optical flow model \cite{teed2020raft} show improved performance on the KITTI benchmark after being trained with the proposed loss.

The topic of estimating the \textit{predictive uncertainty} for deep learning models was also part of the research work. After a thorough literature review, some adaptations were proposed to the RAFT architecture in order to be able to estimate the variance of the predicted optical flow. Although the flow performance has decreased when compared to the baseline, the model produces qualitatively good uncertainty estimations, partially compensating for the loss in accuracy. The estimated uncertainty is compared to current state of the art approaches, namely model ensembles and Monte Carlo dropout, and proves to be better correlated to the ground truth error than the aforementioned methods.

Lastly, we investigated the feasibility of deploying the RAFT model on embedded hardware platforms for autonomous driving, by providing a detailed analysis of the \textit{computational and memory requirements}. The next section contains some proposed topics for future investigation.

\section{Future development}
\subsection{Joint learning of optical flow and semantic segmentation}
As other research has shown (see section \ref{section:ch3_semantic_guidance}), joint learning of multiple tasks such as semantic segmentation and depth (or optical flow) proves to be beneficial for both tasks, in most scenarios.
Because of this, it would be interesting to investigate whether learning semantics together with flow can improve the flow estimation performance of RAFT.


\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/diagrams/raft_semantic_arch.png}}
\caption{Modified RAFT architecture for joint optical flow and semantic segmentation prediction. The feature encoder and semantic decoder are shared for both images.}
\label{fig:raft_semantic_arch}
\end{figure}

More specifically, we could add a separate branch that predicts the semantic segmentation for both input images, given the features obtained from the shared feature encoder (see figure \ref{fig:raft_semantic_arch}). The intuition would be that, by using the same encoder for flow and semantics, the jointly learned features would bring improvements to both tasks, on their respective branches.

The context encoder is removed, and the iterative refinement module receives contextual features from the feature encoder, leaving a single encoder for all tasks.
This approach would be more advantageous in autonomous driving applications, where a single shared encoder between multiple tasks should decrease the inference time and memory requirements.

% \textbf{TODO: maybe move this to future work; need to think about how much downsampling is necessary for semseg because we have only 1/8 in current encoder}


\subsection{Uncertainty estimation}
The uncertainty estimation topic is also worth further investigation. A possible direction is the propagation of uncertainty through the other model components. One may propagate the variance through the recurrent GRU module, or may even use it inside the correlation look-up operator, in order to select the most likely correspondences in the neighborhood.

Another direction is related to post-training estimation of flow variance. The model is trained as usual, without uncertainty estimation, and we may have a separate variance decoder (as in RAFT-Uncertainty-V3), which is trained in a second stage, with the weights of the main model being frozen. 

% Possible future versions (if have time to train):
% \begin{itemize}
%     \item V5: same as V1 or V2, but flow variance is propagated through the GRU (same as flow)
%     \item V6: image features (and predicted flow?) to be input into flow variance decoder (maybe the GRU hidden state is not enough)
%     \item V7: if V6 does not work, do two stage training: train RAFT first as usual, then freeze weights and train variance decoder
% \end{itemize}


\subsection{Deployment on embedded hardware}
In order to deploy the RAFT model on a wide range of embedded hardware platforms, some more work needs to be put into reducing both the computation and memory requirements, by employing techniques such as pruning or knowledge distillation into a smaller model.
Also, the use of quantization both during and inference, and its impact on model performance is an interesting area for future research.