%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% File: thesis.tex, version 0.2, May 2020
%%%
%%% =============================================
%%% This file contains a template that can be used with the package
%%% cs.sty and LaTeX2e to produce a thesis that meets the requirements
%%% of the Computer Science Department from the Technical University of Cluj-Napoca
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,a4paper,twoside]{report}
\usepackage{cs}
\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amsmath,amsbsy}
\usepackage{amssymb}
\usepackage[matrix,arrow]{xy}
\usepackage{ae,aecompl}
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{graphics}
\usepackage{ae,aecompl}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{listings}

\usepackage{tabularx}
\usepackage{adjustbox}

\usepackage{hyperref}

%\usepackage[english,romanian]{babel}
\usepackage[english]{babel}
\usepackage{pgfpages}

\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{ucs}
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}

\renewcommand{\arraystretch}{1.2}

% \usepackage[utf8x]{inputenc}
% \usepackage[T1]{fontenc}

\newcommand{\Lagr}{\mathcal{L}}

\lstset{%
    language=C,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries,
    commentstyle=\itshape,
    escapechar=\#,
    emphstyle=\bfseries\color{red}
 }


\usepackage{ifpdf}

\graphicspath{{figures/}}
\ifpdf
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \DeclareGraphicsExtensions{.eps}
\fi

% \mastersthesis
\diplomathesis
% \leftchapter
\centerchapter
% \rightchapter
\singlespace
% \oneandhalfspace
% \doublespace

\renewcommand{\thesisauthor}{Andrei-Vasile IOSIF}    %% Your name.
\renewcommand{\thesismonth}{July}     %% Your month of graduation.
\renewcommand{\thesisyear}{2023}      %% Your year of graduation.
\renewcommand{\thesistitle}{Optical Flow with Semantic Guidance and Uncertainty Estimation}
\renewcommand{\thesissupervisor}{Conf.Dr.Ing. Mihai NEGRU}
\newcommand{\utcnlogo}{\includegraphics[width=15cm]{tucn.jpg}}
\newcommand{\department}{\textbf{FACULTY OF AUTOMATION AND COMPUTER SCIENCE}\\
\textbf{COMPUTER SCIENCE DEPARTMENT}\\}

%\renewcommand{\thesisdedication}{P'arin'tilor mei}

\begin{document}

\begin{titlepage}
\vspace*{-3cm}
%\noindent \includegraphics*[width=6.04in, height=0.98in, keepaspectratio=false]{sigla}
\utcnlogo
\begin{center}
\department

\vspace{5cm}

\Large {\textbf\thesistitle \\}
\vspace {1cm}
\large {MASTER'S THESIS}\\

\vspace{6cm}

%\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\begin{tabularx}{\textwidth}{r l}  
Master's graduate:   &  \textbf\thesisauthor \\
 & \\
Supervisor:  & \textbf\thesissupervisor \\
\end{tabularx}

\vspace{2cm}

%\vspace{\stretch{1}}
\thesismonth, \thesisyear %Iulie, 2021\\
\end{center}
\end{titlepage}

\begin{titlepage}
\phantom{1}
\end{titlepage}


\begin{titlepage}
\vspace*{-3cm}
%\noindent \includegraphics*[width=6.04in, height=0.98in, keepaspectratio=false]{sigla}
\utcnlogo
\begin{center}
\department

\vspace{1cm}

\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\begin{tabularx}{\textwidth}{lR}
DEAN, & HEAD OF DEPARTMENT, \\
\textbf{Prof.Dr.Eng. Liviu MICLEA} & \textbf{Prof.Dr.Eng. Rodica POTOLEA}\\
\end{tabularx}

\vspace {3.5cm}

Master's graduate:  \textbf\thesisauthor
\vspace{1cm}

\large \textbf\thesistitle \\
\vspace {1cm}

\end{center}

% \vspace{1cm}

\begin{flushleft}
\begin{enumerate}
 \item \textbf{Project proposal:} This project is focused on improving the performance of deep learning approaches for optical flow estimation, by means of semantic guidance, as well as on providing an estimation of the predictive uncertainty of the model, in the context of autonomous driving applications.
 
 \item \textbf{Project contents:} Introduction, Research objectives, Bibliographic research, Project presentation, Theoretical and experimental results, Conclusions, Bibliography, Appendices

 \item \textbf{Place of documentation:} Robert Bosch SRL

 \item \textbf{Consultants:} -

 \item \textbf{Date of issuing the proposal:} October 3rd, 2022

 \item \textbf{Date of delivery:} July 4th, 2023
\end{enumerate}

\end{flushleft}

\vspace{1cm}

\begin{center}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\begin{tabularx}{\textwidth}{X X}  %{lR}
 & Master's graduate: (\textit{\tiny here comes the signature})\dotfill \\
 & \\
 & Supervisor: \dotfill \\
\end{tabularx}

%\vspace{\stretch{1}}


\end{center}

\end{titlepage}


\begin{titlepage}
\phantom{1}
\end{titlepage}


\begin{titlepage}
\vspace*{-3cm}
%\noindent \includegraphics*[width=6.04in, height=0.98in, keepaspectratio=false]{sigla}
\utcnlogo
\begin{center}
\department
\end{center}

\vspace{2cm}

\begin{center}
\textbf{Declaraţie pe proprie răspundere privind \\
autenticitatea lucrării de disertaţie}
\end{center}

\vspace{1cm}

Subsemnatul(a) \thesisauthor, legitimat(ă) cu  \dots \dots \,  seria  \dots \dots \,  nr.  \, \dots \dots \dots \dots, 
CNP \dots \dots \dots \dots \dots \dots \dots \dots, autorul lucrării \thesistitle, elaborată  în vederea susţinerii
examenului de finalizare a studiilor de disertație la Facultatea de Automatică și Calculatoare, Specializarea Inteligență și Viziune Artificială, din cadrul Universităţii 
Tehnice din Cluj-Napoca, sesiunea iulie 2023 a anului universitar 2022-2023, declar pe
proprie răspundere că această lucrare este rezultatul propriei activităţi intelectuale, pe baza cercetărilor mele
şi pe baza informaţiilor obţinute din surse care au fost citate, în textul lucrării şi în bibliografie.

Declar că această lucrare nu conţine porţiuni plagiate, iar sursele bibliografice au fost folosite cu respectarea
legislaţiei române şi a convenţiilor internaţionale privind drepturile de autor.

Declar, de asemenea, că această lucrare nu a mai fost prezentată în faţa unei alte comisii de examen de disertaţie.

În cazul constatării ulterioare a unor declaraţii false, voi suporta sancţiunile administrative, respectiv,
\textit{anularea examenului de disertaţie}.

Declar și sunt de acord ca, pe tot parcursul vieții, în cazul în care este necesar și se va dori verificarea
autenticității lucrării mele să fiu identificat și verificat în baza datelor declarate de mine.
\vspace{3cm}

\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\hspace{-1cm}\begin{tabularx}{\textwidth}{l R l}  %{lR}
Data & \thesisauthor & \\
& \\
\dots \dots \dots \dots  &  \dots \dots \dots \dots \dots \dots \dots \dots &  \\
& \textit{Signature} &
\end{tabularx}


\end{titlepage}


\begin{titlepage}
\phantom{1}
\end{titlepage}


%\pagestyle{headings}

\newenvironment{definition}[1][Definition.]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

% ABSTRACT
%\begin{abstract}
% Descrierea sumară a lucrării, în câteva fraze.
%\end{abstract}

%\begin{titlepage}
%\phantom{1}
%\end{titlepage}

%\thesistitle                    %% Generate the title page.
%\authordeclarationpage                %% Generate the declaration page.

\pagenumbering{roman}
\setcounter{page}{1}

\tableofcontents
\newpage

% \listoftables
% \listoffigures

\clearpage
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\include{ch1}
\include{ch2}
\include{ch3}
\include{ch4}
\include{ch5}
\include{ch6}
% \include{ch7}
% \include{ch8}

%\addcontentsline {toc}{chapter}{Bibliography}
\bibliographystyle{IEEEtran}
\bibliography{thesis}%same file name as for .bib

\include{apendix}

\end{document}
