\appendix

\chapter{Various appendices}


\chapter{Detailed mathematical proofs (if there are any)}


\chapter{Pseudocode or source code (if there is any)}

% \begin{verbatim}
%  /** Maps are easy to use in Scala. */
% object Maps {
%   val colors = Map("red" -> 0xFF0000,
%                    "turquoise" -> 0x00FFFF,
%                    "black" -> 0x000000,
%                    "orange" -> 0xFF8040,
%                    "brown" -> 0x804000)
%   def main(args: Array[String]) {
%     for (name <- args) println(
%       colors.get(name) match {
%         case Some(code) =>
%           name + " has code: " + code
%         case None =>
%           "Unknown color: " + name
%       }
%     )
%   }
% }
% \end{verbatim}


\begin{lstlisting}
 /** Maps are easy to use in Scala. */
object Maps {
  val colors = Map("red" -> 0xFF0000,
                   "turquoise" -> 0x00FFFF,
                   "black" -> 0x000000,
                   "orange" -> 0xFF8040,
                   "brown" -> 0x804000)
  def main(args: Array[String]) {
    for (name <- args) println(
      colors.get(name) match {
        case Some(code) =>
          name + " has code: " + code
        case None =>
          "Unknown color: " + name
      }
    )
  }
}
\end{lstlisting}


\chapter{Published papers}

