
%\setcounter{page}{\value{page}}
\chapter{Introduction}
\label{cap:Introducere}
%\setcounter{page}{7}
%\addtocounter{page}{6}
% \pagestyle{headings}
What it goes in this chapter:
\begin{itemize}
    \item Context
    \item Outlining of the exact domain of the theme
    \item Answer the questions: \textbf{what} (has been done)?, \textbf{why} (it was done, i.e. motivation; what it is solved, what it is useful for, etc.)?, \textbf{how} (it was done, i.e. the particular approach, presented briefly).
    \item The introduction is ended with a description of the project contents, like this: Chapter X describes ..., Chapter Y presents ...
    \item The introduction represents a synthesis of the project, from which the reader should be able to decide whether or not the thesis is of interest to him. 
\item represents around 5\% of the thesis (2-3 pages)
\end{itemize}

% \section{Project context}

% The font used for the text in this document is Times New Roman, size 12 points, as defined in the Normal style, Line spacing equal to 1.0 (Paragraph, Line spacing) and Justify. 

% The first line for each paragraph must be indented (implicit in Normal Style), and no additional space is inserted between successive paragraphs\footnote{Sorry for the Word's users. In Latex these are automatically solved.}.

% \subsection{Subsection}
% The distance before and after the subsection title is 8 points (this is the default in the given style file). 
% Each table used in this document is labeled as: Table $x.y$ where x represents the chapter number, and y shows the table number within the current chapter. Leave a blank line between and after each table, relative to the adjacent paragraphs (table \ref{table:nonlin}).

% \begin{table}[ht]
% \centering                          % tabel centrat 
% \begin{tabular}{|c|c|c|c|}          % 4 coloane centrate 
% \hline\hline                        % linie orizontala dubla
% Case & Method\#1 & Method\#2 & Method\#3 \\ [0.5ex]   % inserare tabel
% %heading
% \hline                              % linie orizontal simpla
% 1 & 50 & 837 & 970 \\               % corpul tabelului 
% 2 & 47 & 877 & 230 \\
% 3 & 31 & 25 & 415 \\[1ex]           % [1ex] adds vertical space
% \hline                              
% \end{tabular}
% \caption{Nonlinear Model Results}   % titlul tabelului
% \label{table:nonlin}                % \label{table:nonlin} introduce eticheta folosita pentru referirea tabelului in text; referirea in text se va face cu \ref{table:nonlin}
% \end{table}

% Each figure used in the document must be cited within the text (ex: in figure $x.y$ the system components are presented ...) and labeled.
% The numbering will be automatic: Figure $x.y$ where $x$ represents chapter number, and $y$ figure number from within that chapter. Ex: figure \ref{fig:imag}

% \begin{figure}[h]
%     \centering
%     \includegraphics[]{image}	%file name
%     \caption{Figure name}
%     \label{fig:imag}
% \end{figure}


% Ecuations:
% \begin{equation}
%     \Delta =\sum_{i=1}^N w_i (x_i - \bar{x})^2 .
% \end{equation}

% \subsection{Other examples in \LaTeX}
% \label{subsec:s10} %aceasta trebuie adaugat pentru a referi o sectiune  

% Changed Modus ponens: 
% % aceasta este o ecuatie 
% \begin{equation} 
%   \frac{a \land a \rightarrow b}
%        {b}
% \label{eq:e50}
% \end{equation}

% Curly brace: 

% \[\left \{ 
%     \begin{array}{l}
%         p =\frac{x}{x+y+z} \\
%         q = \frac{y}{x+y+z}\\ 
%         r = \frac{z}{x+y+z}
%     \end{array}\right.
% \]
        
% Non-numbered items:  
% \begin{itemize}
%     \item number 1 
%     \item number 2 
%     \item number 3 
% \end{itemize}

% Numbered items:
% \begin{enumerate}
%     \item number 1 
%     \item number 2 
%     \item number 3 
% \end{enumerate}

% %Paper quotation:                    
% % Some authors state that \cite{Zhou04} ...


% A more complex table is \ref{Mom}.
% \begin{table}
%       \begin{center}
%             \begin{tabular}{|l|l|l|l|l|l|l|}
%                 \hline 
%                 & \multicolumn{3}{c|}{belief} & \multicolumn{3}{c|}{atomicity} \\
%                 \cline{2-7}
%                 & $poor$ & $avg$ & $good$ & $poor$ & $avg$ & $good$ \\ 
%         	\hline
%                 $success$   &  0.1    &  0.2    &  0.3    & 0.4    & 0.5    &  0.6     \\
%                 $failure$   &  0.1    &  0.2    &  0.3    & 0.4    & 0.5    &  0.6     \\
%                                                     \hline
% 	    \end{tabular}
%         \end{center}
%     \caption{Multiplicarea Opiniilor Multinomiale}
%     \label{Mom}
% \end{table}

                                                                                                                                                                                                                                                                  
% An algorithm can be described as follows:
% %\usepackage{algorithm} and \usepackage{algorithmic}  have to be included at the beginning of the thesis.tex document

% \begin{algorithm}
%  \caption{Commitment decision}
%   \label{ftalg}
%    \begin{algorithmic}
%      \IF{$Committed(G_{1},GR,\alpha)$} 
%       \STATE $BRT_{\alpha}$ = $PredictBRT(G_{1},GR,\alpha,C_{GR})$
%       \STATE $C_{\beta}$ = $ContextUpdate(C_{\beta},o)$
%       \STATE $BRT_{\beta}$ = $PredictBRT(G_{1},G_{2},\beta,C_{\beta})$
%       \STATE $BRT_{\alpha}^{o}$ = $BRTReplace(BRT_{\alpha},BRT_{\beta})$
%       \STATE $utility$ = $Eval(BRT_{\alpha}^{o})-Eval(BRT_{\alpha})$
%      \ENDIF
%       \IF{$utility \ge CommunicationCost(G_{2})$}
%         \STATE $Int.To(G_{1},Communicate(G_{1},G_{2},o))$
%       \ENDIF
%    \end{algorithmic}
% \end{algorithm}

% \section*{Acknowledgements}
% We thank to Aristotle for Section \ref{subsec:s10} %referring a section
