\chapter{Objectives of the research}

% \section{Contents}

% \begin{itemize}
%     \item Detailed description of the actual research topic, formulated exactly, with clear objectives on 2-3 pages and possible explanatory figures.

%     \item The title is not necessarily imposed, and the chapter can also be included as a subchapter in 
% Chapter~\ref{cap:Introducere}, if appropriate.

%     \item Represents about 5--10\% of the thesis.
% \end{itemize}


% \section{Section}


% \subsection{Subsection}





