% \chapter{Bibliographic research/The current state-of-the art in the field}

\chapter{Bibliographic research}

% The bibliographic documentation aims to present the current state of the domain/ sub-domain 
% in which the topic is located, to present similar research and to relate to them the approach in the paper. 

% This chapter represents about 10--15\% of the thesis.

% References are written in the Bibliography section. The reference format must be IEEE or similar.

% Bibliographic references will be made for each book, article or material used for the elaboration of the dissertation. 

% In the Bibliography section there are examples of references for conference or workshop articles 
% \cite{Zhou04}, journal article \cite{Antoniou04}, or books \cite{strunk}.

% References to online applications or resources (web pages) should include at least a suggestive name 
% in addition to the link itself \cite{webpage}, plus other information if available (authors, year, etc.).
% References that only link to the online resource will be placed in the footer of the page where they 
% are referenced.

% Citing references in the text is mandatory, see the example below (depending on the theme of the project, 
% the presentation of the method/application may vary).

% \section{Similar approaches}

% The citation of the references is done as in the examples in \ref{subsec:s10}, as above and as in 
% the following citations.

% In the article \cite{Antoniou04} the author describes the technical configuration of a "honeynet" 
% and presents some current attacks on honeynet, as well as a series of recommendations for 
% securing systems connected to computer networks.

% In chapter 4 of \cite{strunk}, \dots.


\section{Optical flow}
Optical flow is defined as the \textit{apparent two-dimensional motion} of objects and surfaces as seen by an observer (camera). More specifically, it refers to the movement of brightness patterns (or pixels) between consecutive frames in a video sequence. The \textit{motion field}, on the other hand, is defined as the 2D projection of the true 3D motion of objects in the scene. 

In many applications, such as in the context of autonomous driving, we are interested in recovering the true motion field, as it provides valuable information about the scene, such as its 3D structure, the motion of the observer and the motion of other visible objects. However, given monocular image data, we can only obtain an approximation: the optical flow. Having the motion field (or its approximation), it can then used as input to higher level vision tasks such as ego-motion estimation, recovering the 3D structure of the scene (structure from motion), and tracking objects (or object features) over a sequence of video frames \cite{janai2020computer}.

Algorithms for optical flow estimation typically receive two consecutive video frames as input, and try to determine either sparse or dense correspondences between the pixels of the two frames. Sparse optical flow represents the motion of a few features of interest (keypoints), while dense optical flow represents the computation of a 2D motion vector for every individual pixel. In this thesis, the focus is on dense optical flow estimation using deep learning approaches.

Most algorithms for estimating optical flow, starting from the work of Horn and Schunk \cite{horn1981determining}, formulate it as a global optimization problem over the entire image space, by minimization of an energy function \cite{baker2011database}:

\begin{align*}
    E_{total} = E_{data} + \lambda E_{prior}
\end{align*}

where $E_{data}$ is a \textit{data term} which measures how consistent the optical flow estimate is with the two input images, and $E_{prior}$ is a \textit{prior term}, which poses additional constraints to the estimated flow field.

For the data term, a majority of the approaches rely on the \textit{brightness constancy assumption}. That is, the intensity value of a pixel belonging to a certain object (for example, a car) does not change between the pair of input frames. This is obviously not the case in many real world scenarios, in which the brightness of pixels may change due to various factors, such as reflections, illumination changes, transparency. 

The brightness constancy assumption can be written as 

\begin{align*}
    I(x, y, t) - I(x+u, y+v, t+1) = 0
\end{align*}

where $I(x, y, t)$ is the intensity of pixel $(x, y)$ at time $t$, and $(u, v) = (u(x, y, t), v(x, y, t))$ is the optical flow vector. This equation can be rewritten as follows, by using a first-order Taylor approximation for the right hand side:

\begin{align*}
    u(x, y, t) \cdot \frac{\delta I}{\delta x}(x, y, t) + v(x, y, t) \cdot \frac{\delta I}{\delta y}(x, y, t) + \frac{\delta I}{\delta t}(x, y, t) = 0
\end{align*}

where $\frac{\delta I}{\delta x}$ and $\frac{\delta I}{\delta y}$ are spatial image derivatives, and $\frac{\delta I}{\delta t} (x, y, t) = I(x, y, t) - I(x, y, t+1)$ is the temporal image derivative. 

Since the brightness constancy  constraints brings a single equation with two unknowns for each pixel ($u(x, y, t)$ and $v(x, y, t)$), the prior term was introduced, to favor one flow field estimate over another. Typically, the prior term enforces a smoothness constraint over the predicted flow, ensuring that flow vectors for neighboring pixels are similar. This is most often achieved by enforcing small first-/second-order derivatives of the flow field \cite{baker2011database}.

In the original work of \cite{horn1981determining}, the flow field was estimated by minimizing the global energy function with respect to the unknowns $(u,v)$, by gradient descent. For the data term, the L2 norm was considered ($E_{data} = ||u\frac{\delta I}{\delta x} + v\frac{\delta I}{\delta y} + \frac{\delta I}{\delta t}||_2$), while the smoothness term was based on the first order gradients of the flow field.

Since then, research for these "traditional" approaches for optical flow estimation was focused mostly on improving the formulation of both the data and prior terms (e.g., by introducing more robust error functions), as well as introducing new optimization approaches, both continuous and discrete \cite{baker2011database}.

One important heuristic, that has become a component in many algorithms is the \textit{coarse-to-fine strategy}. This involves constructing of an image pyramid by successive downsampling of the input images and computing the optical flow first at the top level, at coarsest resolution. The flow at a given is then upsampled and used to initialize the flow at the next pyramid level. The benefit of this approach is reduced computation time, as the optimization methods run for fewer iterations given a proper flow initialization from the previous pyramid level.


Although research on optical flow has been ongoing for at least four decades, there still exist challenges which are not completely solved even by modern approaches:

\begin{itemize}
    \item \textit{Loss of fine details}. In most approaches that use the pyramidal coarse-to-fine strategy, it is possible that motion information for small and/or thin objects (such as poles in drives scenarios) is lost, because such objects may be no longer visible at the lowest resolution, and the lack of such information is propagated to the next layers of the pyramid.
    
    \item \textit{Occlusions} represent a frequently occurring scenario, especially for real world data, where a corresponding pixel cannot be found in the second image due to an object entering/exiting the scene and appearing in front of other objects from the first image.

    \item \textit{Appearance changes}. Illumination and general appearance changes of pixels between consecutive frames still pose challenges even to recent CNN-based approaches, due to the inherent ambiguity of such scenarios.
    
\end{itemize}

\section{Deep learning approaches for optical flow}

Convolutional Neural Networks (CNNs) have shown promising results for various large-scale computer vision tasks, outperforming traditional methods in terms of accuracy and robustness, and optical flow is no exception. As a departure from the fully hand-crafted algorithms based on energy minimization (Figure \ref{fig:flow_estimation_arch} (a)), early research focused on substituting some components of traditional approaches by learnable convolutional layers (Figure \ref{fig:flow_estimation_arch} (b)). 

Later, research has started to focus more on end-to-end trainable CNN architectures, for direct regression of optical flow (Figure \ref{fig:flow_estimation_arch} (c)). This line of research continues at the moment, and it relies on the ability of deep learning models to act as a function approximators, by learning the relationship between an input image pair and the optical flow output, given enough labeled examples.

\begin{figure}[h]
\centerline{\includegraphics[width=0.7\textwidth]{figures/images/flow_estimation_arch.png}}
\caption{Evolution of deep learning approaches for estimating optical flow (Source: \cite{hur2020optical})}
\label{fig:flow_estimation_arch}
\end{figure}

\subsection{Early approaches}
Early work on deep learning based optical flow focused mostly on using the CNN modules as advanced feature extractors, replacing image intensities, image gradients, or other hand-crafted features \cite{hur2020optical}. After passing through the CNN, each pixel (or image patch) is now represented by a high-dimensional feature vector, which is supposed to have a certain degree of invariance (e.g. invariance with respect to illumination changes). Having obtained these discriminative features at pixel/patch level, the conventional energy minimization approaches are applied in order to estimate the flow.


Most approaches within this category use a single CNN model as feature extractor with identical weights for both input images. One representative approach is \textit{PatchBatch} \cite{gadot2016patchbatch}, which takes as input 51x51 patches and  outputs a 512-dimensional feature vector. The training set for the model contains both positive examples (patches for which there exists a correspondence, given by ground truth flow) and negative non-matching examples. The CNN is trained using both positive and negative examples, in order to extract more discriminative feature vectors. The loss function minimizes the L2 distance between feature vectors for positive samples and maximizes the distance between negative samples above a given margin.

Overall, these approaches have proven the benefits of using CNNs over hand-crafted features, which lead to more precise estimates on object boundaries, and more accurate results overall (reduced number of outliers)
\cite{hur2020optical}.


\subsection{End-to-end approaches}
The next obvious step in the evolution of deep learning approaches for optical flow was estimation with fully convolutional networks, that can be trained end-to-end, in supervised or self-supervised manner. Starting from simple architectures, with just convolutional layers, subsequent works have shown that models perform better if they incorporate domain knowledge into their architecture. This section describes some of the milestones achieved in recent years on this topic.

\subsubsection{FlowNet}
The first published end-to-end CNN approach was FlowNet \cite{dosovitskiy2015flownet}, in 2015. The authors actually proposed 2 architectures, both illustrated in figure \ref{fig:flownet_arch}: \textit{FlowNetSimple} (or \textit{FlowNetS}) and \textit{FlowNetCorrelation} (or \textit{FlowNetC}).

\textit{FlowNetS}, as its name suggests, is a simpler fully-convolutional network, that receives both input RGB images stacked on the channel dimension (resulting in a six-dimensional tensor) and outputs the corresponding flow field. This approach lets the network itself decide how to estimate the motion information, without providing any additional knowledge. 

\textit{FlowNetC}, on the other hand, has more hand-crafted parts in its architecture, that explicitly model the pixel correspondence search. The network processes each of the input images separately, passing them through a feature encoder, then relies on a correlation layer which computes the similarity as the dot product between patches from the extracted feature maps. 

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/images/flownet_arch_2.png}}
\caption{Architectures for end-to-end optical flow estimation (Source: \cite{dosovitskiy2015flownet})}
\label{fig:flownet_arch}
\end{figure}

The correlation layer has no trainable weights, and it outputs is a 3D \textit{correlation volume}, which contains the matching scores between pixels from the two images. For computational reasons, the correlation is computed only in a local range. For pixel position $\mathbf{x}$ in the first image, the correlation is computed in a neighborhood of $D = 2d+1$ in the second image. Thus, the dimensions of the correlation volume are $H \times W \times D^2$.

In order to estimate flow at the same resolution as the input images, the architecture also contains a series of refinement blocks. In each such block, the coarse feature map and flow estimation from the previous block are concatenated with the corresponding feature map from the encoder (skip connection) and a new flow estimation is produced. 

The upsampling and refinement continues until 1/4 input resolution, after which bilinear interpolation is applied in order to obtain the final flow estimation.

Due to the fact that flow datasets were too limited in size at the time for training convolutional networks of such scale, the authors proposed the synthetic FlyingChairs dataset, which is still commonly used for pre-training optical flow models. The dataset is discussed in more detail in section \ref{section:ch4_datasets}.

Although the initial results show that \textit{FlowNet-S} performs better than \textit{FlowNet-C}, this idea has been disproven by subsequent works (\cite{ilg2017flownet}), showing the impact of introducing domain specific knowledge (explicit computation of correlation volume) into the network architecture. As a whole, the FlowNet paper proved that it is possible to learn directly the optical flow given two input images, and the proposed CNN models generalize well from unrealistic datasets (FlyingChairs) to real world data (KITTI), although the performance is still below classical variational approaches.

\subsubsection{FlowNet 2.0}
In the FlowNet 2 paper \cite{ilg2017flownet}, the authors improve upon their previous results, firstly by introducing a training dataset schedule. They observe that, if a model is trained with multiple different datasets, the order in which the datasets are presented to the model during training matters. The original FlowNet model is re-trained with FlyingChairs and a new dataset, denoted FlyingThings3D, which can be seen as a 3D extension of FlyingChairs. 

The results show that mixing the two datasets or training first on Things then on Chairs leads to worse performance than training first on Chairs, then fine-tuning on Things. A possible explanation for this phenomenon is that the Chairs dataset enables the network to learn more easily the concept of color matching, without getting confused about the more complex motions and realistic lighting in the Things dataset \cite{ilg2017flownet}. 

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/images/flownet_2_arch.png}}
\caption{Stacked architecture of FlowNet2 (Source: \cite{ilg2017flownet})}
\label{fig:flownet2_arch}
\end{figure}

Further, the authors evaluate the performance of stacking multiple networks on top of each other, emulating the traditional iterative refinement approaches. An example of such stack is illustrated in figure \ref{fig:flownet2_arch}. The first network in the stack receives the image pair as input, while subsequent networks receive both the image pair, as well as the flow estimation from the previous network, and a warped version of the second image (warping done using the estimated flow). Thus, each subsequent network should be able to provide an improved flow estimation, given an initial estimation from the previous network. Evaluation on Sintel dataset shows that the stacking of a FlowNetC model and two FlownetS models (denoted \textit{FlowNet2-CSS}) produces the best results, however other combinations can be used depending on runtime and performance requirements.

The paper also addresses the issue of small displacements, as the original architectures do not perform well for predicting small motion. The authors propose a modified version of FlowNetS, denoted \textit{Flownet2-SD}, as well as adding a fusion network which takes as input the results from FlowNet2-CSS and FlowNet2-SD and provides the final flow estimation. This combined architecture is denoted \textit{FlowNet2} and is the first CNN model to provide comparable results to state of the art classical approaches \cite{ilg2017flownet}.

\subsubsection{PWC-Net}
Due to the size of the FlowNet2 model, which prohibits its usage in resource constrained environments, further research was focused on reducing the model size, while also improving its performance. The authors of PWC-Net \cite{sun2018pwc} discovered that both of these goals can be achieved by embedding domain knowledge into the network.

As its name suggests, the three main principles used to create the PWC-Net model are pyramidal processing, warping and cost volume computation. Figure \ref{fig:pwcnet_arch} illustrates how these principles from classical optical flow approaches are mapped to a CNN model.

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/images/pwcnet_arch.png}}
\caption{Comparison between traditional approaches and PWC-Net (Source: \cite{sun2018pwc})}
\label{fig:pwcnet_arch}
\end{figure}

Similarly to traditional approaches, the PWC-Net model constructs a feature pyramid, using convolutional layers with a downsampling factor of 2. At each level of the pyramid, the same operations are applied: the optical flow estimation from the previous level is upsampled by bilinear interpolation, and is used for warping the features corresponding to the second image towards the first image. At the first pyramid level, there is no warping applied.

Next, a cost volume is constructed, containing matching costs between pixels from the two feature maps. Due to memory limitations, the matching cost for a pixel in the first feature map is computed only with respect to pixels in a small neighborhood of size $d$ in the second feature map. Thus, the cost volume is a 3D tensor, with dimensions $d^2 \times H^l \times W^l$, where $H^l$ and $W^l$ are the dimensions of the feature maps at pyramid level $l$.

The optical flow estimation module receives as input the cost volume, the feature map from the first image and the optical flow from the previous pyramid level, and outputs the flow estimation from the current level. Finally, another module is used for refining the flow estimation, similarly to post-processing operations applied in traditional methods (such as median filtering).

The model achieves similar or better results than FlowNet2 on the Sintel and KITTI benchmarks, while being much smaller, as the warping and cost volume layer have no learnable parameters. The authors study the impact of every design choice and find that the warping layer is a critical component for achieving good performance.

\subsubsection{RAFT}
The RAFT (Recurrent All-Pairs Field Transforms) architecture \cite{teed2020raft} represents another paradigm shift in deep learning based optical flow. While previous approaches typically constructed a correlation/cost volume around local neighborhood for each pixel in the first input image, the RAFT approach, as its naming suggests, considers the matching costs between all pairs of pixels in the two images. This has the advantage that it captures motion at global/frame level, leading to potential better predictions in challenging scenarios (e.g. untextured regions) where local information is not enough. However, the all-pairs cost volume also leads to increased memory requirements, which limits the applicability of the approach in resource-constrained environments.

The novelty of the approach also consists of: iterative refinement of a single flow field at fixed resolution, in contrast to coarse-to-fine approaches; flow updates are given by a recurrent network, has same weights for every iteration, in contrast to previous approaches that tried to stack FlowNet modules.

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/images/raft_arch.png}}
\caption{RAFT architecture, illustrating the three main components: feature extractor, all-pairs correlation volume and recurrent refinement module (Source: \cite{teed2020raft})}
\label{fig:raft_arch}
\end{figure}

Figure \ref{fig:raft_arch} illustrates a high-level overview of the main components. A convolutional feature encoder extracts features from the input image pair. A separate (context) encoder extracts features just from the first image (similarly to PWC-Net). Next, the all-pairs correlation volume is constructed, based on pair-wise dot products between the feature maps obtained from the encoder. Finally, the motion prediction and refinement module takes as input the current motion estimate, the correlation volume, and the context features, and outputs a residual optical flow which is added to the current flow estimate. The flow field is typically initialized with zero, but the authors also experiment with "warm start" initialization, by using the flow estimation between the previous pair of frames.

The RAFT framework also represents the starting point of this work, and, thus, more details regarding the architecture and its implementation are discussed in the following chapter.


\subsubsection{Beyond RAFT}
This section describes some of the most recent developments, which achieve state-of-art performance on the KITTI 2015 optical flow benchmark, the majority being based on the RAFT framework. Research has mostly focused on improving the model performance in challenging scenarios, such as occluded and textureless regions, as well as reducing the computational and memory footprint of the original model.

\paragraph{Separable Flow \cite{zhang2021separable}}
The main improvement idea proposed in the paper is to separate the 4D cost volume of RAFT, with dimensions $H \times W \times H \times W$, into two cost volumes for horizontal and vertical motion, with dimensions $H \times W \times W \times K$ and $H \times W \times H \times K$, respectively. In the experiments, $K=4$, and the compression is achieved by selecting channels from the original cost volume using an attention-like layer.

The authors also propose using cost volume aggregation layers, inspired by semi-global matching approaches for stereo matching, in order to bring non-local information that helps with disambiguation in challenging scenarios. The third architectural change refers to a motion regression layer, which provides an initial estimate of the optical flow directly from the cost volume. This contrasts with the approach used in \cite{teed2020raft}, where the flow was either initialized with 0 or with the flow between the previous pair of frames. 

Results show that motion regression and the non-local cost volume aggregation layer have a large impact on performance. The main benefit of the approach is that it can be applied to any model that relies on cost volume processing. Thus, an improvement in performance was also observed for the PWC-Net architecture if the separable cost volume is used.


\paragraph{Sparse Correlation Volume \cite{jiang2021learning}} 
The authors propose another idea for avoiding the construction of the full cost volume in RAFT, by keeping only the $k$ best matches for each pixel, and reducing the memory requirements from $O(N^2)$ to $O(Nk)$, where $N$ is the number of pixels in the image. This idea also allows flow estimation at higher resolution: 1/4 of original image resolution, compared to 1/8 resolution for RAFT.

After obtaining the initial feature maps from the feature encoder, a k-nearest neighbor (kNN) is applied to select, for each feature vector from the first image, the indices of the $k$ feature vectors from the second image that give the maximum dot product. Uses some GPU kNN implementation (too memory expensive for real-time processing). Same number of parameters as RAFT (no new learnable parameters).

The advantage of this approach is lower memory consumption, which enables using larger resolution cost volumes leading to better results for recovering fine details. However, the authors observe worse performance in untextured regions when compared to original RAFT, suggesting that having just the top $k$ matches may not be enough in some cases.


\paragraph{RAFT-OCTC \cite{jeong2022imposing}}
The work is focused mainly on improving performance in occluded regions, by introducing several strategies for enforcing consistency in estimated optical flow. For improving flow in occluded regions, a random occlusion mask is generated and applied to a single image. Then, the original and the augmented image are input to the network and the expected flow is zero. Furthermore, the network is also forced to learn the occlusion mask, by having an additional output channel.

The second type of consistency introduced refers to equivariance to spatial transformation. If the input images are $I_1$ and $I_2$, the flow is computed for both the original images $f(I_1, I_2)$ and a transformed version $f(T(I_1), T(I_2))$. The expectation is that, by reversing the transformation $T^{-1}(f(T(I_1), T(I_2)))$, the two flow predictions should be equivalent. The authors experimented with flips and random rotations and found out that by applying both types of consistency losses, the model outperforms the original RAFT by a large margin, on the KITTI 2015 benchmark.


\paragraph{Deep Equilibrium Flow \cite{bai2022deep}}
Another interesting development based on the RAFT framework is the work of Bai et al. \cite{bai2022deep}, which proposes replacing the recurrent update operator from the original model with a so-called \textit{implicit layer}. The method essentially uses a black box fixed-point solver in order to find the fixed point of the flow update equation from RAFT. This is equivalent to applying the same layer over and over again until the resulted flow field has stabilized and there are no more changes (it has converged to a fixed point). Results show performance similar to the original model, with decreased memory and runtime requirements. However, this comes at the cost of a much more complex training procedure, as well as potential instabilities in the fixed-point solver, which are not completely studied yet.

% \subsubsection{Other contributions}
% \textbf{TODO: (optional) mention other 2-3 approaches not based on RAFT}

\section{Uncertainty estimation in deep learning}
An important topic, which has received increased attention in recent years \cite{gawlikowski2021survey}, is estimating or quantifying how confident a deep learning model is in its predictions. This topic is of crucial importance, especially for real-world, safety-critical applications, such as autonomous vehicles, where a wrong decision taken by the system can have disastrous consequences. 

\subsection{Types of uncertainty}
In the literature, such as the work of Kendall et al. \cite{kendall2017uncertainties}, the predictive uncertainty of a neural network is modeled as a combination of two types of uncertainty: \textit{aleatoric} and \textit{epistemic uncertainty}.

On one hand,
\textit{aleatoric uncertainty}, refers to the inherent variability or randomness that exists in a system or process. It arises from factors that are fundamentally unpredictable, such as measurement errors, noise, and natural variability in the data. Thus, aleatoric uncertainty is also known as \textit{data uncertainty}, and cannot be reduced even with perfect knowledge of the system, or by adding more data to the training set.
Aleatoric uncertainty can further be categorized as \textit{homoscedastic} uncertainty, which remains constant for any input, and \textit{heteroscedastic} uncertainty, which depends on the input of the model.

On the other hand, \textit{epistemic uncertainty} arises from a lack of knowledge or understanding about a system or data generating process. It results from incomplete information, limited data, or imperfect models. Unlike aleatoric uncertainty, epistemic uncertainty can be reduced with more data, better models, or improved understanding of the system. It is often referred to as \textit{model uncertainty}.

Gawlikowski et al. \cite{gawlikowski2021survey} identify five factors which represent potential sources of uncertainty and errors, thus affecting the final prediction of  a  neural  network. These factors can be mapped to the previously mentioned types of uncertainty.

For the optical flow problem, aleatoric uncertainty may arise, for example, due to sensor noise, or due to noise present in the ground truth labels, and cannot be reduced irrespective of how much data is captured by the sensor. Epistemic uncertainty may appear due to natural variability in the training data, inappropriate model and/or training procedure. 

\subsection{Estimating aleatoric uncertainty}
For estimation of aleatoric uncertainty, we consider that the model outputs the parameters of a probability distribution, as opposed to a single point prediction. However, predicting the parameters of a distribution does not also capture epistemic uncertainty. 

A common technique used for estimating parameters of a probability distribution, given some observed data points sampled from that distribution, is maximum likelihood estimation, or MLE for short \cite{bishop2006pattern}. Given data set $x_1, ..., x_n$ sampled from a probability  distribution parameterized by $\theta$, if we assume that the points are sampled independently (which is a very common assumption), the probability distribution can be written as:

\begin{align*}
    P(x_1, ..., x_n|\theta) = \prod_{i=1}^n P(x_i|\theta)
\end{align*}

The goal of MLE is estimating the parameters $\theta$, assuming the data points $x_1, ..., x_n$ are known. For this reason, we treat $P(x_1, ..., x_n|\theta)$ as a function of $\theta$, denoted the likelihood function $\Lagr(\theta|x_1, ..., x_n)$ and we want to find the values of $\theta$ that maximize $\Lagr$. 
That is, we pick the values of the parameters that describe the distribution most likely for the observed data to have come from:

\begin{align*}
    \theta_{MLE} = argmax_{\theta} \Lagr(\theta|x_1, ..., x_n)
\end{align*}

Using the previous assumption of independence of data points, and transforming the maximization problem into a minimization problem, the above optimization goal can be reformulated as minimizing the negative log-likelihood function (for numerical reasons, the minimization is performed in log-space):

\begin{align*}
    NLL(\theta|x_1, ..., x_n) = -\sum_{i=1}^n log(\Lagr(\theta|x_i))
\end{align*}

Going back to the estimation of aleatoric uncertainty, for regression tasks, we want a neural network model that predicts a probability distribution $p(y|\theta)$ parameterized by $\theta$, where $y$ is the target variable. We want to train the model such that the predicted probability distribution best describes the observed data, so the negative log-likelihood becomes the loss function:

\begin{align*}
    NLL(\theta|y_1, ..., y_n) = -\sum_{i=1}^n log(\Lagr(\theta|y_i)) = -\sum_{i=1}^n log(\Lagr(NN(x_i, \mathbf{w})|y_i))
\end{align*}

where $x_i$ is the input corresponding to $y_i$, $\mathbf{w}$ are the neural network parameters, and $NN(x_i, \mathbf{w}) = \theta$ are the predicted parameters of the probability distribution.

If we assume, for example, that the output $y$ has a Gaussian distribution $\mathcal{N}(\mu, \sigma)$, and the model predicts the parameters $\mu_i$ and $\sigma_i$ for each input $x_i$, the negative log-likelihood (NLL) loss function becomes:

\begin{align*}
    NLL(\theta|y_1, ..., y_n) = \sum_{i=1}^n & \left( log(\sigma_i) + \frac{(y_i - \mu_i)^2}{\sigma_i} \right)
\end{align*}

It can be observed that the commonly used mean squared error (MSE) criterion is a special case of the NLL loss, in which $\sigma$ is assumed constant. A model trained with the NLL loss has two ways in which it can improve its prediction: it can improve the estimation of the mean $\mu_i$ or it can predict a high variance, for those outputs that would lead to a large error.

\begin{figure}[h]
\centerline{\includegraphics[width=0.7\textwidth]{figures/diagrams/mixture_density_network.png}}
\caption{Mixture density network with Gaussian outputs (Source: \cite{vossen2018probabilistic})}
\label{fig:flow_uncertainty_arch}
\end{figure}

A generalization of the above idea are the Mixture Density Networks (MDN) proposed by Bishop \cite{bishop1994mixture}. Instead of predicting the parameters of a single probability distribution, the MDN model assumes the output is a multi-modal distribution, so it predicts multiple sets of parameters corresponding to simple distributions (such as a Gaussian), and also a set of weighting coefficients $\alpha_i$. In the Gaussian case, the output probability would become a mixture of Gaussians, weighted by $\alpha_i$:

\begin{align*}
    p(y) = \sum_i \alpha_i \cdot p(y|\mu_i, \sigma_i) 
\end{align*}

Thus, the mixture density networks allow modeling all kinds of complex output distributions, from which relevant statistics may be extracted for specific applications.

\subsection{Estimating epistemic uncertainty}
In the case of epistemic uncertainty, the actual weights of the neural network model are treated as probability distributions. The model in this case is also referred to as a Bayesian Neural Network (BNN), and the goal of the training is actually obtaining a posterior distribution over the model weights, given prior probability distributions (weight initialization) and the training data.

Because an exact form for the posterior distribution is in general intractable, there exist several approaches for approximating it \cite{gawlikowski2021survey}:
\begin{itemize}
    \item \textbf{Monte Carlo Dropout}. Traditionally, dropout is used as a form of regularization, by randomly masking out the activations of a subset of neurons, in order to prevent overfitting. Monte Carlo Dropout involves using dropout both during training and at inference time. Multiple forward passes are done through the model with different dropout masks. This is equivalent to sampling multiple times from the distribution of network weights and obtaining a distribution of predictions. The variance of the predictions is used as a measure of model uncertainty.
    \item \textbf{Model ensembles} Alternatively, the uncertainty may be estimated by training multiple models, with different weight initialization and possibly on different subsets of training data, and averaging over the model predictions. This is based on the common idea in machine learning that a group of decision makers tend to make better decisions than a single decision maker.
    \item \textbf{Test-time augmentation} Another idea for estimating uncertainty is by applying different data augmentation techniques at inference time, for each test sample, and using the predictions based on all augmented samples for computing the predictive uncertainty. The idea is closely related to the model ensembles, since the goal is obtaining multiple closely related predictions.
\end{itemize}

In terms of applicability to real-life and possibly real-time applications, these techniques have the disadvantage of increased inference time and memory requirements due to multiple forward passes necessary through the model. The work of Gustafsson et al. \cite{gustafsson2020evaluating} is one of the first to evaluate these approaches on large scale computer vision problems such as depth completion and semantic segmentation. They found that ensembling consistently outperforms Monte Carlo dropout, with more reliable uncertainty that is correlated to the true error of the prediction. 

The assumption is that ensembling better captures the multi-modal nature of the output distribution when compared to dropout. They note however that a major disadvantage of both approaches is the increased inference time, as well as additional training time necessary for the different ensemble members.


\section{Uncertainty estimation for optical flow}
The topic of uncertainty or confidence estimation for optical flow has been tackled in many works that focus on classical approaches. However, at the time of writing, there are very few works focused on uncertainty estimation in deep learning models for optical flow, and the existing ones have experimented only on the FlowNet architecture.

\subsubsection{FlowNetH}
The authors of the FlowNet papers evaluate several strategies for uncertainty estimation in their models \cite{ilg2018uncertainty}. Most of these strategies were previously applied only to small toy datasets, but not to larger scale computer vision tasks such as optical flow estimation.
These strategies are divided into three categories: empirical ensembles, single predictive models and predictive ensembles. 

\textit{Empirical ensembles} involve obtaining $M$ different inference results, through various means such as training $M$ different models (with different initialization and/or on different subsets of training data) or Monte Carlo dropout at test time, and computing the empirical variance of the results.

\begin{figure}[h]
\centerline{\includegraphics[width=\textwidth]{figures/images/flow_uncertainty_arch.png}}
\caption{Different approaches for estimating optical flow uncertainty (Source: \cite{ilg2018uncertainty}). \textbf{(a)} Baseline model (no uncertainty estimation). \textbf{(b)} Empirical ensembles. \textbf{(c)} Single predictive model.
\textbf{(d)} Predictive ensembles. \textbf{(e)} Multi-hypothesis model} 
\label{fig:flow_uncertainty_arch}
\end{figure}

\textit{Single predictive models} output the parameters of a probability distribution instead of a single point estimate. For optical flow, the model predicts the parameters of a Laplace distribution. The parameters of this distribution have similar interpretation to the mean and variance of a Gaussian distribution, with the advantage that maximizing the log-likelihood corresponds to the L1 loss, which is more robust to outliers than L2 loss. 
\textit{Predictive ensembles} combine the ideas previously described.

Since the ensemble approaches require multiple inferences at runtime, the authors also propose a new architecture, denoted \textit{FlowNetH}, which outputs multiple predictions in a single forward pass, with an additional module which merges these predictions into the final mean and variance. The network is encouraged to generate diverse predictions, because only the "best" prediction (the one closest to the ground truth in terms of EPE) is penalized.

Evaluation of the different strategies is done either qualitatively or by using \textit{sparsification plots}, which determine whether the estimated uncertainty is correlated with the true error. The evaluation method will be described in more detail in the next chapter, as it is also part in this work.
Results show that even a single network able to predict its uncertainty can perform better than the ensemble approaches.

\subsubsection{Lightweight Probabilistic Deep Networks} 
In \cite{gast2018lightweight}, there are two main proposed approaches, applied to both classification and regression problems. The first approach involves probabilistic output layers, similar to \cite{ilg2018uncertainty}. The main difference between the two works is that \cite{gast2018lightweight} propose a more general family of probability distributions to be used as output layer, although in their experiments the Laplace distribution is still used.

\begin{figure}[h]
\centerline{\includegraphics[width=0.6\textwidth]{figures/images/lightprobnets_arch.png}}
\caption{Different approaches for uncertainty estimation in CNNs (Source: \cite{gast2018lightweight}). \textbf{(a)} No uncertainty estimation; network produces a single point estimate. \textbf{(b)} Network output replaced by probability distribution. \textbf{(c)} All activations replaced by probability distributions} 
\label{fig:lightprobnets_arch}
\end{figure}


The second proposed approach involves replacing the activations between network layers with distributions over the activations, not just the output of the network, as seen in Fig. \ref{fig:lightprobnets_arch}. This is in contrast to Bayesian Neural Networks, where the model parameters are treated in a probabilistic manner. The motivation for this approach is that as few changes as possible need to be done to existing networks, and the uncertainty can be estimated in a single forward pass.

The paper next describes how uncertainty can be propagated for some of the usual components of a CNN, such as linear, max pooling, ReLU layers. The proposed approaches are demonstrated for the optical flow estimation task, using the FlowNetS model, and for classification on MNIST and CIFAR10 datasets. Overall, the authors observed that the predictive power of the models is not affected and the predicted uncertainty is correlated with the predictive error (based on qualitative evaluation only). 


\section{Semantic guidance for optical flow and depth estimation} \label{section:ch3_semantic_guidance}
Semantic guidance involves using information present in semantic segmentation maps to improve the accuracy and consistency of other dense prediction tasks such as monocular depth estimation or optical flow estimation. Both deep learning and classical approaches can benefit from this additional information. 

In the case of deep learning, the most common way of incorporating this information into existing models is by jointly predicting both the intended output of the model and a semantic segmentation map. One such example is the work \cite{zama2019geometry}, which involves semi-supervised learning of monocular depth. The depth is estimated in a self-supervised manner, by leveraging the approach of \cite{godard2017unsupervised} of training with stereo image pairs. A separate decoder module is used to predict a semantic segmentation of the scene. Thus, ground truth data is only necessary for the semantic domain. 

Besides the loss terms for depth and semantic segmentation, the authors also propose a \textit{cross-domain discontinuity} loss term, which links the two learning tasks, and ensures that the depth discontinuities are aligned with the semantic boundaries. The best results for depth estimation are obtained when all three loss terms are used, and the model predicts both depth and semantics. The results also show that semantic prediction improves depth estimation, but not the other way around, possibly due to the specific architecture tailored for depth estimation. 

Semantic information has been exploited also in classical optical flow approaches. One such example is the work of Sevilla et al. \cite{sevilla2016optical}, where complex scene motions are modeled using a layered approach. Given an initial optical flow estimation by a classical algorithm and a semantic segmentation of the scene from a CNN, the method improves the flow estimation for different types of objects (Things, Planes and Stuff), which typically involve different types of motion. 

For instance, the motion of planar objects (such as road) is modeled by a homography, while regions that represent independent objects (Things) have an affine motion model (rotation + translation). Some objects which do not move rigidly (e.g., pedestrians) are allowed to deviate from this assumption. For the Stuff category, which includes objects with complex 3D structure and motion (e.g., vegetation), the initial flow estimate is considered.  The final flow estimate is obtained by combining the motions of all semantic regions.
The proposed approach was the best performing on the KITTI 2015 benchmark, at the time of publication, with qualitatively better results on wide variety of natural video sequences, compared to previous approaches that do not exploit semantic information.


Similarly, the work of Bai et al. \cite{bai2016exploiting} improves flow estimation by leveraging the instance segmentation ground truth in the KITTI 2015 dataset. Their approach involves a CNN for feature extraction, which then outputs the top K best correspondences for each pixel, and in parallel, a segmentation network with a conditional random field (CRF) used for post-processing, outputs an instance labeling of the scene. Given the segmentation, the approach then solves a set of epipolar flow estimation problems, one for each moving object, the background being considered as a special object.

The 2D search space of optical flow is reduced to 1D, as the search is done only along the epipolar lines. The semi-global matching (SGM) \cite{hirschmuller2007stereo} approach is used for smoothing the cost volume, and selecting the best match for each pixel. Finally, flow vectors for missing pixels are interpolated using the EpicFlow \cite{revaud2015epicflow} method, leading to a dense result. The approach achieved state-of-the-art results on the KITTI benchmark.


In the work of Ding et al. \cite{ding2020every}, both video semantic segmentation and optical flow are learned jointly, and it is shown that both tasks benefit from each other: learning optical flow improves temporal consistency of video segmentation and learning video segmentation improves optical flow in occluded regions. The model is able to learn optical flow in a self-supervised manner, by employing a photometric consistency loss combined with a smoothness loss. Occlusion masks are estimated for each pair of input frames, by computing both the forward and backward flow.

The proposed model is able to use all frames of a video sequence for training: optical flow is self-supervised, while semantic supervision is used only for frames with semantic ground truth. The results for semantic segmentation are on par with state of the art on the Cityscapes benchmark, as well as competitive results with unsupervised optical flow models on KITTI 2015.

A more recent development in unsupervised flow estimation relies on semantic segmentation as input to the network \cite{yuan2023semarflow}.
The model architecture is based on PWC-Net \cite{sun2018pwc}, with the semantic information injected into the encoder. Features from the image and the semantic map (one-hot encoded) are extracted and then concatenated before being fed to the next layers. Another difference from the original PWC-Net is the upsampling module, initially represented by bilinear upsampling operation is now replaced by a upsampler network module similar to the one proposed in RAFT \cite{teed2020raft}.

Another improvement proposed in \cite{yuan2023semarflow} is using the semantic information to augment the input images, in a self-supervised manner. The augmented images are passed again through the network, and the predicted flow is expected to be consistent with the flow prediction obtained from the non-augmented inputs. To this end, objects from other images are cropped out based on the semantic information, and are pasted as moving objects on top of the images to be augmented. The final model is able to effectively estimate flow around object boundaries, and outperforms the previous unsupervised approaches.

The work of Li et al. \cite{li2023learning} also tackles semantic guidance, applied to the self-supervised monocular depth estimation problem. They build on the architecture proposed by Godard et al. \cite{godard2017unsupervised}, by adding an extra decoder that predicts the semantic segmentation map, sharing the same encoder as the depth prediction branch. The features from the two branches are aligned using so-called Semantic-aware Spatial Feature Alignment (SSFA) modules, which receive as input the concatenated depth and semantic feature maps, as well as the semantic label.

Additionally, the model is trained with a semantic ranking loss, which constrains the depth difference between two sampled points to be large if the points are part of different objects, and to minimize the difference otherwise. Noisy semantic labels are also taken into account, by relying also on image gradients in order to detect the real border of an object. The approach outperforms existing methods on the KITTI benchmark, and also has a good performance in case of degraded semantic labels. 
