% \chapter{Bibliographic research/The current state-of-the art in the field}

\chapter{Bibliographic research}

% The bibliographic documentation aims to present the current state of the domain/ sub-domain 
% in which the topic is located, to present similar research and to relate to them the approach in the paper. 

% This chapter represents about 10--15\% of the thesis.

% References are written in the Bibliography section. The reference format must be IEEE or similar.

% Bibliographic references will be made for each book, article or material used for the elaboration of the dissertation. 

% In the Bibliography section there are examples of references for conference or workshop articles 
% \cite{Zhou04}, journal article \cite{Antoniou04}, or books \cite{strunk}.

% References to online applications or resources (web pages) should include at least a suggestive name 
% in addition to the link itself \cite{webpage}, plus other information if available (authors, year, etc.).
% References that only link to the online resource will be placed in the footer of the page where they 
% are referenced.

% Citing references in the text is mandatory, see the example below (depending on the theme of the project, 
% the presentation of the method/application may vary).

% \section{Similar approaches}

% The citation of the references is done as in the examples in \ref{subsec:s10}, as above and as in 
% the following citations.

% In the article \cite{Antoniou04} the author describes the technical configuration of a "honeynet" 
% and presents some current attacks on honeynet, as well as a series of recommendations for 
% securing systems connected to computer networks.

% In chapter 4 of \cite{strunk}, \dots.


\section{Optical flow}
Optical flow represents the apparent two-dimensional motion of objects and surfaces as seen by an observer (camera). More specifically, it refers to the movement of brightness patterns between consecutive frames in a video sequence.

It is a fundamental computer vision problem, as it provides valuable information about the scene, such as its 3D structure, the motion of the observer and the motion of other visible objects. Thus, optical flow is used as input to higher level vision tasks such as ego-motion estimation, recovering the 3D structure of the scene (structure from motion), and tracking objects (or object features) over a sequence of video frames \cite{janai2020computer}.

Algorithms for optical flow estimation typically receive two consecutive video frames as input, and try to determine either sparse or dense correspondences between the pixels of the two frames. Sparse optical flow represents the motion of a few features of interest (keypoints), while dense optical flow represents the computation of a 2D motion vector for every individual pixel. This thesis is focused on dense optical flow estimation using deep learning approaches.

Most approaches for optical flow estimation rely on the so-called brightness constancy assumption. That is, the brightness of a pixel belonging ot a certain object (for example, a car) does not change over time. This is obviously not the case in many real world scenarios, in which the brightness of pixels may change due to various factors, such as reflections, illumination changes, transparency. 

Although research on optical flow began in the early 1980s, with the approach of Horn and Schunck \cite{horn1981determining}, there still exist challenges that are not completely solved even by modern approaches:

\begin{itemize}
    \item Occlusions: this scenario occurs quite often, when we cannot find corresponding pixel in the second image due to an object entering/exiting the scene
    \item Fine details: most approaches use a pyramidal approach, in which optical flow is estimated at coarse resolutions and it is iteratively refined and upsampled, in order to reach the input resolution. Due to this processing steps, it is possible that motion information for small and/or thin objects (such as poles in traffic scenarios) is lost
    \item Large displacements: many optical flow approaches use a local window around a pixel in order to search for correspondences. Trade-off between this and recovering fine details in coarse-to-fine estimation methods
\end{itemize}

\textbf{TODO: 1/2-1 page about classical approaches}

\section{Deep learning approaches for optical flow}

Convolutional Neural Networks (CNNs) have shown promising results for various large-scale computer vision tasks, outperforming traditional methods in terms of accuracy and robustness, and optical flow is no exception. As a departure from the fully hand-crafted algorithms based on energy minimization (Figure \ref{fig:flow_estimation_arch} (a)), early research focused on substituting some components of traditional approaches by learnable convolutional layers (Figure \ref{fig:flow_estimation_arch} (b)). 

Later, research has started to focus more on end-to-end trainable CNN architectures, for direct regression of optical flow (Figure \ref{fig:flow_estimation_arch} (c)). This line of research continues at the moment, and it relies on the ability of deep learning models to act as a function approximators, by learning the relationship between an input image pair and the optical flow output, given enough labeled examples.

% \begin{figure}[H]
% \centerline{\includegraphics[width=0.7\textwidth]{figures/images/flow_estimation_arch.png}}
% \caption{Evolution of deep learning approaches for estimating optical flow (Source: \cite{hur2020optical})}
% \label{fig:flow_estimation_arch}
% \end{figure}

\subsection{Early approaches}
Early work on deep learning based optical flow focused mostly on using the CNN modules as advanced feature extractors, replacing image intensities, image gradients, or other hand-crafted features \cite{hur2020optical}. After passing through the CNN, each pixel (or image patch) is now represented by a high-dimensional feature vector, which is supposed to have a certain degree of invariance (e.g. invariance with respect to illumination changes). Having obtained these discriminative features at pixel/patch level, the conventional energy minimization approaches are applied in order to estimate the flow.


Most approaches within this category use a single CNN model as feature extractor with identical weights for both input images. One representative approach is \textit{PatchBatch} \cite{gadot2016patchbatch}, which takes as input 51x51 patches and  outputs a 512-dimensional feature vector. The training set for the model contains both positive examples (patches for which there exists a correspondence, given by ground truth flow) and negative non-matching examples. The CNN is trained using both positive and negative examples, in order to extract more discriminative feature vectors. The loss function minimizes the L2 distance between feature vectors for positive samples and maximizes the distance between negative samples above a given margin.

Overall, these approaches have proven the benefits of using CNNs over hand-crafted features, which lead to more precise estimates on object boundaries, and more accurate results overall (reduced number of outliers)
\cite{hur2020optical}.


\subsection{End-to-end approaches}
The next obvious step in the evolution of deep learning approaches for optical flow was estimation with fully convolutional networks, that can be trained end-to-end, in supervised or self-supervised manner. Starting from simple architectures, with just convolutional layers, subsequent works have shown that models perform better if they incorporate domain knowledge into their architecture. This section describes some of the milestones achieved in recent years on this topic.

\subsubsection{FlowNet}
The first published end-to-end CNN approach was FlowNet \cite{dosovitskiy2015flownet}, in 2015. The authors actually proposed 2 architectures, both illustrated in figure \ref{fig:flownet_arch}: \textit{FlowNetSimple} (or \textit{FlowNetS}) and \textit{FlowNetCorrelation} (or \textit{FlowNetC}).

\textit{FlowNetS}, as its name suggests, is a simpler fully-convolutional network, that receives both input RGB images stacked on the channel dimension (resulting in a six-dimensional tensor) and outputs the corresponding flow field. This approach lets the network itself decide how to estimate the motion information, without providing any additional knowledge. 

\textit{FlowNetC}, on the other hand, has more hand-crafted parts in its architecture, that explicitly model the pixel correspondence search. The network processes each of the input images separately, passing them through a feature encoder, then relies on a correlation layer which computes the similarity as the dot product between patches from the extracted feature maps. 

\begin{figure}[H]
\centerline{\includegraphics[width=\textwidth]{figures/images/flownet_arch_2.png}}
\caption{Architectures for end-to-end optical flow estimation (from \cite{dosovitskiy2015flownet})}
\label{fig:flownet_arch}
\end{figure}

The correlation layer has no trainable weights, and it outputs is a 3D \textit{correlation volume}, which contains the matching scores between pixels from the two images. For computational reasons, the correlation is computed only in a local range. For pixel position x\_1 in the first image, the correlation is computed in a neighborhood of D = 2*d+1 in the second image. Thus, the dimensions of the correlation volume are HxWxD**2.

In order to estimate flow at the same resolution as the input images, the architecture also contains a series of refinement blocks. In each such block, the coarse feature map and flow estimation from the previous block are concatenated with the corresponding feature map from the encoder (skip connection) and a new flow estimation is produced. 

The upsampling and refinement continues until 1/4 input resolution, after which bilinear interpolation is applied in order to obtain the final flow estimation.

Due to the fact that flow datasets were too limited in size at the time for training convolutional networks of such scale, the authors proposed the synthetic FlyingChairs dataset, which is still commonly used for pre-training optical flow models. The dataset is discussed in more detail in section \ref{section:datasets}.

Although the initial results show that \textit{FlowNet-S} performs better than \textit{FlowNet-C}, this idea has been disproven by subsequent works (\cite{ilg2017flownet}), showing the impact of introducing domain specific knowledge (explicit computation of correlation volume) into the network architecture. As a whole, the FlowNet paper proved that it is possible to learn directly the optical flow given two input images, and the proposed CNN models generalize well from unrealistic datasets (FlyingChairs) to real world data (KITTI), although the performance is still below classical variational approaches.

\subsubsection{FlowNet 2.0}
In the FlowNet 2 paper \cite{ilg2017flownet}, the authors improve upon their previous results, firstly by introducing a training dataset schedule. They observe that, if a model is trained with multiple different datasets, the order in which the datasets are presented to the model during training matters. The original FlowNet model is re-trained with FlyingChairs and a new dataset, denoted FlyingThings3D, which can be seen as a 3D extension of FlyingChairs. 

The results show that mixing the two datasets or training first on Things then on Chairs leads to worse performance than training first on Chairs, then fine-tuning on Things. A possible explanation for this phenomenon is that the Chairs dataset enables the network to learn more easily the concept of color matching, without getting confused about the more complex motions and realistic lighting in the Things dataset \cite{ilg2017flownet}. 

\begin{figure}[H]
\centerline{\includegraphics[width=\textwidth]{figures/images/flownet_2_arch.png}}
\caption{Stacked architecture of FlowNet2 (from \cite{ilg2017flownet})}
\label{fig:flownet2_arch}
\end{figure}

Further, the authors evaluate the performance of stacking multiple networks on top of each other, emulating the traditional iterative refinement approaches. An example of such stack is illustrated in figure \ref{fig:flownet2_arch}. The first network in the stack receives the image pair as input, while subsequent networks receive both the image pair, as well as the flow estimation from the previous network, and a warped version of the second image (warping done using the estimated flow). Thus, each subsequent network should be able to provide an improved flow estimation, given an initial estimation from the previous network. Evaluation on Sintel dataset shows that the stacking of a FlowNetC model and two FlownetS models (denoted \textit{FlowNet2-CSS}) produces the best results, however other combinations can be used depending on runtime and performance requirements.

The paper also addresses the issue of small displacements, as the original architectures do not perform well for predicting small motion. The authors propose a modified version of FlowNetS, denoted \textit{Flownet2-SD}, as well as adding a fusion network which takes as input the results from FlowNet2-CSS and FlowNet2-SD and provides the final flow estimation. This combined architecture is denoted \textit{FlowNet2} and is the first CNN model to provide comparable results to state of the art classical approaches \cite{ilg2017flownet}.

\subsubsection{PWC-Net}
Due to the size of the FlowNet2 model, which prohibits its usage in resource constrained environments, further research was focused on reducing the model size, while also improving its performance. The authors of PWC-Net \cite{sun2018pwc} discovered that both of these goals can be achieved by embedding domain knowledge into the network.

As its name suggests, the three main principles used to create the PWC-Net model are pyramidal processing, warping and cost volume computation. Figure \ref{fig:pwcnet_arch} illustrates how these principles from classical optical flow approaches are mapped to a CNN model.

\begin{figure}[H]
\centerline{\includegraphics[width=\textwidth]{figures/images/pwcnet_arch.png}}
\caption{Comparison between traditional approaches and PWC-Net (from \cite{sun2018pwc})}
\label{fig:pwcnet_arch}
\end{figure}

Similarly to traditional approaches, the PWC-Net model constructs a feature pyramid, using convolutional layers with a downsampling factor of 2. At each level of the pyramid, the same operations are applied: the optical flow estimation from the previous level is upsampled by bilinear interpolation, and is used for warping the features corresponding to the second image towards the first image. At the first pyramid level, there is no warping applied.

Next, a cost volume is constructed, containing matching costs between pixels from the two feature maps. Due to memory limitations, the matching cost for a pixel in the first feature map is computed only with respect to pixels in a small neighborhood of size $d$ in the second feature map. Thus, the cost volume is a 3D tensor, with dimensions $d^2 \times H^l \times W^l$, where $H^l$ and $W^l$ are the dimensions of the feature maps at pyramid level $l$.

The optical flow estimation module receives as input the cost volume, the feature map from the first image and the optical flow from the previous pyramid level, and outputs the flow estimation from the current level. Finally, another module is used for refining the flow estimation, similarly to post-processing operations applied in traditional methods (such as median filtering).

The model achieves similar or better results than FlowNet2 on the Sintel and KITTI benchmarks, while being much smaller, as the warping and cost volume layer have no learnable parameters. The authors study the impact of every design choice and find that the warping layer is a critical component for achieving good performance.

\subsubsection{RAFT}
The RAFT (Recurrent All-Pairs Field Transforms) architecture \cite{teed2020raft} represents another paradigm shift in deep learning based optical flow. While previous approaches typically constructed a correlation/cost volume around local neighborhood for each pixel in the first input image, the RAFT approach, as its naming suggests, considers the matching costs between all pairs of pixels in the two images. This has the advantage that it captures motion at global/frame level, leading to potential better predictions in challenging scenarios (e.g. untextured regions) where local information is not enough. However, the all-pairs cost volume also leads to increased memory requirements, which limits the applicability of the approach in resource-constrained environments.

The novelty of the approach also consists of: iterative refinement of a single flow field at fixed resolution, in contrast to coarse-to-fine approaches; flow updates are given by a recurrent network, has same weights for every iteration, in contrast to previous approaches that tried to stack FlowNet modules.

\begin{figure}[H]
\centerline{\includegraphics[width=\textwidth]{figures/images/raft_arch.png}}
\caption{RAFT architecture (from \cite{teed2020raft}), illustrating the three main components: feature extractor, all-pairs correlation volume and recurrent refinement module}
\label{fig:raft_arch}
\end{figure}

Figure \ref{fig:raft_arch} illustrates a high-level overview of the main components. A convolutional feature encoder extracts features from the input image pair. A separate (context) encoder extracts features just from the first image (similarly to PWC-Net). Next, the all-pairs correlation volume is constructed, based on pair-wise dot products between the feature maps obtained from the encoder. Finally, the motion prediction and refinement module takes as input the current motion estimate, the correlation volume, and the context features, and outputs a residual optical flow which is added to the current flow estimate. The flow field is typically initialized with zero, but the authors also experiment with "warm start" initialization, by using the flow estimation between the previous pair of frames.

The RAFT framework also represents the starting point of this work, and, thus, more details regarding the architecture and its implementation are discussed in the following chapter.


\subsubsection{Beyond RAFT}
This section describes some of the most recent developments, which achieve state-of-art performance on the KITTI 2015 optical flow benchmark, the majority being based on the RAFT framework. Research has mostly focused on improving the model performance in challenging scenarios, such as occluded and textureless regions, as well as reducing the computational and memory footprint of the original model.

\paragraph{Separable Flow \cite{zhang2021separable}}
The main improvement idea proposed in the paper is to separate the 4D cost volume of RAFT, with dimensions $H \times W \times H \times W$, into two cost volumes for horizontal and vertical motion, with dimensions $H \times W \times W \times K$ and $H \times W \times H \times K$, respectively. In the experiments, $K=4$, and the compression is achieved by selecting channels from the original cost volume using an attention-like layer.

The authors also propose using cost volume aggregation layers, inspired by semi-global matching approaches for stereo matching, in order to bring non-local information that helps with disambiguation in challenging scenarios. The third architectural change refers to a motion regression layer, which provides an initial estimate of the optical flow directly from the cost volume. This contrasts with the approach used in \cite{teed2020raft}, where the flow was either initialized with 0 or with the flow between the previous pair of frames. 

Results show that motion regression and the non-local cost volume aggregation layer have a large impact on performance. The main benefit of the approach is that it can be applied to any model that relies on cost volume processing. Thus, an improvement in performance was also observed for the PWC-Net architecture if the separable cost volume is used.


\paragraph{Sparse Correlation Volume \cite{jiang2021learning}} 
The authors propose another idea for avoiding the construction of the full cost volume in RAFT, by keeping only the $k$ best matches for each pixel, and reducing the memory requirements from $O(N^2)$ to $O(Nk)$, where $N$ is the number of pixels in the image. This idea also allows flow estimation at higher resolution: 1/4 of original image resolution, compared to 1/8 resolution for RAFT.

After obtaining the initial feature maps from the feature encoder, a k-nearest neighbor (kNN) is applied to select, for each feature vector from the first image, the indices of the $k$ feature vectors from the second image that give the maximum dot product. Uses some GPU kNN implementation (too memory expensive for real-time processing). Same number of parameters as RAFT (no new learnable parameters).

The advantage of this approach is lower memory consumption, which enables using larger resolution cost volumes leading to better results for recovering fine details. However, the authors observe worse performance in untextured regions when compared to original RAFT, suggesting that having just the top $k$ matches may not be enough in some cases.


\paragraph{RAFT-OCTC \cite{jeong2022imposing}}
The work is focused mainly on improving performance in occluded regions, by introducing several strategies for enforcing consistency in estimated optical flow. For improving flow in occluded regions, a random occlusion mask is generated and applied to a single image. Then, the original and the augmented image are input to the network and the expected flow is zero. Furthermore, the network is also forced to learn the occlusion mask, by having an additional output channel.

The second type of consistency introduced refers to equivariance to spatial transformation. If the input images are $I_1$ and $I_2$, the flow is computed for both the original images $f(I_1, I_2)$ and a transformed version $f(T(I_1), T(I_2))$. The expectation is that, by reversing the transformation $T^{-1}(f(T(I_1), T(I_2)))$, the two flow predictions should be equivalent. The authors experimented with flips and random rotations and found out that by applying both types of consistency losses, the model outperforms the original RAFT by a large margin, on the KITTI benchmark.


\paragraph{Deep Equilibrium Flow \cite{bai2022deep}}



\subsubsection{Other contributions}
\textbf{TODO: (optional) mention other 2-3 approaches not based on RAFT}

\section{Uncertainty estimation in deep learning}
An important topic, which has received increased attention in recent years \cite{gawlikowski2021survey}, is estimating or quantifying how confident a deep learning model is with its predictions. This topic is of crucial importance, especially for real-world, safety-critical applications, such as autonomous vehicles, where a wrong decision taken by the system can have disastrous consequences. 

\subsection{Types of uncertainty}
In multiple works on the topic, such as the work of Kendall et al. \cite{kendall2017uncertainties}, the predictive uncertainty of a neural network is modeled as a combination of two types of uncertainty: \textit{aleatoric} and \textit{epistemic uncertainty}.

On one hand,
\textit{aleatoric uncertainty}, refers to the inherent variability or randomness that exists in a system or process. It arises from factors that are fundamentally unpredictable, such as measurement errors, noise, and natural variability in the data. Thus, aleatoric uncertainty is also known as \textit{data uncertainty}, and cannot be reduced even with perfect knowledge of the system, or by adding more data to the training set.
Aleatoric uncertainty can further be categorized as \textit{homoscedastic} uncertainty, which remains constant for any input, and \textit{heteroscedastic} uncertainty, which depends on the input of the model.

On the other hand, \textit{epistemic uncertainty} arises from a lack of knowledge or understanding about a system or process. It results from incomplete information, limited data, or imperfect models. Unlike aleatoric uncertainty, epistemic uncertainty can be reduced with more data, better models, or improved understanding of the system. It is often referred to as \textit{model uncertainty}.

Gawlikowski et al. \cite{gawlikowski2021survey} identify five factors which represent potential sources of uncertainty and errors, thus affecting the final prediction of  a  neural  network. These factors can be mapped to the previously mentioned types of uncertainty.

For the optical flow problem, aleatoric uncertainty may arise, for example, due to sensor noise, or due to noise present in the ground truth labels, and cannot be reduced irrespective of how much data is captured by the sensor. Epistemic uncertainty may appear due to natural variability in the training data, inappropriate model and/or training procedure. 

\subsection{Estimating aleatoric uncertainty}
In the case of aleatoric uncertainty, we consider that the model outputs the parameters of a probability distribution, as opposed to a single point prediction. However, predicting the parameters of a distribution does not also capture epistemic uncertainty. 

TODO: mixture density networks

TODO: maximum likelihood

\subsection{Estimating epistemic uncertainty}
For epistemic uncertainty, the weights of the model are treated as probability distributions. The model in this case can also be considered as a Bayesian Neural Network (BNN), and the goal of the training is actually obtaining a posterior distribution over the model weights, given prior probability distributions (weight initialization) and the training data.

Because an exact form for the posterior distribution is in general intractable, there exist several approaches for approximation:
\begin{itemize}
    \item \textbf{Monte Carlo Dropout}. Traditionally, dropout is used as a form of regularization, by randomly masking out the activations of a subset of neurons, in order to prevent overfitting. Monte Carlo Dropout involves using dropout both during training and at inference time. Multiple forward passes are done through the model with different dropout masks. This is equivalent to sampling multiple times from the distribution of network weights and obtaining a distribution of predictions. The variance of the predictions is used as a measure of model uncertainty.
    \item \textbf{Model ensembles}
    \item \textbf{Test-time augmentation}
\end{itemize}



\section{Uncertainty estimation for optical flow}
The topic of uncertainty or confidence estimation for optical flow has been tackled in many works that focus on classical approaches. However, at the time of writing, there are very few works focused on uncertainty estimation in deep learning models for optical flow, and the existing ones have experimented only on the FlowNet architecture.

\subsubsection{FlowNetH}
The authors of the FlowNet papers evaluate several strategies for uncertainty estimation in their models \cite{ilg2018uncertainty}. Most of these strategies were previously applied only to small toy datasets, but not to larger scale computer vision tasks such as optical flow estimation.
These strategies are divided into three categories: empirical ensembles, single predictive models and predictive ensembles. 

\textit{Empirical ensembles} involve obtaining $M$ different inference results, through various means such as training $M$ different models (with different initialization and/or on different subsets of training data) or Monte Carlo dropout at test time, and computing the empirical variance of the results.

\begin{figure}[H]
\centerline{\includegraphics[width=\textwidth]{figures/images/flow_uncertainty_arch.png}}
\caption{Different approaches for estimating optical flow uncertainty (from \cite{ilg2018uncertainty}). \textbf{(a)} Baseline model (no uncertainty estimation). \textbf{(b)} Empirical ensembles. \textbf{(c)} Single predictive model.
\textbf{(d)} Predictive ensembles. \textbf{(e)} Multi-hypothesis model} 
\label{fig:flow_uncertainty_arch}
\end{figure}

\textit{Single predictive models} output the parameters of a probability distribution instead of a single point estimate. For optical flow, the model predicts the parameters of a Laplace distribution. The parameters of this distribution have similar interpretation to the mean and variance of a Gaussian distribution, with the advantage that maximizing the log-likelihood corresponds to the L1 loss, which is more robust to outliers than L2 loss. 
\textit{Predictive ensembles} combine the ideas previously described.

Since the ensemble approaches require multiple inferences at runtime, the authors also propose a new architecture, denoted \textit{FlowNetH}, which outputs multiple predictions in a single forward pass, with an additional module which merges these predictions into the final mean and variance. The network is encouraged to generate diverse predictions, because only the "best" prediction (the one closest to the ground truth in terms of EPE) is penalized.

Evaluation of the different strategies is done either qualitatively or by using \textit{sparsification plots}, which determine whether the estimated uncertainty is correlated with the true error. The evaluation method will be described in more detail in the next chapter, as it is also part in this work.
Results show that even a single network able to predict its uncertainty can perform better than the ensemble approaches.

\subsubsection{Lightweight Probabilistic Deep Networks} 
In \cite{gast2018lightweight}, there are two main proposed approaches, applied to both classification and regression problems. The first approach involves probabilistic output layers, similar to \cite{ilg2018uncertainty}. The main difference between the two works is that \cite{gast2018lightweight} propose a more general family of probability distributions to be used as output layer, although in their experiments the Laplace distribution is still used.

\begin{figure}[H]
\centerline{\includegraphics[width=0.6\textwidth]{figures/images/lightprobnets_arch.png}}
\caption{Different approaches for uncertainty estimation in CNNs (from \cite{gast2018lightweight}). \textbf{(a)} No uncertainty estimation; network produces a single point estimate. \textbf{(b)} Network output replaced by probability distribution. \textbf{(c)} All activations replaced by probability distributions} 
\label{fig:lightprobnets_arch}
\end{figure}


The second proposed approach involves replacing the activations between network layers with distributions over the activations, not just the output of the network, as seen in Fig. \ref{fig:lightprobnets_arch}. This is in contrast to Bayesian Neural Networks, where the model parameters are treated in a probabilistic manner. The motivation for this approach is that as few changes as possible need to be done to existing networks, and the uncertainty can be estimated in a single forward pass.

The paper next describes how uncertainty can be propagated for some of the usual components of a CNN, such as linear, max pooling, ReLU layers. The proposed approaches are demonstrated for the optical flow estimation task, using the FlowNetS model, and for classification on MNIST and CIFAR10 datasets. Overall, the authors observed that the predictive power of the models is not affected and the predicted uncertainty is correlated with the predictive error (based on qualitative evaluation only). 

