
\chapter{Theoretical and experimental results}
\label{cap:results}

% Together with the project presentation part, it must represent about 70\% of the thesis. 

% Here are presented the theoretical or practical methods of validation/verification of the solutions proposed in the previous part, the scenarios for testing the functional correctness, usability, performance, etc.  

% The results of experimental tests are also subject to interpretation and comparison with the results of other similar methods. 


The starting point for the experiments was the original PyTorch implementation of RAFT \cite{raft_github}. For experiment tracking and comparison, the ClearML framework was used \cite{clearml}.

\section{Training details}

\subsection{Training schedule}
\subsection{Data augmentation}
\subsection{Optimization}

\newpage
% This section should not appear in the paper
\section{Baseline training results}
\subsection{Pre-training}
As a first milestone, we want to compare our trained RAFT model with the results from the original paper \cite{teed2020raft}. The model was trained using the first two stages of the training schedule, on Chairs and Things datasets. Same training parameters as original work. (TODO: params values)

The generalization performance was evaluated on the Sintel training set (both \textit{clean} and \textit{final} versions) and KITTI training set. Table \ref{tab:raft_pretraining_results} illustrates the results. For Sintel, we report the mean EPE, while for KITTI we report both EPE and F1-all.

\begin{table}[!ht]
\centering
\begin{tabular}{@{} l *4c @{}}
\toprule
 \multicolumn{1}{c}{Training data}    & Sintel (train) clean  & Sintel (train) final  & KITTI EPE  & KITTI F1-all  \\ 
\midrule
 C+T \cite{teed2020raft} & 1.43 & 2.71 & 5.04 & 17.4 \\ 
 C+T (ours) & 1.38 & 2.77 & 5.01 $\pm$ 0.12 & 17.1 $\pm$ 0.61 \\ \bottomrule
 \end{tabular}
 \caption{Pre-training results on Chairs and Things stages (C+T)}
 \label{tab:raft_pretraining_results}
\end{table}

\textbf{TODO: train with multiple seeds on Things set (already have 3 models trained on Chairs)}

\newpage

\subsection{Adding new training stages}
We study the impact of additional fine-tuning stages on synthetic datasets that are closer to the application domain (driving scenarios). For this, we fine tune the model obtained in previous section on VIPER and Virtual KITTI datasets, and report metrics on the KITTI train set.

% Results from https://app.clear.ml/reports/400eb54e6bc5427eaaec2bf5ab5b53c8/9e413e105f69412a8f7dcad640f972e8

\begin{table}[!ht]
\centering
\begin{tabular}{@{} l *4c @{}}
\toprule
 \multicolumn{1}{c}{Training data}    & KITTI train EPE  & KITTI train F1-all  \\ 
\midrule
C+T & 5.04 & 17.4 \\ 
C+T+V & 2.14 & 7.72 \\ 
C+T+VK & 2.56 & 7.94 \\ 
C+T+V+VK & 2.13 & 7.51 \\ \bottomrule
 \end{tabular}
 \caption{Fine tuning results (C - Chairs, T - Things, V - VIPER, VK - Virtual KITTI)}
\end{table}

Observations:
\begin{itemize}
    \item Flow validity mask used for both VIPER and Virtual KITTI. For VIPER no drawback, for Virtual KITTI, wrong flow estimations frequently appear on sky region, because the network is not penalized at all during training.
    \item Non-uniform flow GT on vehicles from VIPER dataset is seen during prediction (flow on wheels is different than flow on body of vehicle)
\end{itemize}

\textbf{TODO: add some visual results (maybe appendix)}

\textbf{TODO: train with multiple seeds}
\newpage

\section{RAFT-Semantic}
We study the impact of semantic correction loss on the RAFT model, by fine tuning the model on the VIPER dataset.

\begin{table}[!ht]
\centering
\begin{tabular}{@{} l *4c @{}}
\toprule
 \multicolumn{1}{c}{Model}    & KITTI train EPE  & KITTI train F1-all  \\ 
\midrule
RAFT (C+T+V) & X1 & X2 \\ 
RAFT-Semantic (C+T+V) & Y1 & Y2 \\ \bottomrule
\end{tabular}
\caption{Results of fine tuning with semantic smoothness loss}
\end{table}

\textbf{TODO: add some visual results (maybe appendix)}

\textbf{TODO: train with multiple seeds}

\subsection{Impact of semantic loss}
Vary the weight for semantic loss term and report results on VIPER validation set

\begin{table}[!ht]
\centering
\begin{tabular}{@{} l *4c @{}}
\toprule
 \multicolumn{1}{c}{Weight}    & Validation EPE  & Validation 1px  \\ 
\midrule
val-1 & X1 & X2 \\ 
val-2 & Y1 & Y2 \\ \bottomrule
\end{tabular}
\caption{Results of tuning the loss weight parameter (EPE and 1px inliers percentage)}
\end{table}

\newpage

\section{RAFT-Uncertainty}
Flow estimation performance: train on Chairs dataset and evaluate on Sintel train and KITTI train

RAFT-Uncertainty versions:
\begin{itemize}
    \item V1: double output channels of flow decoder, predict variance in log space at each iteration
    \item V2: double output channels of flow decoder, predict variance of residual flow at each iteration (ELU activation)
    \item V3: separate decoder for flow variance, only at last iteration, predict in log-space (NLL loss at last iteration, L1 loss for other iterations)
    \item V4: separate decoder for flow variance, at all iterations (not likely to improve much over V1 or V2, but who knows)
    \item V5: same as V1 or V2, but flow variance is propagated through the GRU (same as flow)
\end{itemize}

\begin{table}[!ht]
\centering
\begin{tabular}{@{} l *4c @{}}
\toprule
 \multicolumn{1}{c}{Model}     & Sintel (train) clean  & Sintel (train) final  & KITTI EPE  & KITTI F1-all  \\ 
\midrule
RAFT & 1.38 & 2.77 & 4.99 & 17.34 \\ 
RAFT-Uncertainty-V1 & Y1 & Y2 & Y3 & Y4 \\
RAFT-Uncertainty-V2 & Y1 & Y2 & Y3 & Y4 \\
RAFT-Uncertainty-V3 & Y1 & Y2 & Y3 & Y4 \\ \bottomrule
\end{tabular}
\caption{Results for training with uncertainty estimation}
\end{table}

\textbf{TODO: add some visual results (maybe appendix)}

\subsection{Evaluation of uncertainty estimation}
Compare with different empirical estimations of flow variance:
\begin{itemize}
    \item Single model; estimate variance of intermediate flow iterations
    \item Ensemble of models
    \item Dropout at test time 
\end{itemize}

\textbf{TODO: add sparsification curve and sparsification error plots}

\textbf{TODO: table with AUSE metric}

Maybe train 1-2 more baseline models to have an ensemble of 5 => more comparisons with dropout