
\chapter{Theoretical and experimental results}
\label{cap:results}

% Together with the project presentation part, it must represent about 70\% of the thesis. 

% Here are presented the theoretical or practical methods of validation/verification of the solutions proposed in the previous part, the scenarios for testing the functional correctness, usability, performance, etc.  

% The results of experimental tests are also subject to interpretation and comparison with the results of other similar methods. 


The starting point for the experiments was the original PyTorch implementation of RAFT \cite{raft_github}. For experiment tracking and comparison, the ClearML framework was used \cite{clearml}.

\section{Training details}

\subsection{Training schedule}
\subsection{Data augmentation}
\subsection{Optimization}

\newpage
% This section should not appear in the paper
\section{Baseline training results}
\subsection{Pre-training}
As a first milestone, we want to compare our trained RAFT model with the results from the original paper \cite{teed2020raft}.  The model was trained using the first two stages of the dataset schedule, on the synthetic Chairs and Things datasets. Same hyperparameter values were employed as in the original work. On both datasets, the model was trained for 100K iterations. For Chairs, we train with image crops of size 368x496 and batch size 10, while for Things dataset, we train with larger crops of 400x720 and batch size 6.  

The generalization performance was evaluated on the Sintel training set (both \textit{clean} and \textit{final} versions) and KITTI training set. Table \ref{tab:raft_pretraining_results_sintel} illustrates the results. For Sintel, we report the mean EPE, while for KITTI we report both EPE and the percentage of outliers \textit{Fl-all}.  

We report mean and standard deviation of evaluation metrics after training 3 times with different weight initializations. The original paper similarly reports the median results for 3 randomly initialized models. It can be seen that our results match the original paper, and, thus we can be assured that the training infrastructure is working properly.

\textbf{TODO: add in this table also the 1px, 3px and 5px values}
\begin{table}[h]
\centering
\begin{tabular}{@{} l *2c @{}}
\toprule
\multicolumn{1}{c}{Training data}    & EPE Sintel clean  & EPE Sintel final  \\ 
\midrule
 C+T \cite{teed2020raft} & 1.43 & 2.71  \\ 
 C+T (ours) & 1.38 ($\pm$0.003) & 2.8 ($\pm$0.27) \\ \bottomrule
 \end{tabular}
 \caption{Results on Sintel (clean and final) after pre-training on Chairs and Things stages (C+T)}
\label{tab:raft_pretraining_results_sintel}
\end{table}



\begin{table}[h]
\centering
\begin{tabular}{@{} l *6c @{}}
\toprule
\multicolumn{1}{c}{Training data} & EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
 C+T \cite{teed2020raft} & 5.04 & 17.4 & - & - & - & - \\ 
 C+T (ours) & 5.01 ($\pm$0.12) & 17.1 ($\pm$0.62) & 3.38 ($\pm$0.1) & 14.9 ($\pm$0.41) & 4.99 ($\pm$0.13) & 17.55 ($\pm$0.67) \\ \bottomrule
 \end{tabular}
 \caption{Results on KITTI 2015 (train set) after pre-training on Chairs and Things stages (C+T)}
\label{tab:raft_pretraining_results_sintel}
\end{table}

\newpage

\subsection{Adding new training stages}
We study the impact of additional fine-tuning stages on synthetic datasets that are closer to the application domain (driving scenarios). For this, we fine tune the model obtained in previous section on VIPER and Virtual KITTI datasets, and report metrics on the KITTI train set (see table \ref{tab:raft_fine_tuning_results}).
For both VIPER and VKITTI stages, we use similar hyperparameters to the KITTI stage in the original paper, namely we train with crop size 288x960 and batch size 6.

% Results from https://app.clear.ml/reports/400eb54e6bc5427eaaec2bf5ab5b53c8/9e413e105f69412a8f7dcad640f972e8

\begin{table}[h]
\centering
\begin{tabular}{@{} l *6c @{}}
\toprule
\multicolumn{1}{c}{Training data} & EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg  \\ 
\midrule
C+T & 5.01 ($\pm$0.12) & 17.1 ($\pm$0.62) & 3.38 ($\pm$0.1) & 14.9 ($\pm$0.41) & 4.99 ($\pm$0.13) & 17.55 ($\pm$0.67) \\ 

C+T+V & 2.45 ($\pm$0.016) & 8.86 ($\pm$0.11) & 4.32 ($\pm$0.11) & 17.71 ($\pm$0.51) & 1.86 ($\pm$0.01) & 7.26 ($\pm$0.08) \\ 

C+T+VK & 2.56 & 7.94 & - & - & - & - \\ 

C+T+V+VK & 2.13 & 7.51 & - & - & - & - \\ 

\bottomrule
\end{tabular}
\caption{Results of fine tuning with additional synthetic datasets (C - Chairs, T - Things, V - VIPER, VK - Virtual KITTI)}
\label{tab:raft_fine_tuning_results}
\end{table}

It can be seen that fine tuning on these new datasets improves performance in each scenario, with the greatest increase when both datasets are used sequentially during training. Other general observations:
\begin{itemize}
    \item Flow validity mask used for both VIPER and Virtual KITTI, in order to exclude the invalid pixels during loss computation. For VIPER no drawback was observed, but for Virtual KITTI, wrong flow estimations frequently appear in sky region, because the network is not penalized at all during training.
    \item Non-uniform flow GT on vehicles from VIPER dataset is seen during prediction (flow on wheels is different than flow on body of vehicle)
\end{itemize}

\textbf{TODO: add some visual results (maybe appendix)}

\textbf{TODO: train with multiple seeds}
Need 2 more trainings for C+T+VK and for C+T+V+VK

\newpage

\section{RAFT-Semantic}
We study the impact of training the RAFT model with the proposed semantic smoothness loss. The model trained with Chairs+Things schedule, with the base sequence loss is fine tuned with semantic loss on the VIPER dataset. As before, we report evaluation results on the KITTI training set.

\begin{table}[h]
\centering
\begin{tabular}{@{} l *6c @{}}
\toprule
 \multicolumn{1}{c}{Model} & EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
C+T+V & 2.45 ($\pm$0.016) & 8.86 ($\pm$0.11) & 4.32 ($\pm$0.11) & 17.71 ($\pm$0.51) & 1.86 ($\pm$0.01) & 7.26 ($\pm$0.08) \\ 
RAFT-Semantic (C+T+V) & \textbf{2.28} & \textbf{8.73} & \textbf{3.75} & \textbf{15.06} & 1.86 & 7.36 \\ \bottomrule
\end{tabular}
\caption{Results of fine tuning with semantic smoothness loss}
\end{table}

\textbf{TODO: add some visual results (maybe appendix)}

\textbf{TODO: train with multiple seeds; need 1 more training for final results}

\textbf{TODO: if have time, repeat experiments on Virtual KITTI - should have uniform flow on vehicles}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/visu/raft_semantic_comparison_kitti.png}}
\caption{Results on KITTI dataset. From top to bottom: (1) Input image and flow GT; (2) Predicted flow and EPE (C); (3) Predicted flow and EPE (C+T); (4) Predicted flow and EPE (C+T+V); (5) Predicted flow and EPE (C+T+V+Semantic loss);}
\label{fig:raft_semantic_comparison_kitti}
\end{figure}


\newpage

\section{RAFT-Uncertainty}
\subsection{Evaluation of optical flow estimation}
All models in this section are trained on the Chairs dataset and evaluated on Sintel train set and KITTI train set.

Brief recap of RAFT-Uncertainty versions:
\begin{itemize}
    \item V1: double output channels of flow decoder, predict variance in log space at each iteration
    \item V2: double output channels of flow decoder, predict variance of residual flow at each iteration (ELU activation)
    \item V3: separate decoder for flow variance, only at last iteration, predict in log-space (NLL loss at last iteration, L1 loss for other iterations)
    \item V4: separate decoder for flow variance, at all iterations (not likely to improve much over V1 or V2, but who knows)
    
\end{itemize}

Possible future versions (if have time to train):
\begin{itemize}
    \item V5: same as V1 or V2, but flow variance is propagated through the GRU (same as flow)
    \item V6: image features (and predicted flow?) to be input into flow variance decoder (maybe the GRU hidden state is not enough)
    \item V7: if V6 does not work, do two stage training: train RAFT first as usual, then freeze weights and train variance decoder
    
\end{itemize}

\textbf{TODO: replace Model column with 2 columns: SeparateVarianceDecoder and ResidualVariance}

\begin{table}[h]
\centering
\begin{tabular}{@{} l *2c @{}}
\toprule
\multicolumn{1}{c}{Model} &  EPE Sintel clean & EPE Sintel final \\ 
\midrule
RAFT (baseline) & 2.23 ($\pm$0.042) & 4.52 ($\pm$0.079) \\ 
RAFT-Uncertainty-V1 & 3.29 ($\pm$0.114) & 5.03 ($\pm$0.175) \\
RAFT-Uncertainty-V2 & 3.21 ($\pm$0.05) & 5.33 ($\pm$0.15) \\
RAFT-Uncertainty-V3 & 2.22 ($\pm$0.057) & 4.58 ($\pm$0.071)\\ 
RAFT-Uncertainty-V4 & 2.51 & 5.19  \\
\bottomrule
\end{tabular}
\caption{Results for training with uncertainty estimation on Sintel train set}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{@{} l *4c @{}}
\toprule
\multicolumn{1}{c}{Model} &  EPE & 1px & 3px & 5px \\ 
\midrule
RAFT (baseline) &  0.841 ($\pm$0.004) & 0.913 ($\pm$8e-4) & 0.969 ($\pm$1e-4) & 0.978 ($\pm$8e-5)  \\ 
RAFT-Uncertainty-V1 & 1.81 ($\pm$0.014) & 0.866 ($\pm$2e-4) & 0.933 ($\pm$3e-4) & 0.948  ($\pm$3e-4) \\
RAFT-Uncertainty-V2 & 1.70 ($\pm$0.02) & 0.86 ($\pm$0.001) & 0.936 ($\pm$9e-3) & 0.955 ($\pm$5e-4)   \\
RAFT-Uncertainty-V3 & 0.824 ($\pm$0.01) & 0.912 ($\pm$0.001) & 0.969($\pm$2e-4) & 0.978($\pm$1e-5)  \\ 
RAFT-Uncertainty-V4 & 1.00 & 0.912 & 0.964 & 0.974 \\
\bottomrule
\end{tabular}
\caption{Results for training with uncertainty estimation on Chairs test set}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{@{} l *6c @{}}
\toprule
\multicolumn{1}{c}{Model} & EPE-all & Fl-all & EPE-fg & Fl-fg & EPE-bg & Fl-bg  \\ 
\midrule
RAFT (baseline) & 10.57 ($\pm$0.31) & 38.44 ($\pm$1.88) & 8.39 ($\pm$0.53) & 28.32 ($\pm$ 0.5) & 10.1 ($\pm$0.36) & 40.28 ($\pm$2.27)\\ 
RAFT-Uncertainty-V1 & 17.46 ($\pm$2.12) & 48.74 ($\pm$4.29) & 17.96 ($\pm$2.07) & 51.51 ($\pm$1.99) & 15.85 ($\pm$2.05) & 48.23 ($\pm$4.85) \\
RAFT-Uncertainty-V2 & 15.49 ($\pm$0.52) & 43.14 ($\pm$1.56) & 15.48 ($\pm$1.75) & 43.04 ($\pm$1.58) & 14.16 ($\pm$0.73) & 43.15 ($\pm$1.57) \\
RAFT-Uncertainty-V3 & 11.28 ($\pm$0.72) & 38.39 ($\pm$ 3.05) & 8.13 ($\pm$ 0.29) & 28.96 ($\pm$ 0.38) & 10.93 ($\pm$ 0.8) & 40.1 ($\pm$3.61) \\ 
RAFT-Uncertainty-V4 & 11.69 & 44.01 & 11.37 & 39.36 & 11.3 & 44.85 \\ 
\bottomrule
\end{tabular}
\caption{Results for training with uncertainty estimation on KITTI train set}
\end{table}

\textbf{TODO: add some visual results (maybe appendix)}

\subsection{Evaluation of uncertainty estimation}
Compare with different empirical estimations of flow variance:
\begin{itemize}
    \item Single model; estimate variance of intermediate flow iterations
    \item Ensemble of models
    \item Dropout at test time 
\end{itemize}


\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/plots/sparsification_raft_uncertainty_v2_sintel.jpeg}}
\caption{Sparsification curve for RAFT-Uncertainty-V2}
\label{fig:sparsification_raft_uncertainty_v2}
\end{figure}


\begin{figure}[h]
\centerline{\includegraphics[width=0.6\textwidth]{figures/plots/sparsification_error_sintel.jpeg}}
\caption{Sparsification error comparison}
\label{fig:sparsification_error_sintel}
\end{figure}

\textbf{TODO: add sparsification curve and sparsification error plots}

\textbf{TODO: table with AUSE metric}

\begin{table}[!ht]
\centering
\begin{tabular}{@{} l *4c @{}}
\toprule
\multicolumn{1}{c}{Uncertainty measure}   & Sintel AUSE & Sintel Corr & KITTI AUSE & KITTI Corr \\ 
\midrule
Ensemble & 0.1335 & 0.625 & 0.214 & 0.586  \\
MC Dropout & 0.1482 & 0.598 & 0.239 & 0.54  \\
RAFT-FlowIterations & 0.1044 & 0.677 & 0.113 & 0.744 \\
RAFT-Uncertainty-V1 & 0.0928 & 0.692 & 0.17 & 0.63 \\
RAFT-Uncertainty-V2 & 0.1086 & 0.66 & 0.222 & 0.532 \\
RAFT-Uncertainty-V3 & 0.2063 & 0.471 & - & - \\ 
RAFT-Uncertainty-V4 & 0.2673 & 0.355 & - & - \\ 
\bottomrule
\end{tabular}
\caption{Evaluation of uncertainty estimation}
\end{table}

\textbf{TODO: Maybe train 1-2 more baseline models to have an ensemble of 5 => more comparisons with dropout}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{figures/visu/raft_uncertainty_v1_sintel_80.png}}
\caption{Sample prediction of RAFT-Uncertainty-V1 model}
\label{fig:sample_raft_uncertainty_v1}
\end{figure}


\section{Running RAFT on embedded systems}
\textbf{TODO: estimate total number of operations, memory consumption}