@string{UNKNOWN = "UNKNOWN"}

%[IMPORTED STRING DEFINITIONS]

%[JOURNALS]

@string{aij = "Artificial Intelligence"}

@string{aimag = "AI~Magazine"}

@string{bij = "Bioinformatics"}

@string{dke = "Data and Knowledge Engineering"}

@string{dmkd = "Data Mining and Knowledge Discovery"}

@string{ida = "Intelligent Data Analysis"}

@string{kde = "IEEE Transactions on Knowledge and Data Engineering"}

@string{ml = "Machine Learning"}

@string{pami = "IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}

@string{sigkdd = "SIGKDD Explorations"}

%[PUBLISHERS]

@string{kluwer = "Kluwer Academic Publishers"}

@string{kluwer-ad = "Dordrecht, The Netherlands"}

@string{SV = "Springer-Verlag"}

%[ORGANIZATIONS]

@string{aaai = "American Association for Artificial Intelligence"}

@string{aaai-ad = "Menlo Park"}

@string{aamas04 = "3rd International Joint Conference on Autonomous Agents
          and Multiagent Systems"}

@string{aamas04Ed = "Sierra, C. and Sonenberg, L."}

@string{aamas04Addr = "New York, NY, USA"}

@string{acl = "Association for Computational Linguistics"}

@string{acm = "Association for Computing Machinery"}

@string{acm-ad = "New York"}

%[SCHOOLS]

@string{cmucs = "Computer Science Department, Carnegie-Mellon University"}

@string{cmucs-ad = "Pittsburgh, Pennsylvania"}

@string{upenn = "University of Pennsylvania"}

%[CONFERENCES]

@string{kdd02 = "Proceedings of the Conference on Knowledge and Data Discovery
                 (KDD-2002)"}

@string{kdmm98 = "Proceedings of the 4th International Conference on Knowledge Discovery and Data Mining"}

@string{kdmm98addr = "New York"}

@string{uai00 = "Proceedings of the 16th Annual Conference on Uncertainty in Artificial Intelligence"}

%[REFERENCES] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{janai2020computer,
  title={Computer vision for autonomous vehicles: Problems, datasets and state of the art},
  author={Janai, Joel and G{\"u}ney, Fatma and Behl, Aseem and Geiger, Andreas and others},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={12},
  number={1--3},
  pages={1--308},
  year={2020},
  publisher={Now Publishers, Inc.}
}

@article{hur2020optical,
  title={Optical flow estimation in the deep learning age},
  author={Hur, Junhwa and Roth, Stefan},
  journal={Modelling Human Motion: From Human Perception to Robot Design},
  pages={119--140},
  year={2020},
  publisher={Springer}
}

@article{horn1981determining,
  title={Determining optical flow},
  author={Horn, Berthold KP and Schunck, Brian G},
  journal={Artificial intelligence},
  volume={17},
  number={1-3},
  pages={185--203},
  year={1981},
  publisher={Elsevier}
}

@inproceedings{dosovitskiy2015flownet,
  title={Flownet: Learning optical flow with convolutional networks},
  author={Dosovitskiy, Alexey and Fischer, Philipp and Ilg, Eddy and Hausser, Philip and Hazirbas, Caner and Golkov, Vladimir and Van Der Smagt, Patrick and Cremers, Daniel and Brox, Thomas},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2758--2766},
  year={2015}
}

@inproceedings{ilg2017flownet,
  title={Flownet 2.0: Evolution of optical flow estimation with deep networks},
  author={Ilg, Eddy and Mayer, Nikolaus and Saikia, Tonmoy and Keuper, Margret and Dosovitskiy, Alexey and Brox, Thomas},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2462--2470},
  year={2017}
}

@inproceedings{sun2018pwc,
  title={Pwc-net: Cnns for optical flow using pyramid, warping, and cost volume},
  author={Sun, Deqing and Yang, Xiaodong and Liu, Ming-Yu and Kautz, Jan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8934--8943},
  year={2018}
}

@inproceedings{teed2020raft,
  title={Raft: Recurrent all-pairs field transforms for optical flow},
  author={Teed, Zachary and Deng, Jia},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part II 16},
  pages={402--419},
  year={2020},
  organization={Springer}
}

@inproceedings{gadot2016patchbatch,
  title={PatchBatch: A batch augmented loss for optical flow},
  author={Gadot, David and Wolf, Lior},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4236--4245},
  year={2016}
}

%%%%%% DATASETS
% Middlebury
@article{baker2011database,
  title={A database and evaluation methodology for optical flow},
  author={Baker, Simon and Scharstein, Daniel and Lewis, JP and Roth, Stefan and Black, Michael J and Szeliski, Richard},
  journal={International journal of computer vision},
  volume={92},
  pages={1--31},
  year={2011},
  publisher={Springer}
}

% Sintel
@inproceedings{butler2012naturalistic,
  title={A naturalistic open source movie for optical flow evaluation},
  author={Butler, Daniel J and Wulff, Jonas and Stanley, Garrett B and Black, Michael J},
  booktitle={Computer Vision--ECCV 2012: 12th European Conference on Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part VI 12},
  pages={611--625},
  year={2012},
  organization={Springer}
}

% KITTI
@article{geiger2013vision,
  title={Vision meets robotics: The kitti dataset},
  author={Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1231--1237},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

% FlyingThings
@inproceedings{mayer2016large,
  title={A large dataset to train convolutional networks for disparity, optical flow, and scene flow estimation},
  author={Mayer, Nikolaus and Ilg, Eddy and Hausser, Philip and Fischer, Philipp and Cremers, Daniel and Dosovitskiy, Alexey and Brox, Thomas},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4040--4048},
  year={2016}
}

% Virtual KITTI
@article{cabon2020virtual,
  title={Virtual kitti 2},
  author={Cabon, Yohann and Murray, Naila and Humenberger, Martin},
  journal={arXiv preprint arXiv:2001.10773},
  year={2020}
}

% VIPER
@inproceedings{richter2017playing,
  title={Playing for benchmarks},
  author={Richter, Stephan R and Hayder, Zeeshan and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2213--2222},
  year={2017}
}

%% RAFT based approaches
@inproceedings{bai2022deep,
  title={Deep equilibrium optical flow estimation},
  author={Bai, Shaojie and Geng, Zhengyang and Savani, Yash and Kolter, J Zico},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={620--630},
  year={2022}
}

@inproceedings{jeong2022imposing,
  title={Imposing consistency for optical flow estimation},
  author={Jeong, Jisoo and Lin, Jamie Menjay and Porikli, Fatih and Kwak, Nojun},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3181--3191},
  year={2022}
}

@inproceedings{zhang2021separable,
  title={Separable flow: Learning motion cost volumes for optical flow estimation},
  author={Zhang, Feihu and Woodford, Oliver J and Prisacariu, Victor Adrian and Torr, Philip HS},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={10807--10817},
  year={2021}
}

@inproceedings{jiang2021learning,
  title={Learning optical flow from a few matches},
  author={Jiang, Shihao and Lu, Yao and Li, Hongdong and Hartley, Richard},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={16592--16600},
  year={2021}
}

%% Uncertainty
@article{kendall2017uncertainties,
  title={What uncertainties do we need in bayesian deep learning for computer vision?},
  author={Kendall, Alex and Gal, Yarin},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{gawlikowski2021survey,
  title={A survey of uncertainty in deep neural networks},
  author={Gawlikowski, Jakob and Tassi, Cedrique Rovile Njieutcheu and Ali, Mohsin and Lee, Jongseok and Humt, Matthias and Feng, Jianxiang and Kruspe, Anna and Triebel, Rudolph and Jung, Peter and Roscher, Ribana and others},
  journal={arXiv preprint arXiv:2107.03342},
  year={2021}
}

@inproceedings{ilg2018uncertainty,
  title={Uncertainty estimates and multi-hypotheses networks for optical flow},
  author={Ilg, Eddy and Cicek, Ozgun and Galesso, Silvio and Klein, Aaron and Makansi, Osama and Hutter, Frank and Brox, Thomas},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={652--667},
  year={2018}
}

@inproceedings{gast2018lightweight,
  title={Lightweight probabilistic deep networks},
  author={Gast, Jochen and Roth, Stefan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3369--3378},
  year={2018}
}

%%% OTHER
@inproceedings{resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{convgru,
  title={Delving deeper into convolutional networks for learning video representations},
  author={Ballas, Nicolas and Yao, Li and Pal, Chris and Courville, Aaron},
  journal={arXiv preprint arXiv:1511.06432},
  year={2015}
}

@mastersthesis{mixture_density,
 title={Mixture Density Networks for distribution and uncertainty estimation},
 author={Axel Brando Guillaumes},
 year={2017},
 school={Facultat de Matematiques i Informatica (UB), Universitat de Barcelona}
}



%%%%%% LINKS
@misc{raft_github,
  title = {{RAFT}},
  howpublished = "\url{https://github.com/princeton-vl/RAFT/}",
  year = {2020}, 
  note = "[Online; accessed 10-May-2023]"
}

@misc{clearml,
  title = {{ClearML}},
  howpublished = "\url{https://clear.ml/}",
  note = "[Online; accessed 10-May-2023]"
}

@article{zhang2021dive,
  title={Dive into deep learning},
  author={Zhang, Aston and Lipton, Zachary C and Li, Mu and Smola, Alexander J},
  journal={arXiv preprint arXiv:2106.11342},
  year={2021}
}