\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\newcommand{\Lagr}{\mathcal{L}}

\title{Optical Flow with Semantic Guidance and Uncertainty Estimation for Robust Video Perception}
%\title{Conference Paper Title*\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
% }

% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% }

\maketitle

\begin{abstract}
Optical flow plays an important role in many applications, such as autonomous driving, where it facilitates the perception and understanding of the surrounding environment. Since the rise of deep learning approaches for optical flow estimation, much effort has been expended on new architectures and on increasing the accuracy of predicted flow. However, topics such as including semantic knowledge in model training or estimating the uncertainty for the predicted optical flow have received comparatively little attention so far. In this paper we investigate the effect of additional semantic supervision for a state of the art supervised optical flow model \cite{b1}, as well as the necessary adaptations needed for obtaining a measure of flow confidence. In addition, our method is suitable for deployment and integration on various embedded hardware platform for automated driving. In our experiments, we find that semantic guidance is able to improve the model performance on the KITTI benchmark by 9\% on foreground objects, after having been trained only on synthetic data from the target domain. We also obtain improved flow uncertainty estimates over commonly used approaches such as model ensembles and Monte Carlo Dropout.
\end{abstract}

\begin{IEEEkeywords}
optical flow, deep learning, semantic guidance, uncertainty estimation
\end{IEEEkeywords}

\section{Introduction}
For many video perception applications, optical flow plays a crucial role in understanding the structure and the dynamics of a scene. As a low-level computer vision task, optical flow provides essential information to higher level tasks such as object detection and tracking, as well as for estimating the ego-motion of the vehicle and reconstructing the 3D scene.

The estimation of the motion for each pixel in the image has been a prevalent research topic for decades, with classical energy minimization approaches becoming dominated by deep learning models in recent years \cite{b2}. Despite the large amounts of effort put in this topic, modern deep learning approaches for optical flow have limitations, and issues such as occlusions, large displacements, and recovering fine details still remain challenging.

More importantly, many of the proposed deep learning approaches are not suitable for deployment on safety-critical and low-powered embedded hardware. Besides the fact that most of models are too computationally or memory expensive for such hardware, one important issue that remains is the reliability of their predictions. Although deep learning
approaches such as FlowNet \cite{b3} have been proved to generalize across datasets from different domains, there is no guarantee that the model will perform well on unseen real-world data. 

In this work we focus on deep learning approaches for optical flow estimation, in the context of autonomous driving applications. As previously mentioned, one relevant topic is studying the methods by which deep learning models can provide an estimation of their own predictive uncertainty, as this will prove valuable for reliable decision making in safety-critical scenarios.

For this purpose, we investigate multiple methods for uncertainty quantification and apply them to the state of the art optical flow model RAFT \cite{b1}. To the best of our knowledge, this is the first time these methods are evaluated on more complex architectures, other than the FlowNet model \cite{b3}. We make the necessary adaptations for the RAFT model to be able to jointly predict optical flow and flow uncertainty, and we compare the predicted uncertainty with the uncertainty estimated by different empirical approaches, such as model ensembles and Monte Carlo dropout.

The second contribution of our work is incorporating semantic information in the training of optical flow models, as it can prove helpful for resolving certain ambiguities in the process of finding pixel correspondences \cite{b2}. We aim to improve the performance of the estimated flow on objects (for instance, moving vehicles), by exploiting the semantic ground truth available in synthetic datasets such as Virtual KITTI \cite{b4} and VIPER \cite{b5}. We base our semantic guidance approach on the fact that discontinuities in the predicted flow field should occur at the same spatial location as semantic discontinuities, and the flow should be smooth in the other image regions.

% Lastly, we investigate the feasibility of deploying the RAFT model on embedded hardware platforms for autonomous driving. We provide a detailed analysis of the computational and memory requirements and propose topics for future investigation.

\section{Related Work}
\subsection{Optical flow}
Optical flow is defined as the \textit{apparent two-dimensional motion} of objects and surfaces as seen by an observer (camera). In most applications, such as in the context of autonomous driving, we are interested in recovering the true motion field, as it provides valuable information about the scene, such as its 3D structure, the motion of the observer and the motion of other visible objects.

Most algorithms for estimating optical flow, starting from the work of Horn and Schunk \cite{b2}, formulate it as a global optimization problem over the entire image space, by minimization of an energy function \cite{b3}: 

\begin{align}
    E_{total} = E_{data} + \lambda E_{prior}
\end{align}

where $E_{data}$ is a \textit{data term} which measures how consistent the optical flow estimate is with the two input images, and $E_{prior}$ is a \textit{prior term}, which poses additional constraints to the estimated flow field.

Convolutional Neural Networks (CNNs) have shown promising results for various large-scale computer vision tasks, outperforming traditional methods in terms of accuracy and robustness, and optical flow is no exception. As a departure from the fully hand-crafted algorithms based on energy minimization, early research focused on substituting some components of traditional approaches by learnable convolutional layers \cite{b4}. 

Early work focused mostly on using the CNN modules as advanced feature extractors, replacing image intensities, image gradients, or other hand-crafted features \cite{b8}. After passing through the CNN, each pixel (or image patch) is now represented by a high-dimensional feature vector, which is supposed to have a certain degree of invariance (e.g. invariance with respect to illumination changes). Having obtained these discriminative features at pixel/patch level, the conventional energy minimization approaches are applied in order to estimate the flow.

Later research has started to focus more on end-to-end trainable CNN architectures, for direct regression of optical flow. This line of research continues at the moment, and it relies on the ability of deep learning models to act as a function approximators, by learning the relationship between an input image pair and the optical flow output, given enough labeled examples.

Starting from simple end-to-end trainable architectures \cite{b3}, with just convolutional layers, subsequent works (SpyNet \cite{b9}, PWCNet \cite{b10}, IRR \cite{b11}) have shown that models perform better if they incorporate domain knowledge into their architecture, such as coarse-to-fine pyramidal processing, warping of feature maps by intermediate flow estimations, computing and processing a cost volume for pixel correspondences.

The RAFT (Recurrent All-Pairs Field Transforms) architecture \cite{b1} represents a paradigm shift in deep learning based optical flow. While previous approaches typically constructed a correlation/cost volume around local neighborhood for each pixel in the first input image, the RAFT approach, as its naming suggests, considers the matching costs between all pairs of pixels in the two images. This has the advantage that it captures motion at global/frame level, leading to potential better predictions in challenging scenarios (e.g. untextured regions) where local information is not enough. However, the all-pairs cost volume also leads to increased memory requirements, which limits the applicability of the approach in resource-constrained environments.

\subsection{Semantic guidance}
Semantic guidance involves using information present in semantic segmentation ground truth maps to improve the accuracy and consistency of other dense prediction tasks such as monocular depth estimation or optical flow estimation. Both deep learning and classical approaches can benefit from this additional information. 

One such example is the work of Sevilla et al. \cite{b12}, where complex scene motions are modeled using a layered approach. Given an initial optical flow estimation by a classical algorithm and a semantic segmentation of the scene from a CNN, the method improves the flow estimation for different types of objects (Things, Planes and Stuff), which typically involve different types of motion.

Similarly, the work of Bai et al. \cite{b13} improves flow estimation by leveraging the instance segmentation ground truth in the KITTI 2015 dataset. Their approach involves a CNN for feature extraction, which then outputs the top K best correspondences for each pixel, and in parallel, a segmentation network with a conditional random field (CRF) used for post-processing, outputs an instance labeling of the scene. Given the segmentation,
the approach then solves a set of epipolar flow estimation problems, one for each moving object, with the background being considered as a special object.

In the work of Ding et al. \cite{b14}, both video semantic segmentation and optical flow are learned jointly, and it is shown that both tasks benefit from each other: learning optical flow improves temporal consistency of video segmentation and learning video segmentation improves optical flow in occluded regions. The model is able to learn optical flow in a self-supervised manner, by employing a photometric consistency loss combined
with a smoothness loss. Occlusion masks are estimated for each pair of input frames, by computing both the forward and backward flow

A more recent development in unsupervised flow estimation relies on semantic segmentation as input to the network \cite{b15}. The model architecture is based on PWC-Net \cite{b10}, with the semantic information injected into the encoder. Features from the image and the semantic map (one-hot encoded) are extracted and then concatenated before being fed to the next layers. Another difference from the original PWC-Net is the upsampling module, initially represented by bilinear upsampling operation is now replaced by a upsampler
network module similar to the one proposed in RAFT \cite{b1}.

\subsection{Uncertainty quantification}
An important topic, which has received increased attention in recent years \cite{b16}, is estimating or quantifying how confident a deep learning model is in its predictions. This topic is of crucial importance, especially for real-world, safety-critical applications, such as autonomous vehicles, where a wrong decision taken by the system can have disastrous consequences. 

In the literature, such as the work of Kendall et al. \cite{b17}, the predictive uncertainty of a neural network is modeled as a combination of two types of uncertainty: \textit{aleatoric} and \textit{epistemic uncertainty}.

On one hand, \textit{aleatoric uncertainty}, refers to the inherent variability or randomness that exists in a system or process. It arises from factors that are fundamentally unpredictable, such as measurement errors, noise, and natural variability in the data. Thus, aleatoric uncertainty is also known as \textit{data uncertainty}, and cannot be reduced even with perfect knowledge of the system, or by adding more data to the training set.
Aleatoric uncertainty can further be categorized as \textit{homoscedastic} uncertainty, which remains constant for any input, and \textit{heteroscedastic} uncertainty, which depends on the input of the model. For estimating the aleatoric uncertainty, we consider that the model outputs the parameters of a probability distribution, as opposed to a single point prediction, and the model can be trained by minimizing the negative log-likelihood function.

On the other hand, \textit{epistemic uncertainty} arises from a lack of knowledge or understanding about a system or data generating process. It results from incomplete information, limited data, or imperfect models. Unlike aleatoric uncertainty, epistemic uncertainty can be reduced with more data, better models, or improved understanding of the system. It is often referred to as \textit{model uncertainty}.

In the case of epistemic uncertainty, the actual weights of the neural network model are treated as probability distributions. The model in this case is also referred to as a Bayesian Neural Network (BNN), and the goal of the training is actually obtaining a posterior distribution over the model weights, given prior probability distributions (weight initialization) and the training data. Because an exact form for the posterior distribution is in general intractable, there exist several approaches for approximating it, such as model ensembles, Monte Carlo dropout or test-time data augmentation \cite{b16}. In each case, we obtain multiple results at inference time, and the variance of the results is used as a measure of model uncertainty.

\subsection{Uncertainty quantification for optical flow}
At the time of writing, there are very few works focused on uncertainty estimation in deep learning models for optical flow, and the existing ones have experimented only on the FlowNet architecture.

The authors of the FlowNet papers evaluate several strategies for uncertainty estimation in their models \cite{b18}. Most of these strategies were previously applied only to small toy datasets, but not to larger scale computer vision tasks such as optical flow estimation.
These strategies are divided into three categories: empirical ensembles, single predictive models and predictive ensembles.

Empirical ensembles involve obtaining $M$ different inference results, through various means such as training $M$ different models (with different initialization and/or on different subsets of training data) or Monte Carlo dropout at test time, and computing the empirical variance of the results.
Single predictive models output the parameters of a probability distribution instead of a single point estimate. For optical flow, the model predicts the parameters of a Laplace or Gaussian distribution. Predictive ensembles combine both the ideas previously described.

Since the ensemble approaches require multiple inferences at runtime, the authors also propose a new architecture, denoted FlowNetH, which outputs multiple predictions in a single forward pass, with an additional module which merges these predictions into the final mean and variance. The network is encouraged to generate diverse predictions, because only the ”best” prediction (the one closest to the ground truth in terms of EPE)
is penalized. Evaluation of the different strategies is done either qualitatively or by using sparsification plots, which determine whether the estimated uncertainty is correlated with the true error. 

In the work of Hur et al. \cite{b19}, there are two approaches to uncertainty estimation, applied to both classification and regression problems, with optical flow in particular. The first approach involves probabilistic output layers, similar to \cite{b18}.
The second proposed approach involves replacing the activations between network layers with distributions over the activations, not just the output of the network. This comes in contrast to Bayesian Neural Networks, where the model parameters are treated in a probabilistic manner. The motivation for this approach is that as few changes as possible need to be done to existing networks, and the uncertainty can be estimated in
a single forward pass.

\section{Semantic guidance for optical flow estimation}

% \begin{figure*}[t]
% \centering
% \includegraphics[width=0.8\textwidth]{figures/raft_semantic_loss.png}
% \caption{Concept for RAFT training with semantic loss}
% \label{fig:raft_semantic_loss}
% \end{figure*}

\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{figures/raft_semantic_loss.png}
\caption{Concept for RAFT training with semantic loss}
\label{fig:raft_semantic_loss}
\end{figure}

Our semantic guidance approach is based on the observation that discontinuities in the predicted flow field are likely to occur in the same image regions as the semantic boundaries between different objects in the scene. Thus, we want to constrain the predicted flow to be piece-wise smooth, to allow discontinuities at object boundaries, but penalize large discontinuities for the flow inside the object. 

The proposed constraint can be applied only if we assume all objects in the scene follow a rigid motion (i.e. the motion for all parts of the object is identical). This holds true, to some degree, in driving scenarios, where the perceived motion of static objects (road infrastructure) and other vehicles is rigid.

For the semantic loss, we compute the horizontal and vertical image gradients (using first order derivatives) for both the semantic labels and separately for the $u$ and $v$ channels of the predicted optical flow. If the gradient at a certain position in the semantic label image is zero, this means the pixel is inside an object, and we apply a penalty proportional to the magnitude of the flow discontinuity. Otherwise, the pixel is on the boundary of an object and we apply no penalty, in order to allow the predicted flow to be piece-wise smooth.

The semantic loss terms are computed separately on the horizontal and vertical directions:

\begin{align}
L_{sem}^x (i, j) = sgn(\delta_x s_{ij}) \cdot |\delta_x \mathbf{f}^u_{ij}| + sgn(\delta_x s_{ij}) \cdot |\delta_x \mathbf{f}^v_{ij}|
\end{align}

where $\delta_x$ and $\delta_y$ refer to the image gradient operator in the horizontal and vertical direction, respectively, $s_{ij}$ represents the semantic label image and ($\mathbf{f}^u_{ij}$, $\mathbf{f}^v_{ij}$) is the predicted flow field. The loss for the vertical image gradients is defined in a similar fashion. We are not interested in the magnitude of the gradient for semantic labels, just the sign is enough to determine whether adjacent pixels have different semantic classes.

The loss terms corresponding to horizontal and vertical gradients are computed separately and then averaged, taking into account the occluded regions. Since datasets should have semantic ground truth for both input images, an occlusion mask can be estimated by computing the difference between the segmentation masks $s^1$ and $s^2$: the pixels for which the semantic class changes between frames are marked as occluded: $Occ = |sgn(s^1 - s^2)|$.

\begin{align}
L_{sem} = \frac{\sum_{ij} (L_{sem}^x (i, j) + L_{sem}^y (i, j)) \cdot (1 - Occ_{ij})}{\sum_{ij} (1 - Occ_{ij})}
\end{align}


The final loss consists of two terms, the sequence loss $L_{flow}$ defined in the original paper \cite{b1}, which supervises the flow estimates at each iteration of the flow refinement procedure, and the semantic loss $L_{sem}$, weighted by a parameter $w_{sem}$:

\begin{align}
L_{flow} = \sum_{i=1}^{N} \gamma^{N-i} ||\textbf{f}_{gt} - \textbf{f}_i||
\end{align}

\begin{align}
L_{total} = L_{flow} + w_{sem} \cdot L_{sem}
\end{align}

The parameter $\gamma$ in the flow loss gives more weight to later predictions and does not penalize early predictions too much, in order to allow the network to converge. The final loss function implies no changes to the model, requiring only semantic ground truth in addition to the flow ground truth.

\section{Joint optical flow and uncertainty estimation}

% \begin{figure*}[t]
% \centering
% \includegraphics[width=0.8\textwidth]{figures/raft_uncertainty_arch.png}
% \caption{Concept for RAFT with joint estimation of optical flow and flow uncertainty}
% \label{fig:raft_uncertainty_arch}
% \end{figure*}

\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{figures/raft_uncertainty_arch.png}
\caption{Concept for RAFT with joint estimation of optical flow and flow uncertainty}
\label{fig:raft_uncertainty_arch}
\end{figure}

Following the works \cite{b18} and \cite{b19}, we adapt the RAFT architecture so that it can jointly estimate both optical flow and its uncertainty. In this scenario, we do not care about improving performance, just obtaining an estimate of uncertainty that can be used as a confidence value for other high-level applications.

Since the network output is a probability distribution, we use negative log-likelihood as a loss function. Similarly to \cite{b18}, the output distribution is modeled as a Laplacian, since the corresponding negative log-likelihood function is similar to the L1 loss, which is more robust to outliers when compared to the L2 loss:

\begin{align}
    L_{nll} = log(2b_u) + \frac{|u - \mu_u|}{b_u} + log(2b_v) + \frac{|v - \mu_v|}{b_v}
\end{align}

In practice, the above function can suffer from numerical instabilities, due to the log operation. One way to mitigate this issue is prediction in log-space. Thus, instead of predicting $b_u, b_v$, we assume the network outputs $l_u = log(b_u)$ and $l_v = log(b_v)$. Then, the loss function becomes:
\begin{align}
L_{nll} = l_u + |u - \mu_u| \cdot e^{-l_u} + l_v + |v - \mu_v| \cdot e^{-l_v}
\end{align}
For this solution, the activation at the network output should be the identity function.

Another way to ensure stability during training is to constrain the variance to be positive, by applying a separate activation function for the variance output, and clamping the variance output to a small positive value, in order to avoid negative values due to the logarithm operation.
    
There are multiple activation functions that could be used for this purpose, but in practice it was found that the exponential linear unit (ELU) works well for training Mixture Density Networks \cite{b20}, which is a similar task to ours.

The ELU function has the behavior of an exponential when its argument is negative and is linear when the argument is positive:
\[ 
ELU(x)= \left\{
\begin{array}{ll}
        x & x > 0 \\
        \alpha \cdot (exp(x) - 1) & x \leq 0
\end{array} 
\right. 
\]

Since the ELU function can have negative values, the author of \cite{b21} proposes using a shifted version $ELU(x) + 1$, which we also adopt in this work.

After defining the required outputs of the model (i.e., the flow components $\mu_u, \mu_v$, and their variances $b_u, b_v$), we need to decide how the RAFT architecture should be adapted to predict both flow and flow variance.

\subsection{RAFT-Uncertainty-V1}
The first option is to simply double the number of channels in the flow decoder from the iterative update module. In this case, the output of the flow decoder at iteration $k$ is the flow update $\Delta\mathbf{f_k}$ and the flow variance $\sigma^2_{\mathbf{f_k}}$. 

The model is trained with the same sequence loss defined in the original work, with negative log-likelihood loss replacing the L1 loss. At inference, the variance estimate at the last iteration $\sigma^2_{\mathbf{f_N}}$ is considered as the predicted uncertainty: $\sigma^2_{\mathbf{f}} = \sigma^2_{\mathbf{f_N}}$.

This approach is simple to implement, requiring minimal changes to the existing architecture, but it may suffer from training instability, as the range of values for the flow update output $\Delta\mathbf{f}$ decreases in later iterations, while the flow variance output should have the same value range.


\subsection{RAFT-Uncertainty-V2} The second option involves predicting the variance for the flow update $\sigma^2_{\Delta\mathbf{f}}$ instead of directly predicting the variance of the flow $\sigma^2_{\mathbf{f_k}}$. The architectural changes introduced in V1 remain. This time, however, the variance needs to be updated between the refinement iterations, similarly to how the flow is updated.

The variance is initialized with zero $\sigma^2_{\mathbf{f_0}} = 0$, and at each iteration, the predicted variance update is added to the initial variance $\sigma^2_{\mathbf{f_k}} = \sigma^2_{\mathbf{f_{k-1}}} + \sigma^2_{\Delta\mathbf{f}}$. This is possible only under the assumption that $\mathbf{f_k}$ and $\sigma^2_{\Delta\mathbf{f}}$ are independent random variables ($\sigma^2_{X+Y} = \sigma^2_X + \sigma^2_Y$ only if the covariance is zero: $cov(X, Y) = 0$). 

Similar to previous version, at inference, the variance estimate at the last iteration is considered as the predicted uncertainty: $\sigma^2_{\mathbf{f}} = \sigma^2_{\mathbf{f_N}}$. For the previous version, the prediction could either be done in log space or the variance constrained to be positive. In this version, the latter option is more advantageous, as it reduces the need to use the exponential and then apply the logarithm again every time the variance is updated.

\subsection{RAFT-Uncertainty-V3}
The third approach involves having a separate decoder for flow variance, that takes as input the hidden state from the ConvGRU, similarly to the flow decoder. The intuition is that increasing the number of parameters and keeping flow and flow variance estimation separate would improve performance.

In this approach we can consider two possible versions: either the flow variance decoder is used only at last iteration, or it is used for all flow update iteration. In the former case, the sequence loss $L_{flow}$ is modified such that negative log-likelihood is used only at last iteration, and L1 loss is applied for the other iterations.

\subsection{Evaluation metrics for uncertainty}
Since we have no ground truth uncertainty, we must use the optical flow ground truth also for evaluating the uncertainty. Following previous works, we use evaluation metrics that compare the estimated uncertainty to the flow error (relative to the ground truth flow). Ideally, the uncertainty should be correlated with the flow error, as the model should know where mistakes were made.

Thus, we use as evaluation metrics the Area Under Sparsification Error curve (\textit{AUSE}) metric proposed in \cite{b18} and the Spearman rank correlation coefficient (\textit{Corr}) between the predicted uncertainty and the ground truth endpoint error, whose usage was proposed in \cite{b22}. 

A sparsification plot reports the correctness of relative uncertainty
ordering of the observed pixels with respect to the ideal ordering. If pixels are in an ideal order if, by gradually removing them in that order, the overall error should decrease. 

In the case of optical flow, we consider the ideal ordering to be determined by the EPE with respect to ground truth flow. To obtain a baseline sparsification curve, also referred to as \textit{Oracle} curve, the $x\%$ fraction of pixels with highest EPE is gradually removed and the mean EPE is computed over the rest of the pixels.  Similarly, the sparsification curve is compute by removing pixels ranked by predicted uncertainty. Ideally, both curves should decrease in the same manner.

The sparsification error curve is obtained as the difference between the sparsification curve and its oracle. Then, AUSE is defined as the area under the obtained curve. Smaller AUSE means higher correlation between uncertainty and flow error.


\section{Experiments}

\subsection{Training details}
The starting point for the experiments is the original PyTorch implementation of RAFT, available at \cite{b23}.
All experiments were performed on a system with NVIDIA A40 GPU with 24GB of memory, and PyTorch version 1.12.1.

Following the original work \cite{b1}, all variants of the RAFT model are trained using the dataset schedule first introduced in \cite{b24}. The models are trained from scratch, with all weights being randomly initialized. In order to reduce the effects of random initialization, the model is independently trained three times, and the mean and standard deviation of the results are reported.
Training starts with the synthetic FlyingChairs dataset \cite{b3}, followed by FlyingThings3D \cite{b24}. The corresponding training stages are referred to from here on as Chairs (C), and Things (T), respectively.

We follow the same data augmentation procedure proposed in \cite{b1}. The model is trained with the AdamW optimizer \cite{b25}, with the default parameters $\beta_1=0.9$ and $\beta_2=0.999$, and the OneCycle learning rate schedule \cite{b26}. In addition, for reducing the risk of exploding gradients and improving the stability of training, especially for the recurrent module of the network, the gradients are clipped to the interval $[-1, 1]$.

\subsection{Semantic guidance}
We study the impact of training the RAFT model with the proposed semantic smoothness loss. The model is pre-trained with Chairs+Things schedule, with the base sequence loss, is fine tuned with semantic loss on either VIPER or Virtual KITTI datasets. The value of the $w_{sem}$ weighting parameter of the semantic loss was selected after tuning on a small subset of VIPER, and its value is set to $w_{sem}=0.5$ for all subsequent experiments.

We report evaluation results on the KITTI training set, for the different image regions (foreground, background, and all pixels with valid ground truth). Tables \ref{tab:raft_semantic_viper} and \ref{tab:raft_semantic_virtual_kitti} show comparative results of baseline training on VIPER/Virtual KITTI and training with semantic guidance.


\begin{table*}[t]
\centering
% \small
\begin{tabular}{*7c}
\toprule
\multirow{2}{*}{Model} & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Foreground} & \multicolumn{2}{c}{Background} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
C+T+V & 2.45 & 8.86 & 4.32 & 17.71 & 1.86 & 7.26 \\
& ($\pm$0.016) & ($\pm$0.11) & ($\pm$0.11) & ($\pm$0.51) & ($\pm$0.01) & ($\pm$0.08) \\

RAFT-Semantic & \textbf{2.40} & \textbf{8.68} & \textbf{3.91} & \textbf{15.89} & 1.93 & 7.37 \\ 
& \textbf{($\pm$0.08)} & \textbf{($\pm$0.09)} & \textbf{($\pm$0.11)} & \textbf{($\pm$0.59)} & ($\pm$0.05) & ($\pm$0.03) \\
\bottomrule
\end{tabular}
\caption{Results of fine tuning with semantic smoothness loss on VIPER}
\label{tab:raft_semantic_viper}
\end{table*}


\begin{table*}[t]
\centering
\begin{tabular}{*7c}
\toprule
\multirow{2}{*}{Model} & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Foreground} & \multicolumn{2}{c}{Background} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
C+T+VK & 2.53 & 8.15 & 3.37 & 11.99 & 2.13 & 7.45 \\ 
& ($\pm$0.14) & ($\pm$0.24) & ($\pm$0.17) & ($\pm$0.53) & ($\pm$0.022) & ($\pm$0.28) \\

RAFT-Semantic & 2.55 & \textbf{8.08} & \textbf{3.21} & \textbf{11.46} & 2.16 & 7.46 \\ 
& ($\pm$0.15) & \textbf{($\pm$0.26)} & \textbf{($\pm$0.23)} & \textbf{($\pm$0.37)} & ($\pm$0.021) & ($\pm$0.26) \\
\bottomrule
\end{tabular}
\caption{Results of fine tuning with semantic smoothness loss on Virtual KITTI}
\label{tab:raft_semantic_virtual_kitti}
\end{table*}

\begin{figure*}[t]
\centerline{\includegraphics[width=0.45\textwidth]{figures/raft_semantic_comparison_kitti.png}}
\caption{Results on KITTI dataset after training on VIPER. From top to bottom: (1) Input image and flow GT; (2) Predicted flow and EPE (C); (3) Predicted flow and EPE (C+T); (4) Predicted flow and EPE (C+T+V); (5) Predicted flow and EPE (C+T+V, semantic loss)}
\label{fig:raft_semantic_comparison_kitti}
\end{figure*}


Results show a performance increase for both datasets, especially on foreground regions. Qualitative results (see Figure \ref{fig:raft_semantic_comparison_kitti}) confirm this statement. The figure displays on the top row one of the input images and the flow ground truth, while each of the subsequent rows show the predicted flow and a visualization of the endpoint error. The value range for the EPE plots is between 0 and 40 pixels.

\subsection{Uncertainty estimation}
\subsubsection{Evaluation of flow performance}
We compare the performance of optical flow estimates with the uncertainty estimation enabled and disabled, respectively. For comparison, we use as baseline the RAFT model trained on Chairs, with the original sequence loss.  
Tables \ref{tab:raft_uncertainty_sintel} and \ref{tab:raft_uncertainty_kitti} illustrate results on Sintel (clean) and KITTI 2015 datasets, respectively.
For both RAFT-Uncertainty-V1 and RAFT-Uncertainty-V2, we observe a decrease in performance, with small improvements in the case of RAFT-Uncertainty-V3.

 Previous works have shown an improvement for predicted optical flow \cite{b19}, when models such as FlowNet are trained with the negative log-likelihood loss. However, our experiments on the RAFT model show the contrary. A possible cause for this phenomenon is the fact that the recurrent layer propagates the flow information in its hidden state from one iteration to another, while the estimated uncertainty is not propagated in the same way. Thus, decoding the uncertainty from the hidden state at each iteration impacts the performance.

\begin{table*}[h]
\small
\centering
\begin{tabular}{*9c}
\toprule
\multirow{2}{*}{Model} & \multicolumn{4}{c}{Sintel clean}  & \multicolumn{4}{c}{Sintel final} \\ \cmidrule(lr){2-5} \cmidrule(lr){6-9}
& EPE & 1px & 3px & 5px & EPE & 1px & 3px & 5px \\  
\midrule
Baseline & 2.23 & 0.79 & 0.92 & 0.95 & 4.52 & 0.71 & 0.88 & 0.91 \\ 
& ($\pm$0.042) & ($\pm$ 3e-3) & ($\pm$ 1e-3) & ($\pm$8e-4) & ($\pm$0.079) & ($\pm$8e-3) & ($\pm$1e-3) & ($\pm$1e-3) \\

V1 & 3.29 & 0.76 & 0.90 & 0.93 & 5.03 & 0.68 & 0.86 & 0.89 \\
& ($\pm$0.114) & ($\pm$2e-3) & ($\pm$2e-3) & ($\pm$1e-3) & ($\pm$0.175) & ($\pm$0.01) & ($\pm$1e-3) & ($\pm$6e-4) \\

V2 & 3.21 & 0.77 & 0.91 & 0.93 & 5.33 & 0.71 & 0.87 & 0.90 \\
& ($\pm$0.05) & ($\pm$8e-3) & ($\pm$2e-3) & ($\pm$8e-3) & ($\pm$0.15) & ($\pm$0.01) & ($\pm$2e-3) & ($\pm$1e-3) \\

V3 & 2.22 & 0.79 & 0.92 & 0.95 & 4.58 & 0.71 & 0.88 & 0.91 \\ 
& ($\pm$0.057) & ($\pm$5e-3) & ($\pm$1e-3) & ($\pm$5e-4) & ($\pm$0.071) & ($\pm$7e-3) & ($\pm$1e-3) & ($\pm$1e-3) \\

% V4 & 2.51 & - & - & - & 5.19 & - & - & -  \\
\bottomrule
\end{tabular}
\caption{Results for training with uncertainty estimation on Sintel train set. All models are trained on Chairs dataset.}
\label{tab:raft_uncertainty_sintel}
\end{table*}

The performance impact is not visible for RAFT-Uncertainty-V3, where the NLL loss is used only at the last iteration, but, as we will see in the next section, the quality of the estimated uncertainty is not on par with the other two approaches. This issue may be related to the fact that the flow updates in later iterations are very small, as the model has already converged on a flow field, and the flow variance decoder receives few updates to its parameters, as the gradients are also very small.

\begin{table*}[h]
\centering
\begin{tabular}{*7c}
\toprule
\multirow{2}{*}{Model} & \multicolumn{2}{c}{All} & \multicolumn{2}{c}{Foreground} & \multicolumn{2}{c}{Background} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& EPE-all  & Fl-all  & EPE-fg  & Fl-fg & EPE-bg & Fl-bg \\ 
\midrule
RAFT (baseline) & 10.57 & 38.44 & 8.39 & 28.32 & 10.1 & 40.28 \\
& ($\pm$0.31) & ($\pm$1.88) & ($\pm$0.53) & ($\pm$ 0.5) & ($\pm$0.36) &($\pm$2.27)\\

RAFT-Uncertainty-V1 & 17.46 & 48.74 & 17.96 & 51.51 & 15.85 & 48.23 \\
& ($\pm$2.12) & ($\pm$4.29) & ($\pm$2.07) & ($\pm$1.99) & ($\pm$2.05) & ($\pm$4.85) \\

RAFT-Uncertainty-V2 & 15.49 & 43.14 & 15.48 & 43.04 & 14.16 & 43.15 \\
& ($\pm$0.52) & ($\pm$1.56) & ($\pm$1.75) & ($\pm$1.58) & ($\pm$0.73) & ($\pm$1.57) \\

RAFT-Uncertainty-V3 & 11.28 & 38.39 & 8.13 & 28.96 & 10.93 & 40.1 \\
& ($\pm$0.72) & ($\pm$ 3.05) & ($\pm$ 0.29) & ($\pm$ 0.38) & ($\pm$ 0.8) & ($\pm$3.61) \\

% RAFT-Uncertainty-V4 & 11.69 & 44.01 & 11.37 & 39.36 & 11.3 & 44.85 \\ 
\bottomrule
\end{tabular}
\caption{Results for training with uncertainty estimation on KITTI train set}
\label{tab:raft_uncertainty_kitti}
\end{table*}

\subsubsection{Evaluation of flow uncertainty}

\begin{figure}[h]
\centerline{\includegraphics[width=0.35\textwidth]{figures/sparsification_error_sintel.jpeg}}
\caption{Sparsification error comparison on Sintel clean dataset}
\label{fig:sparsification_error_sintel}
\end{figure}


Although the performance of the optical flow seems to degrade, we still want to assess the quality of the estimated uncertainty. Thus, we provide a comparison with different methods for empirical estimation of the flow variance:
\begin{itemize}
    % \item \textit{FlowIterations}: estimate the variance of intermediate flow predictions, for a single deterministic model.
    \item \textit{Model ensembles}: we train $M=3$ different models with different weight initialization and compute the variance of their predictions.
    \item \textit{Monte Carlo Dropout}: we train a baseline RAFT model with a single dropout layer after the encoder part, with dropout probability $p=0.2$. At test time, we enable dropout and perform $M=3$ forward-passes and compute the variance of their results.
\end{itemize}



Figure \ref{fig:sparsification_error_sintel} illustrates the sparsification error (i.e. difference between sparsification curve and its oracle) for all discussed approaches. It can be seen that the performance of MC dropout is slightly worse than model ensembles, which was also previously observed in \cite{b27}. The models for which the flow performance has decreased (V1 and V2) provide improved estimates of the uncertainty, partially compensating for the performance drop.

\begin{table}[h]
\centering
\begin{tabular}{*5c}
\toprule
\multirow{2}{*}{Methods} & \multicolumn{2}{c}{Sintel (clean)} & \multicolumn{2}{c}{KITTI} \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5}
& AUSE & Corr & AUSE & Corr \\ 
\midrule
% FlowIterations & 0.1044 & 0.677 & 0.113 & 0.744 \\
Ensemble & 0.1335 & 0.625 & 0.214 & 0.586  \\
MC Dropout & 0.1482 & 0.598 & 0.239 & 0.54  \\
RAFT-Uncertainty-V1 & \textbf{0.0928} & \textbf{0.692} & \textbf{0.17} & \textbf{0.63} \\
RAFT-Uncertainty-V2 & \textbf{0.1086} & \textbf{0.66} & 0.222 & 0.532 \\
RAFT-Uncertainty-V3 & 0.2063 & 0.471 & - & - \\ 
% RAFT-Uncertainty-V4 & 0.2673 & 0.355 & - & - \\ 
\bottomrule
\end{tabular}
\caption{Evaluation of uncertainty estimation. For \textit{AUSE}, lower is better; for \textit{Corr} higher is better. Results are averaged on the entire dataset.}
\label{tab:raft_uncertainty_eval}
\end{table}

\begin{figure*}[t]
\centering
\centerline{\includegraphics[width=0.45\textwidth]{figures/raft_uncertainty_comparison_60.png}}
\caption{Comparison of uncertainty estimation methods. The order is the same as in table \ref{tab:raft_uncertainty_eval}. First row: (Left) First image; (Middle) Flow GT; (Right) Baseline prediction. From second row onwards: (Left) Flow prediction; (Middle) Flow variance prediction; (Right) Flow endpoint error}
\label{fig:raft_uncertainty_comparison}
\end{figure*}


\section{Conclusions}
This work has focused on deep learning approaches for optical flow estimation, in the context of autonomous driving applications. The topic of \textit{semantic guidance}, of incorporating semantic information in the training of optical flow models was investigated, and a semantic loss term was proposed, based on the idea of semantic discontinuities occurring at the same spatial locations as flow discontinuities. Results for a state of the art optical flow model \cite{b1} show improved performance on the KITTI benchmark after being trained with the proposed loss.

Secondly, we focused on the topic of estimating the \textit{predictive uncertainty} for deep learning models, and adaptations were proposed to the RAFT architecture in order to be able to jointly estimate the flow and its variance. Although the flow performance has decreased when compared to the baseline, the model produces qualitatively good uncertainty estimations, partially compensating for the loss in accuracy. The estimated uncertainty is compared to current state of the art approaches, namely model ensembles and Monte Carlo dropout, and proves to be better correlated to the ground truth error than the aforementioned methods.


% \subsection{Maintaining the Integrity of the Specifications
% The IEEEtran class file is used to format your paper and style the text. All margins, 
% column widths, line spaces, and text fonts are prescribed; please do not 
% alter them. You may note peculiarities. For example, the head margin
% measures proportionately more than is customary. This measurement 
% and others are deliberate, using specifications that anticipate your paper 
% as one part of the entire proceedings, and not as an independent document. 
% Please do not revise any of the current designations.

% \section{Prepare Your Paper Before Styling}
% Before you begin to format your paper, first write and save the content as a 
% separate text file. Complete all content and organizational editing before 
% formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
% proofreading, spelling and grammar.

% Keep your text and graphic files separate until after the text has been 
% formatted and styled. Do not number text heads---{\LaTeX} will do that 
% for you.

% \subsection{Abbreviations and Acronyms}\label{AA}
% Define abbreviations and acronyms the first time they are used in the text, 
% even after they have been defined in the abstract. Abbreviations such as 
% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
% abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
% \end{itemize}

% \subsection{Equations}
% Number equations consecutively. To make your 
% equations more compact, you may use the solidus (~/~), the exp function, or 
% appropriate exponents. Italicize Roman symbols for quantities and variables, 
% but not Greek symbols. Use a long dash rather than a hyphen for a minus 
% sign. Punctuate equations with commas or periods when they are part of a 
% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}

% Be sure that the 
% symbols in your equation have been defined before or immediately following 
% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A 
% minimum of one author is required for all conference articles. Author names 
% should be listed starting from left to right and then moving down to the 
% next line. This is the author sequence that will be used in future citations 
% and by indexing services. Names should not be listed in columns nor group by 
% affiliation. Please keep your affiliations as succinct as possible (for 
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through 
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not 
% topically subordinate to each other. Examples include Acknowledgments and 
% References and, for these, the correct style to use is ``Heading 5''. Use 
% ``figure caption'' for your Figure captions, and ``table head'' for your 
% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
% style (in this case, italic) in addition to the style provided by the drop 
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For 
% example, the paper title is the primary text head because all subsequent 
% material relates and elaborates on this one topic. If there are two or more 
% sub-topics, the next level head (uppercase Roman numerals) should be used 
% and, conversely, if there are not at least two sub-topics, then no subheads 
% should be introduced.

% \subsection{Figures and Tables}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
% bottom of columns. Avoid placing them in the middle of columns. Large 
% figures and tables may span across both columns. Figure captions should be 
% below the figures; table heads should appear above the tables. Insert 
% figures and tables after they are cited in the text. Use the abbreviation 
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
% rather than symbols or abbreviations when writing Figure axis labels to 
% avoid confusing the reader. As an example, write the quantity 
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
% units in the label, present them within parentheses. Do not label axes only 
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
% quantities and units. For example, write ``Temperature (K)'', not 
% ``Temperature/K''.

\section*{Acknowledgment}

The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} Teed, Z., \& Deng, J. (2020). Raft: Recurrent all-pairs field transforms for optical flow. In Computer Vision–ECCV 2020: 16th European Conference, Glasgow, UK, August 23–28, 2020, Proceedings, Part II 16 (pp. 402-419). Springer International Publishing.
\bibitem{b2} Janai, J., Güney, F., Behl, A., \& Geiger, A. (2020). Computer vision for autonomous vehicles: Problems, datasets and state of the art. Foundations and Trends in Computer Graphics and Vision, 12(1–3), 1-308.
\bibitem{b3} Dosovitskiy, A., Fischer, P., Ilg, E., Hausser, P., Hazirbas, C., Golkov, V., ... \& Brox, T. (2015). Flownet: Learning optical flow with convolutional networks. In Proceedings of the IEEE international conference on computer vision (pp. 2758-2766).
\bibitem{b4} Cabon, Y., Murray, N., \& Humenberger, M. (2020). Virtual kitti 2. arXiv preprint arXiv:2001.10773.
\bibitem{b5} Richter, S. R., Hayder, Z., \& Koltun, V. (2017). Playing for benchmarks. In Proceedings of the IEEE International Conference on Computer Vision (pp. 2213-2222).
\bibitem{b6} Horn, B. K., \& Schunck, B. G. (1981). Determining optical flow. Artificial intelligence, 17(1-3), 185-203.
\bibitem{b7} Baker, S., Scharstein, D., Lewis, J. P., Roth, S., Black, M. J., \& Szeliski, R. (2011). A database and evaluation methodology for optical flow. International journal of computer vision, 92, 1-31.
\bibitem{b8} Hur, J., \& Roth, S. (2020). Optical flow estimation in the deep learning age. Modelling Human Motion: From Human Perception to Robot Design, 119-140.
\bibitem{b9} Ranjan, A., \& Black, M. J. (2017). Optical flow estimation using a spatial pyramid network. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 4161-4170).
\bibitem{b10} Sun, D., Yang, X., Liu, M. Y., \& Kautz, J. (2018). Pwc-net: Cnns for optical flow using pyramid, warping, and cost volume. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 8934-8943).
\bibitem{b11} Hur, J., \& Roth, S. (2019). Iterative residual refinement for joint optical flow and occlusion estimation. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (pp. 5754-5763).
\bibitem{b12} Sevilla-Lara, L., Sun, D., Jampani, V., \& Black, M. J. (2016). Optical flow with semantic segmentation and localized layers. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 3889-3898).
\bibitem{b13} Bai, M., Luo, W., Kundu, K., \& Urtasun, R. (2016). Exploiting semantic information and deep matching for optical flow. In Computer Vision–ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VI 14 (pp. 154-170). Springer International Publishing.
\bibitem{b14} Ding, M., Wang, Z., Zhou, B., Shi, J., Lu, Z., \& Luo, P. (2020, April). Every frame counts: Joint learning of video segmentation and optical flow. In Proceedings of the AAAI Conference on Artificial Intelligence (Vol. 34, No. 07, pp. 10713-10720).
\bibitem{b15} Yuan, S., Yu, S., Kim, H., \& Tomasi, C. (2023). SemARFlow: Injecting Semantics into Unsupervised Optical Flow Estimation for Autonomous Driving. arXiv preprint arXiv:2303.06209.
\bibitem{b16} Gawlikowski, J., Tassi, C. R. N., Ali, M., Lee, J., Humt, M., Feng, J., ... \& Zhu, X. X. (2021). A survey of uncertainty in deep neural networks. arXiv preprint arXiv:2107.03342.
\bibitem{b17} Kendall, A., \& Gal, Y. (2017). What uncertainties do we need in bayesian deep learning for computer vision?. Advances in neural information processing systems, 30.
\bibitem{b18} Ilg, E., Cicek, O., Galesso, S., Klein, A., Makansi, O., Hutter, F., \& Brox, T. (2018). Uncertainty estimates and multi-hypotheses networks for optical flow. In Proceedings of the European Conference on Computer Vision (ECCV) (pp. 652-667).
\bibitem{b19} Gast, J., \& Roth, S. (2018). Lightweight probabilistic deep networks. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (pp. 3369-3378).
\bibitem{b20} Bishop, C. M. (1994). Mixture density networks.
\bibitem{b21} A. B. Guillaumes, “Mixture density networks for distribution and uncertainty estimation,” Master’s thesis, Facultat de Matematiques i Informatica (UB), Universitat de Barcelona, 2017
\bibitem{b22} Wannenwetsch, A. S., Keuper, M., \& Roth, S. (2017). Probflow: Joint optical flow and uncertainty estimation. In Proceedings of the IEEE international conference on computer vision (pp. 1173-1182).
\bibitem{b23} "RAFT", https://github.com/princeton-vl/RAFT/, 2020, [Online; accessed 10-May-2023].
\bibitem{b24} Ilg, E., Mayer, N., Saikia, T., Keuper, M., Dosovitskiy, A., \& Brox, T. (2017). Flownet 2.0: Evolution of optical flow estimation with deep networks. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 2462-2470).
\bibitem{b25} Loshchilov, I., \& Hutter, F. (2017). Decoupled weight decay regularization. arXiv preprint arXiv:1711.05101.
\bibitem{b26} Smith, L. N., \& Topin, N. (2019, May). Super-convergence: Very fast training of neural networks using large learning rates. In Artificial intelligence and machine learning for multi-domain operations applications (Vol. 11006, pp. 369-386). SPIE.
\bibitem{b27} Gustafsson, F. K., Danelljan, M., \& Schon, T. B. (2020). Evaluating scalable bayesian deep learning methods for robust computer vision. In Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops (pp. 318-319).
\end{thebibliography}
\end{document}
